200 30 198 196 3 2
x.xx..xx.xxxxxx....x.xx...x.x.x.x.x.x...x.x..x...x...xxxxx.xxx.....xxxx....x..x.x.x..x.xxxx.xxx..xxx.xxxxxx...x......x..xx.xx.xx.xx...xx......xxx.x.x..x...x.......x.xx..x...x.x...xx....x.xx.x.x.xx..x.
x..xxx..xxxx...x.xxx..xx.x.x..xx.x.xx.......x.xx.xxxx.xx.x..xxx....xxxx..xxx.xx..x....xxx..xxx...x.x.xxx...x.xxx..xx.x....xxxx.xxx.x.x.x..xxxx...xx.x....x...x...xx.x.x....xx..x...xxx.x.x.x.xx...x.x.xx
xxxx...x.xxx..xx.......x.xxxx.x....xxxx...xx...x.x.x..x.x.xxxx....xxxxxxxxx...xx.x..x..x.x.x.xx..xxx...xx.x.x.xx.x.xxx..x..x.x...xxx.x.x.x..xx..xx.x.xxx..........xxx.xx.x..xxx..x..xx.xxxxxx...xxx.xx.x
..........xxx.x..x..x...xxx...x.xxxxx.x.xxxxx.x..x.xxxx...xxx.xxxxxxxxxx...xx.xxx.xxx.x.x.x.x..xxxx..x.xx...x..x...xx.x.x..x.xxxx...x.xxx.xxx.x.x..x.xxxx...x..x.xx.xxx....xxx.x.x.....xxx...xx....xxx..
.xx...xxx..x..x..xx..x....x....x.xxx...x....x.xx.xxx.xx...xx.xx..x..x....xxx....x.x.xx..x.xx..x.xxx..x..xx..x.xx...xx.xx...xxxx.x.x.xxxx.xxx.x.xx.x.xx...xxx.xxxxx...xx..x.xxx..x..xxxx.x.xxxxx.xxx.x..x
....xx.x...x...x.x.xx...xx....xxxxxx.xx.x..xxx.x...xx.xxxx.....x.x..xx..x..x.xx..xxxxx.xx......xx...xx.x.x..x.xxx.xx...xxxx....x.x.x.x.xx...xx..x.x.x.xx.xx..xx.x.xxx..xxx.x.x..xx.xx..xx..xxx.x.x.x.xxx
.....xx...xxx..x..xxxx.xx..x.x.x.xx.x..xxxxxx..x.xx...x.......xx.x.x.xx.xxxxx.x..xx...xxxxxxx.x...xx..xxx...xx..x..x.xx.x..x...x.xxx.xx.x.....xx..xx.x.xx.xx.x....x.xx..xx.xxx....x.x....x.xxx.x....xxx.
.x..xxxx..x....xx.xxxxx..xx..x.xx.x.xxxx....xxxxxx.x.x.x..xxxxx..xxxxx.xxx..x...xxx....x.xx.xxx...x.xxxx..xx.xxx.x..x.xx..x.x.....xx.x..xxx..x...x...xxx..x..xx.x.xxx..x..xx..x.xxxx.xx.x.xxx.xx......x.
.xx.xxx.xx...x.x..x....xxxxxx.x..x.x.....xxxx.xxxxx...x..xx.xxx.x.xxxx...xx...x...x.x..xxx...xx.xx.x..........x.x.....xxx.x.....x......xx..xx.x.xx.xxx..xxxxx.....x.x...xxxx...x.x..xxxx...xx...xxxxxx..
x..xxx..x.xxx...x....x.x.xx............xx.xx.xx..x...xx.x.......xx.x......x.xxx.xxx.x.xx......xxxx.x..xxxxx....x..xxx.x..x.xx..x.x.xx..xx.xxx.x.xxx.....xxx..xx.x...xx......xx...x..xxx.x.xx...xx.xxx.x.
x.xx.x.xxx..xxxx.x...xxx.....xxxx.xx.x.xx..x.x..x..xx..xx..xxx.x.xx.x..xxx..x.xxxxxx.x..xx..xx..x..xx.xx.xx.x.x.xxxx..xx.x.xx.xx.......xx.xx.x..x..xx.xxx..x.x...xxx.x.x..xx.x.x.x.x..x.x..x.x...xxx....
xx....xx...xx.x.xx..x.xxxxx.x.xxx.xx.......xxx.xx.xxx..x.xxxx..x.x..x..x.xx.x....xxx..xxx....x.x.xx..x..xx.....xxxxx.xx..x.x.x..x.xxxx..x.x..x.xx.xxx.x..x.x.xx.x..xx.xxx..x.....xxxxx.xx..x.xx.xxxxxxx.
xxx..x.x..x.xxx..x.....xxx..xxx..x.x..xx..x.x.xx....x.x.x..x.x.xx.....xxxx..xx.x.xx.x..x....x.x.xx.x..xx..xx...x.x.xx..xxx..x....x..xx.xxx.x..x......xx.xx...xxx...xxx.x.x.x....x..x.x.xx.xxxxxxx..x...x
.x..x.xx.xxxx..x.xxxxx..xxxxxxxx.x..xxxxxx...xxx.xxxxxx.x....xxx..xxxxx..xx.xxx.x.x.xxxx.x.x.xx..xx.........xxx.xxxx...xxx.x.x.x...xxx.xx.....xx..xx.xx.xx....xx.xx..xxxxxx..xx.x.xx....xxx.x.xxx.x.x.xx
x.x...xxxxxx.xxxxx..x.x..xx.xxxx...x.xx.x.x...x.x..xxx..x....x.x..x.x.xx..x.x.xx....xx.xx.x.x.x.xx...xx.xx...x.x.xx.xx..xx..xxx.x.x.xx.......xx.x.x.x.x..xx.......x....xxx.xx.xx.xx.x..x..xxx.x..x....xx
x.xxx..x.x..x.x..xx.xxx.xx..xx..xx..xx....xxx.xxx..xxx.xxxx.x.xxxxx...x.xxxxx..x.x....x.xxxxx.xxxx.xx.x..x....x..x.....x.xxx.x..xx.x..xxx..xxxxxxxxx.x.x.x..x.xx..x..xx.xxxxxx.xxxx..x...xx.xxx.xxxxxx.x
x...xxx..xxx.xxxx...xxx...x.x..x.xx....x..x.xxxxxxx.x.x.xx..xxxxxx.x.xxx.x..x.......x...xx....x.xxxxxxx.x...xx.xx.x.....xxx..x.x.....x......x.xxx....xxxxx.xx...x.x..xxx...xxxxx.x.x.xx.x.x.xxxxxx..xx.x
xx.xx..x.x..x.......x.x...x.xx..x...xx....x..x..x...xx.xxx.x.....xxx.xxxxxxx.x..x.xx.x.x..x..xxxxx..x..xxxx.xxx..x....x..x...xx.xx.xxxx.x.x.xx...x...x...xxx.xx.x.x.xx....x.x.x.xxx.x.x.xx..xxxx..x.....
.xxx..x..xx...x.xx.x...xx.xx...xx.xx..xxxxxxx..xx....x.xxxx..xx...xxx.x......x..xxx..x...x...x..xxxxx.x..xx..xxxx..x..x.xx.x..x.x..xxx.xxx.xxx....x.xx...x..x.x.xxxx...xxx.x...xxx.x.x..xxx.xx.xxxx...xx
...x.x.x.x...xx.xx..xx.x..x.x.xx..xxxx.xxx.xxxxxx..xx.xxxx..xx....xx.x...x..x.xx.xxx....x.x.xx.xxx..x.xxx..xxx.xx...x.xxx.....xxxx.xx..x....xxxxxxxx...xx...xxxx.x.x..xxx....x.xxxx.x.x...x..xx.x.xx..xx
xxxx..xx.x....x.x.x..xx.x...xxx..x.xx.x.xxx..x..xxxxx.xxxx.x..x...x...x.x.....xx.xx..xx..xxxxx.xx.xxx.x...x.xxxxxxxxxx.......xx..x....x.xxxx...xxxx...x.xxx.xx..xx.x.xxxxxx..xxx.xx.xx...xx.xx....xxxx.x
x....xx..xxxxx..x.x.....xx.x..x.xxx..x.xx..x..xxxx..xx.xxx..xxx...x.x.x..x..xxxxxxxxxx....x..x...xx..x..x.xx..xxx........xxx..x..x..xxx...x.x.xxxxx...x.xxx.xx.xxx...x...x.x.x..xxxxx.x..xxxxxxx.xxxxx.x
.xx.xxxxx.xx..x...x.x.xxxx.x..xxx.xxx.xxxx....xxx.....x..xxx.x.x...x.........x.x...x.xx.x.x.x.xxxx.xx..xx..x.x.x.x.x.xx..xxx...x.xxx.xxxx..x.xxxxxxxxx.....x.x.x.x.x......xx.xxx..x..xxx.x.x..xx.xx.x.xx
.x...xx....xxxxxxx.x..xxx..x.xxx.xxxxxxx..xx...x..x.x....x.xxxxxxxxx.xxxxx.xxx.......xx.x...x.x....x.....xxxx.xx..xxx..xxx.x.x.xx...xxx..xxxxx...xx...xxxx.x.x...xx.xx.x..x....x..x...xx...x.x....x...xx
x...xx..xxx.xxx....xx.x...xxxx.x...x........x....x.....x.....x.xx....xxx..xx.......xx......x...xxx...x.x.x......xxx.x...x.x..x...x..xxxx.xx..xxxx.xxx.x.x...xx...x.xx....xx.xxx....x...xx.....xxx...x..x
.xxx.....xxxxxx...xx.x.x....x.xxxxxx.xxxx...xx.xxx.xxx.xxxx...xx.xx....xxx..x..xxxx.xxxxxx..x..x.x..x.x.xxxxxx...xx...xxx.x...x.xxxxx...x.xxxx.x.x.......x..x.xxx..xx.x.x.x.....x.x.xx....x.xxx.xx..x..x
.x......x..xx.xxxx.xxx.xxxxxx.xx.....x.xxx...xx...x..xxxx...xx..x....xxx.xxxxxxxxx..xxxxx...xxxxx.x..x.xx..x..xxx.xx...x.....xxxxxxxx..xxxxxxx..x.xx...xxxxx..x..x...xxxx..xxx...xx.xxxxx.xxx.xxxx.x.x..
.xx.x.xx.....xxx.xx.xxxx.....xxxxx..xx.x......xx..x.x.xx.x.x..xx.x..x.xxx.xxx..xx.x..x...x..x.xxxx.x..x.x..x.x..x...x....x.x.xxxxxx..x.x..x.xx.x...xxxx..x.xx...xx.xxxx.xx.x.x...xx.xx....x.xx.x.xxxxx..
x.x....x...xxx.xx.x.x.xxxx.xxx....x..xx.x..x..xxxx...x..xxxx..x.x......xxxxx.x...xxxx..x.x..xxxx...xxx.xx.x.xxx.xx...x.xx.xx.xxx.........x..xx..xxxx...x.x...x...xx.x.x..xxxxxx.x..xx...xx...xxxx.....xx
x....xx..x.xxxxxx..xxx.x.x.x....x....xxxx.x.xx......xxxx...x...xxx..x.x.x....xx...xx.xxxx..x.x.xx.x...x.xx........xx..x..xxxxxxx..x......xxxx.x..xxxxxxx.x...x.xx..x.x.xx.x..xxxx..xx.xx....x.x.xxxxx..x
.xxxxxxxxx..x.xx.xx..xx.x..xxxxxx..x...xx.xx.x..xx..x..xx...x.x.x.xx..xx.x..x..xx..xx..xxxxxxxxxxx......xx....xxx..xxxx..x.xx.xx.xx.x.x.xxxx..xxxx.xx..xxx...xx..x.x.xxx..xx...xxxx...x....xx..xxxxx.xxx
...x....xxxxx..x.xxx..xxx.xx...xxxxx.x..x.x...x....xx..x..xxx.xx..xx.x.xxxxxxx.x..x.xxxxx.x..xx.xx.x.x....xxx.x..x.xx.x..xxxx.x.xxx..xxx....x....x..x.xxx.xxx.xxx..xxx.xxxx..x..x..x.x.x..x.x.xx.x..xxxx
x...x..xx.xxxx.xx...x.xxxx.xx.....xxxxx.xx...xx.x...xxx...x.x.......x..x.xx.xx....x.xx.....x..x.x..x.x...x..xxx.xx....x.x..x..xx.x......x..xx..x.xx..x..xxx....x.x..xxxx..x..x.xx.x.xxx........xxxx.xxxx
x..x..xxx..x.x.xx.x...xxxx..x.x.xxxx..x.x..xx..xxxx..xx.xxx.....xxx...x......xx.xxxxx.x..xx.....xxxxxxxx.x....x..........xx.x...x...xx..xx.x......xx.xx..x...x.....x.....xxx..xx.x..xx....x.xxxxx...x..x
.x....x.xx.xx.x..x..xxx.xxx...xx.x.x.xx.xx.xxxxx.xxxx......xx...x.x.xx.x...xxxx..xxxxxx.x.x.xx..x.xxxxxx..x.x..x.xxx..x...x.xx.x.xxx.xxx.x..x...x.......xxxx..xx.x.xxxxx.x....x..xxxx.x..xxx..xx.x..xx.x
x.xx.xx..xx.x.x.x.x.x.xxx.x....x.x....xx..xx...xxx.xxxx..xx..xx.xxx.x...x.xxx..x.xx...xxx..xx..xxx.xx..x.x.xx.x.x.xx..xx..xxxxxx.xx..x.xx....x..x.xxxxx.x....xx...x....x.............xxx..x...x.x.x.xxxx
.x...xx.xx....x.xxx...x.xxx.xx..xx.xx..x...xxx.xx..x.xx..x..x.x.x.x.xx.xxxx.x.xxx...x.xx..x.x.x.xx..xxxx..x..x.x.xxx.xxxx.x....x.x..x..xx...xxxx.xx...x..xxx.......xxxxx...........x.xx.x...xx..x.....x.
x.xxx.x....x.....x..xxx.xx..xx.x.x.x...x.x.x.x......xx.xx.xx..x.x.xxxxxxx....x.x...x.....x.x.xx..x...x..xx.x..x.xx.xx..x.xxx..x.xxxxxx.xx.xxxx.xxx.x..xxxx..xxx....x.x.x..xx..xxx.x..xx.x.xxx.xx.....xx.
x...xx.xxx..xxx.xxx...x....xxxxxxx....x.x.x.x.xxxx...xxxx.xx...x..xx.xx.xx.xxx.x..x.xx..x..xx...x...x.x.xxxx.xxx.x.....xxxxx.x...x...x..xxx.....x.xxx.x..xx....x.x..xxx.xxxx..x.xxxx.x..xxx.x...x..x...x
x....xx.xxx.x....x.xxx.xx.x..xx.x.xxx..x..xxx.xx.x.xxxxxx..x.x.xx.x.x.x..xxxx.x.x....xx....xx..x.....x.xx.xx.x..x.xxxx.xxxxxxx.xx.xxxx....xxxx.x.x.x.xx...xx..xx..xx.x..x.xxxxx.xx..x.x.xx.x..x..xx.....
x..xxxx.xx...xxxx.xxxx.xx.xx..xx....x.....x.x..xxxx...x...xxx.xxxxx...xxx..xxxxx.xx..xx.xxxx..x.xx.....x.xxxxx.xxxxxx.xxx.xxx.xx.x.x.x.xxx....x..x.xxxx....x....x.....xx..xx.xxx.x..xx..x...x.x.x.x.xx..
..xx...xxxxx.xxx.x...x..x......xxxxx.x....x..xxx.xxxxxx...x.x.xxx...x.....xx.x..x.xxx.xx.xx.xx..xx.x.xx...x..xxxxxx..x.xx.x.x..xxxxxxx..x....x.xxx.xx..x.x.x.xx.x..xxx.x..x..x.x.x.x....xxx..x..x..xxx..
..x.....x.xxxx..xxx.xxx..xxxx....x..x.........xxxxx.xxxxx..xx.xxx.x.xxx..xxx..xxx.xxxxxxx..xx.x...x..x....x.x.x.x...x..x....x..x.x....xx..x..xx.x..xx.x.x...x..xx..xxx.x.xxx..x..x...x.xxxx.xxx...xxx.x.
xxxxxxxx.xx....xx.x..x....x.x.xxx.xx.xx.xx...xx..xx.xxx.........x.x..xx...x....xxxx.x..x..x.xxxxxxx.x..xxxx..xx.x.xx.....x....x.xxx.x..xx.x.x.x....x...x.x.x..xxx..xx.xx.xx...xxxxxx.xxx.xxxxxx.x..xxx.x
x.xxx..x..x...x..xxx..x.xxx.x.x..xxx.x.x..x.x..xx.xx...x.x.x..........x.xx...x.xx.x..xx.....xx.xxxxx.x....xxx...x.x....xx..x..xx.xx.....x...xxxxxx.......xxx.xx.xx...xxxxxx.......x..xx...xxx.xx.x..x..x
......x.xx.x.x..x...xxx..x.xx..x..xx.xx...x.xxxxx.xxxx.xx...x..x.x.x..xxxx...xx.x.x.xxxx.xx.....xxxxx.xx.....xx..xx.x.x....x...x..xx..xx.xxxxx..xx.x..xxxx......x.....x.x.xxxx..x.x.x......xx...xx..xxx.
..xx..xx...x...xxx.xx..x.x.....x..xx.x...xx....xx...x.xxxxx...x...x.x.xxx.xx.xxxxx..x.xxx.x.x.xxxx.xxxx........xxxx....xxxx...x..x.x....x...xx..........x..x.x.xx..x..x.x..x....xxxxx...xxxx..x.xxx..x..
x.x..x.x.x..x.xxxxxx..xxx.xxxxxxx..x.x.xxxxx...x..xx.x..x.x.x..xxx.xx...xx.x..xx..xxx...x..xxx........x...x..x..xxxx.x..x.x.xx...x.x...xxx.xx.xxxx.....xxx....xx...xxx..xx..xx..xxx.xx....x.xxxx.xx.xx.x
xx..x..x..x..x.x..x..xxxx.xxx..x.x..x...x.x..xx.xxxxxx.x.....x..x.xxxx.x.x.xx..xx...x..xx..xxxx.x.xxx..x..xxx..x.xxx..xx.x...xx...x.x..x...x.x...x.x.....x.......xx....x...xxx...xxxx.xxx..x.xxxxx..xxxx
xx.x..xxxxxxx.x..x.x..xxx..xxx.xx....x.x...xx.xxxx..x...x...x.x..xxx.....xxxxxx..x.x..xx....xxx..xxxx.x.xxxxx.x.x.x....x.xxx.x.xxx....x..x.x..xx..xxx..x.xxx.xx.x........xxxx.xx.xxxx...x.xx.x.....x..x.
...xxx..xx...xx....xxx.xxx..x.xx.xxxx.xx.x..x....xxx.xx.x.x...xx....xx.x.....x..xx.....x...xxxx...x...x.x.x.xx..xxxx...xxxx..x.xx.xxx.xxx....xx.x..xx..x.xx....xxxxxxxx.x..xx.....x..xx..x..x.xx...xxxxx
.....x...x.xx...xx.x.x....xx.xxx.x.xx.xxxx.xxx...xx.x.xx..x..xx.xx.xxxxxx.xxx.xx.xx..x.x...xx..xxx.xx.x.x.x.xxxx.x.x.x..x.x.xxxx..x.x.x...x.x..x...x...x.xx...x.x..xxx...x..xxxx..xx..xx.x.xxxxx........
xxxx.x.xxx...x.xx.xx.......x..xx...x......xxxx..xxx...xxx.x.......xx..x......xx.x....x.x.x.xx.xx.x......x..x...xx..x.x...x..xx.x..x.x..x.x...xxx...x...xxxxx.x...xx.xx.x.x.x.x.xx.xx...x..xxxx.x.x.....x
...x...x..xx.xxx...xx...xxxx.x.xxxxxx.xxxx..x.xxx.xx.x.xxxxxxx...x.x.xx..x..xx..xx..xxxx....x.x.xxx...xx.xx.x.x..x.xx...xx....x.....xx...xxxxxx.x.xxxx.xxx..xxxxx..xxx..xx.xx.x..xx.xxx.x.xxx.....x..xxx
xxxx..xx.xx.xxx..x..xxxxx.xx.x..x....x.xxx......xxxx.xxx..xxx..xx.x.x.x...x....xx.x..xxx..x....x.xxxx.xxx...x.xx.xxxxxx....x...x.x.xxx..xxxxx..xx..x...x..x.x.xxxx.xx.xx...x.xx.x.x.xx...xxx.xx.x.xx....
.xx...xx.xxxx.xxx.x.x.xxx.xx.x.xx..x.xx..x..xx.x.xx....xx....x.....xxxxx.x.x.x..xx.xx.xxx...x..x.xxx...xxx.xxxxx.....xx..x.xxx.xx..x.x.xx.xxxx.x.xxxx..x.x.xxxxxx.x.xx.xxx..x..x....xxxx.xxx..x.xx.xx..x
x..x..x.xx.xxx..x.xx.x.xx.x........xx.xx.xxx.x.xxxxx.xx..x..xxxxxx..x...x.x.xx.x.x..x..x.x.x.xx..xxx...xxxx...x.x.x.x.x.x..xxx.xxxx.x.x.x...x........x.x....xxx..xxxx..xx.xxxx..xxxxxx.......xx...x..x.x
.xxxxx.x.......x...xx.....xx.xxxxx..x..xxxx.x....xxx..x...x.x.....x..xxxx..xxx..x.xxx...x.....xxx...xxx.....xx.xx..xxx...x.xx.x.x.x..x.x...x.x..x.....x..xxxxxxx.x.xxxxx.xx.x.x.x.xxxx....x.x.x...x.....
..xxxx..x.xxx..xx.x.xxx.x...xxxxx...x.xxxxx..x..x..xxxx.xx..x....x..xx.xxxxx..x.xxxxx...xxx.xx..x.....x...x.x..xx..x.xx.xx.xxxx.x...xxxx..xxx.x.x..xxx..x....x..x...x.xx...xxx.x.xxx..x.x..x.xxx..x.xx..
xx..xxx.xxx..x.xxxxx...x.x.x...xx.xx.x.xx.....x...xxx..x..x..xxx.xx.xxxx....xxx..xx.xx...x.xx...x..xx.....xx.x.x....x.xx...x.....x.xxxxx.x.xx..x.xxxx.....xxxxxx.xxxx..xxxx.xxx.x...x..x.xxx.........xx.
...xx.x..xxxxx.xx..xx.xx.x..xx.xxx.x.x.x...xxx....xxx.xxxx.xx..xxxxxxx.x.xx....x....x.xxx.xx...x.xxx.x.......xx.x..xxx.xxxx.xxx..x.x.x.x....x..xx...x.x.....xx..xx.xx....xx...xxxxxxxxx..xxxx..x..xx.x..
.xx.....xx..x.x...xxxx.xxx...x.x..x..x.xxxx.xxxx.x.xx....x......x.xx..xxxx..xx.x...x.xx.xxx.x.xxxx..x.x....x.x.xxx.xxxx.x.x.x..xxxxxxx........x.xxxxx.xx.xx.x.xx..x...x.xxxxx.x.xxxx..xxxx..xxx...x.....
.xxx.xx.xx.x...xxxxxx.x.x.x.x..xx.xx..x..x...xxx.x.xxxxx......x..xxxxx..xx..xx....xxxxx...xxx....xxx.......xxxx....x.....xx.xx...xx.xx.xx...x.x.x..x.xxxx.xx...x....x........xxx.xxx.xxx...xx..x.xxxxxxx
x...xx.xxxxx...x..xx.xx.x......x...xxx.xx....x.x..x..xx...xx...xx.x..x.x.x.x.xx....xx.xx..x...xx.xx.x.x...xx...xxxxxxxxxxxxx.....x.x.....xxxxx.x.xx..x.x.x.xxx.x.x.x.xxx.xxx.x....xx.....xx...x.xxx.x.xx
x..xx...x.xx.xx..x.xxxxxx.x..x....xx...xx.xx..x...x..xxxxxx..xx....x.x..xxx.xxx.x.xxxx..xx....x...x.xx..x.x..x.xxx...x.xx.xxxx.x.x..x..xx....xxx.xx.x.xx...xx..xxx......x.xx......xxxxx..xxx..xx.x..xx.x
.xx.xx...xxxx...x..x...x.xxx..x.x....xxx...xxxx...xx.x.xxx.x...xxxx..x.x..xx....xx.xx..x..x.x.x..xx...xx....x..xx.x.......xx.x.xx.x.xxxxx..xx.xxx..xx....x..xxx.....x.xxx..xx.x.xx.xx.x.x..x.x.x..xxxx.x
.xx...xxx.x.x.x..xx......xx.xx.xxxxxxxxxxx.x..xx..xx..xxx.x.xx..xx.x..x.xxxxxxx....x..xx.x..x...x.x...xx.xxxx.....x.x...xx.x.....x..x.x..xx..xxxx.x..xxxx..xx..x....xxx.x.x...x.x...x...x..xxx.....x...x
..x.x..xx.xxx..x..x.x.xx.xx.xxxxxx.x.x..x.x..xx...xxxx.....x.....xx..x...x..x.x.xx.x..x.xx...x.xxx..x.xx.....x.xx...x.xxx.x.x.x.xxxx.x.xx..x.xxxx.x.x....xxxxx.xxxxxx...x.x..x....xx.xxxxx.xx.xx..xxx...
x..xx....x.x..x.x.xx.....x.....x.xxx..x...xxxx....xx..xx..xx.x..x.x....xx..xxxxx....x..x.xx.x.x...xxx.....x.xx...x.x.xxxxxxx.x...x..xxxxxx.x........x.xx.x.xxxxx...x..xx.xx.x.xxxx.x.x...x.xxx.x..xx.x..
xx.xxxxxxx..x.xx...xx.xxx.....xx.x.....x.x.x....x..xx..x.xx....x.xxxxx.....xxx.xx...xx.x.xx.x....x..x.x....xxxx.x..x..xx....xxxxx.x.x..x.x..xx.xx....x.xxx.x.xxx.x...x..x..xx.xx...x....xx......x.x....x
...x.xx..x..xx.xx...x.xx.xx.x..x....xx.xx.xxx.xx.xxxxxxxx..xxx..xx.xxx...xx..xxx.xx.x.x.x.xxx.x.xx.....xxx.xx.....xxxxx.x.x.x........x..xxx..x..x.xx..x..x.x.xx.........xxx......x.xxxxxxxxx.x.x.xxx....
x...xx.xxx..xxx.xxx.x...x.x.x.x.x.xxxx.x..xx..xxxx.xx.xx..x......xxxxx.x..x..x...xxx...x.xxx....x..x.x.x...xx.x.xx..xx.xxx.....xxxx.xxxxx..xxx..xxx...xx..x.....x.xx..xx.x..x..xx.......x..xx..xxx...x..
...x...xx...xxxxxxx.xxxx....xx.x.xxxxxxx.....x.x.x..xxxxxx.x....xx..x.x...x.xxx.x..x.x.x...x...xx...x..x.x.xx.x..xxx...xx.x....xxxx.xxxxxx.x.....x..x.xx..x...xxxx...xx.x....x.x..x.x..xxxx.xx.xxxxx.xxx
...x...x..x......x.x.x..x.xxx.x.xx...xxxxxx....x.x.x......x.x....xx...x.xxx..x....x.xx.x.xxxxx........xx..x.....x...xx...xxxxx..x..x.x.x..x..xx.xxx.......x...x.xxxxxx.xxxxxxxxx....xxxxx..xx.xx....xxx.
.xxx.xx.xxx.....x..xxx.x.xxxx.xxx.x....xx..xx.xxxx.xx..xxxx.x.x.x...x...x...xx..xx.x.xx.x.xxxx..x.x..x.xx.xxx....x....xx.xx.xxx.xx...xxxx.xx....xxx..x.xxx......xx..xxxx..x.x..x.xx.......x.x.x.x.x..xxx
.xxx.xxxx..xxxx.x.xx..xx.x.xx..xx.x...xx.xx.x..x.x....xxx...x.x.xx..x.....xx.x.x.x..xxxx.x.x...xxxxxx.x.x.x.x.x..xx.........xxxx..xx.xxxx.x....xxx.xx.xxx.x..xxxxxx.x..xxx.x....x..xxx.x.xx.xx...x...x.x
.x..x.x.xxxx.xxxxx.x.....xxx...x..xxx.x..x..xxx.xxxx.x.xx..x.x..xxx.x....xxxx.xxx.x..xx.xxxxx.xx.xxx..x...x.....xx.x.x.xx.x.xx.x..x.xx..x.x..xx..xxxxx......x.x.xx...xxx.x.x...x.x.xxxx.x..xxxx..xxx.x.x
.xx....x.x.x..xxx.xx..x..xx....x....xxx.x.x.x.xxx.xx...x.....xx....xxx...xx....x.x.x.xx.x...x...x...xx....x..x....xx..x.....x.xx..xxx.xx...xx.xxx..x.........x.xx..xxx.x.x.xx.x....xx...xx.x.x.x....xxx.
x.x.x..xxxx.xx..xx.xx..xxx.xx..xxx...xx.xx.xx..x..xxx.xx.xx.xx.xxx.x.x.x.xx...xx....xxx.x.x.....x.x..x.xxxx..x.xx..x..x.x.xx.xx..xx.x.x....x..xxx.xx....xxxxx..........xx.x..x...x.x..xxxxxxxx.x.xxx.x.x
x.x.x.x.x.xx....x.x.xx.xxxx.xx.x.xxxxx.x.....x.x..x..x........xx..x...xxxxx....x..x...x.....xx.....xx.xx.x.xx...x.x..xx..xx.x..xxxxx......xx.x...xxx.xxxxx.xx....x.xxxx.xx..x.xx.xxx...x.....xx.xx.xxxxx
xx.xxxx...x..xx.x.x..xx.xxxx....x...xx.xx.x.x..xx...x.xxxx..xx..xx.xx.x......x.xxx..x.xxx..x....xx....xx.x.xx.xx...xxxx...x.x.x.......x.xxxxxxx....xx..xx.x..x.xx..x..xx.xxxxxxx......xxxxx.xxx.xxx...x.
xx..x...x.x.xxxxx.xx..x.....x....xxx..x.xxxxxx.xxxxx...x..xx..x.x.x.x...x..x..xx....x.x.x..xx..xx..x.xxxxx.x.xxx....xxx..xxx.x..xxx..x.xxxxx...x.xx..xxx...x.xx..x.xx.x.xx.xxx...x.xx...xxx.xxxx..xxx...
.xx.x.xxx.x.xxx...xx.x..x...xx.x.....xx.xxx.x...xxxxx...xxxxx...x.x.xxx....x.x.xxxxxxx.xx..x....x.x..x.xxxx....x.x.x.x...xxx..xxx....xxxxxx..........x.xx.xxxxx....xxxxxx.x..x......x.xx...x......xxxx.x
.xx..xx....x....xxxx.x....xxxxx.xxxx.xxx..xxxxxxxxxxx.x.xxx..x..xx..xxxx.xxxx....xxxxx.xx.xx.......x.xxxx.xx.xx.x.....x.xxx.x..xxxxxxxx.x.x...xx..x....x..x....x.x.xxxxxxx.xx..x....x......x.xx..x.xx.x.
xxx.xxx.x...xx..x.x.x..xxxx..x.x.x..xx..xx.x.x.....xxx.x...xx.x.xxx..xxxxxx...xx.x....x...xx....xx.....xx..x...xxx.xx..x...x...xx.x...xxxx.xx.x..x..xxx..xxx.x.xxx.x.x..x....xx...x.xxx..xx.xx.xxx.x..x.
xxxx.xx.xxx.xxx...x..x.x..xx.x....xx.xx..xx.xxx.x.xx..xx.xx.x..x.x..x..x..x..x..xx...xxx.xx..x..x..xxx.x.x.x.x.xx.x.xxx....x..xxx..xxx.xx..xx.xxx.xx.x.xx...x.xxx....x..xx..x.xxx.x...xx.x..xx.xx.xxxxx.
..x.xx..x.xx..xxx.xx.x..x....xxxx...x.....x.xxx.xxxxx..xxx......x.x.x....x...x.x....xx.x..x.xx..x.x.xxx.xx..xxx..xxxxx.x..xxxxx...xx.xxx.x..xx.xxxxx.xxxxx..x.xxx....xx..xx..x..xxxx..xx....x.x..xxxx.xx
x..xxx...xx..xxx.xx.xx.x..xx.xx..xx....x...xx.x....xx...x.....xx..xxx..x...xxx.xx...xx..xxxxxxx.x....x.xx....x.....x.x..xxxxx.xxx.x.xxx.........xxxx.xx....x.x.x.x.xx...xx...xx.xx.x.xxx.xxxx.....x.xxx.
....xx.x.xxx.x.xx.x.x.xxx....xx......xx...xxxx.x....x.x..xxx..x.x..xx.xxx.x....xxx...xxx.x.x.xxx......xx.....xx.x.....x.x.....x.x...xx..xxxx.xxx.x.xxx..xxxx.x.x.xx.xx.x.xxxx.x.x.x..xxxxx.x.x.....x....
.x.xxx.xx.x.x.x.xxxxx..xx....xx.xx...x...xx.xxx...xx..x..x.x.....xxx.xx....x.xxx.x.x.x..xx.....x...x.x..xx.....x..xxxx.x.x..xx...x.xx...x......x.x..x.xxxx...x.x..xxx..x.x..x...xx.xxxx.x..x..x.x.x..x..
xxxxxxxxx.xx.xxxxxxx.x.x..x..x..xxx...xxx..xx.x.xxx.x...x.xxxx.x...xxx.xx...xxxx.xxxxx...xx..xxxx..x.xxxxxx.....x.xx.xxxx.xxx..xxxx...xxxx.xx.xx..xxxx.x..x.xxx.x.x.x.xxx..x.x.xxx.x.x.xx..x..x..xx...x.
.xxx..x.xxxxxxxxxx.x.......x.....x.x..x..xxx...xxxx.x.........xx.xx.xxxx.......x.xx........xx.x..xxxx.xxxx..xxxxxxxx.xxx....x..x.xxxx.xxx.xxx.x.x.xxx..xx..x....x.x........xxxxxx....xxxx.xx....x...xxxx
xx..x.x.....x.x.xx...xxxx..x.xxx.xxxx.xx..xx.x.xxx...x.xx.xxx..x.x......xxx.x..x..x....x.xx..xx.xxxx.xxx.x.x...x.xx.x.x.xxxxx.xx..xxxx....xx.x.x...x....x..xx.x.x.xx...x.xxxxxx.xxx.xx.xx.x.xx.x.xxx.xx.
.x.....xxx..x.x..x.x....x...xx..x..xxxxxxxx.xx..xxxxx..x.x.x....x.......x.xxxxxxx..xx...x.x.xxxx.xx.x.x.x..xx.x.x..x......x...x.xx..xxx.x..xx.x.xxx.xx.xx.xx..xx.xx.x.x.xxxx.........x.xxx..x.xx.xx.xx..
.xxxxxxx.xx....x..x....xx.xxxxxx..x.x..xx...xxxx......x.xxxxx.x..xxx.....x.xx.xx..x.x.x.x.xxxxx..xx.....xxx..xx.xxxxx....xx..xxxxxx.x...x..x.....xx..xxx...x.xx..x.......xxxxx.x..x..xx..xxxx....xx..x.x
x.x.xxx..xxxx.x..xxxxx...x...xx.x.xx..x..xx....x..xxx...x...x.x.x..x....x..xxxxx.xxxxxxxxxxx.x..x.x..x...xxxx....x..xx.x..xxxxxx....x.x..xxx.x.xx.x...xx.xxxxx..xxx.x.xx.x..x..x.xx...x..xx.x.x...xxx..x
xxxx..xx..x.x.x.x.xx.xx..x..x...xx.x.x.....xx...........x......x.x.xxx..xx...x.xxxx...x..xxxx.x.xx.xx..xxxx....xxx.x.....x.xx..xx.xxx.......xxxxx.x...x....x....xx.x.xxx..xx.xxx.xx.xx...x.xxxxxx...x...
.x...xxxx.xx...xx..x.xx...x.x.xx.xx..xx...x.x.xx....x.xxxx.xxxxx.xx....xx...xxx.xxxxx......x..xxxxxx.x.xx..x...x...xx.xxx.x.x.x.x.xxxxx.xxxxx..xxx....xx.....x.xxxx.xx...xx..xx.x.x.xx.x.xx.xx...xx..xxx
..xxxx..x.x..xxxxxxx..x..xx.....x.xxx...x.x.xx.x..x.x.x.xxx.x.x.xxx.xxxxx..x..xxx.xxxx.xxx...xx..x..xxxx.x..x.x...x.x...xx.xxx..xx......xxx..xxxxxx..xx.xx.xx.xxx..xxx.xxx.xxxx..x...x...xx..xx..x.x..xx
.x.xx..xxxx.x.x..xxxx...xxx.xx.....x.xx.x.x.x.x.x...xxxx..x.xx.xx...x..xxx...x..xxx...xxx.x.x..xxxx..x.xxxx.xx.x..xxx.....x.xx..x........xxxx.x..xxxxx.xxx....xx...xxx.xxx.x.x....x.xx...xx..xx.x.x.xxxx
xxxx...x.x.x.x...xx.xxx.x.....xx.x..xxx..x....x..xx.x....x.x...xxx.x....x...xx.xxx....xxx.....xx...xxx...xxx..xx.x.xxx..x.x....x........xxxx.x..xx...xx.x.xx..xx.xx.....xxx.....x..xx.......xxxxx.xxxxxx
..x.x...xx.xxx.x..x...xxx..xxx....x..x..xx..xx.x......xx.x.xx.x..xxx.x.xxxxx..xxxx......xx..xxx...xxxxxxxx..xxx..x..xxx...xxx....x..xxx..xxxx.x..x.xxx.x..x.xxxxxxx.xx..x.x.x....x......xx....xx..xx.xx.
....xx.x......x.xx.x.x.xx.xx.xx.xx..x..x.xxxx.x.x...x....xx...x...xxx..x......xx.x.x..xx.xx....x....xx..x........xxxxxxxxx.....xxx.x..xxxxx....xx..xxxx...xx.xxx....x.xx.x.x.x..xx......xx.x....x.....xx
x..x.....xxx..xxx.xx.x..x..xx.xx..xxxxxxx.xx.x.....xxx.xx...x.x..xx..x....x.x.xxxxxxx...xx.xxxxxxxxx........xxx..x.x.......x..x..x.x.x...xx..x.xxxxx.xxxxx.x.x....xxxx..xx...x.....x....xxx...x...xx.xxx
x.xx.....x..xxx..xxx.xxx..xx...x...x..x.x.x.x...xx.xxxxxx...xx.xx.xxxxx.xx..x.x..xxx.x..xxxx..xx..xxxx...x.x.xx.....xx.....x.x..xxxx....x.xxxx...xxx.xxxxx..xxxx...xxxx..x..x..x..x..xxxxx...x...x..x...
....xxx..xx.xxxxx.x..xx.xxx...xx.xx.xxxxx.x.xx..xx..xxxxx....xxx.x.x.xx.xxx..x..x.x.xxx...xx..xxx...x...xxx.x.xx.xx.xx..xxxxxxxxxxx..x......xxxx..x.xxx..x..x.xxxx..x.x.x.....xx....xxx...x.xx..xxxxxx..
.x.xx.x.....xx..xxxxx.xx.xx...x...x....x.x.xx..xx.x.x.x.x..xx.....x.xx.xx..x..x...xxx.xx.x.xxxxxx.xxxxx..x..xx..xx.x......x..x......x..xxxx..x.x..x.x.xx.xx.xxx..x.x.xxx..xx.xx.x....x.....xx....x..xx.x
....xx...xx..x.xxxx.xxx...xxxxxxx...xx...x..x.x.x.......xxx.x.x..xx.x..xxxxxx..x...x.xxxx....x..xxx.x.x.x.xxx........x.xx.xx.xx.xxxxx.x.x..xxxx..x..x.xx.x..x.xxx.xx...x.x..xxx...x...xx.x.xx..xx..x.xxx
xx.xx..xx..x.x.x.xx....x...xxxx...xx.x..x.xxx..x.x..xx....xxxx.xx..x..x.xxx......x...x.xx.xxx...xx..x.xxxx..x.x.xx..x.xx.xx..xx.xxx.xxxx..xx.x.xx.....x..x.x.x.xxxx.xxx..x.x.xxx.xxxxxx..x..xx.x..x..xxx
.x..xx.xxx..x...xxx..x.xx.x.x.xx..xx.xx.x.xxx.x..xx..xxxx.x..xx..x.x......x.x...xx.xxxx.....x.xxxx....x.x...xxxx.xx.x...xx..xxx...x..x.xx..xx...x.xx...x.xxx.x.x..xx...xxx.x..xx..xxx....xxx.xx......xxx
xx..x.x.....x.x.x..xx...x....x...x....xxxxx.x..x...x..xxxx.x....x.xxxxxx......x.x..xx..xxxx..x.....x.xxxx....x.x...x.x....x..x..x.xxxx.x..x...xx......x..xx..xxxxx....x..xxx...x.xx..x....x....xx.x.xxxx
.x..xx.xxxx..xx..x.x....x..xxxxxxxxxx...x.xxxxxx...xxx..x.xx..x.xxx...x..........x.xx..x....x.xxxxxxxx.xx.x.....xx.....x..x.x...xxx.xxxxxxxxxxxxxx.xxxx..xxxxx.x..x.xx..xx.xxxxx.x..xx.xx.x....xx.x.xx.x
.x.x...xx.x..xxx.x...x.....xx.....x.xxxxx.xxxxxx.xxxx....x..x...x.x..xx.xx......x..x.xx.xx.x.xx.x.x..x..x...x.x...xx...x.xx...x..xx...x...xxxx.xx..x..x..x....x.x..xx.x.....x.xx...xxxxxxxx..xx.....xxx.
.x.xxxxxx..x.x.xxx...x..xx.x...xx.xx..x...x.x....xxxxx.xxxxxx...xxx..x..x...xxx.xx.....xx.xxx.x.xxx..x.xx.xx...xx..xxx.xx.x.xxxxx.xxxxx...xxx.xx..x.xxxxx.x.xxx...xx...x.xxxx...xx.x.xxx..xx..xxx.x...xx
..xx...x.xxx.xxxxx.x....x..x.xx.xx..xxx.xx.....x..xxx...xxxxx..xxx.xx.x..xxx...xxx.xx.......x.x.......x.x.x.xxx.x.xxx.x.xxxxxx.xx.xxxx..xx.....x.....xxx..x...x.x.....x..........x...xxx.xxx.x..x.....x.
x.xx.xxx....xx.x.x..xxx..xxxx...xx..xx.xxxx...xx.....xxx.xxx..x.xxx....xx...xxx.x..x.xxx.xx..xxx.xxxx.x...xx.x..x.x..xx.xxx...xx.x..x..x......x.x.x..x.xxx.x...x..x..xxx....xx......x.xx..x..xxxx.xx.xxx
...x...x.x...x..xxxx...xxxx.x...x....x..x.x..x..x..xx..xx...x....x..xx.xxx..x.xx.xx.x..x..xxxx.xxxx.xxxxxx.....x.x.x......x..x.xxx.xx....xxx..xxxx.......xxxxx.x.x....x..x.x.x.xxx....x....xxxxxxx.xxx.x
x.x.x..x.x...xx.xx...x...x...xxx..x.x.xxx.xx....x..xx....xxx..xx...x.xxxxxxxx..x..xxxx.x..x.xx...xx.xxxxxxxxxx.x..xx.x...x..xx..x...xxx.xxx.xxxx..xxxxx..xxxxxx.xx..x.xxx.xx.xx.xx.x.xxxx..x.x..x..xxx..
xxx......x.xx.xx.xxxx.xxxxxx...xx.xxxxxx.x...xx.xxxx..xx.x.xxxxx.x..x.xxx...xx.x.xx.xxx...x...x.xx.xx.x.xxxx.x.x.x.x..xxxx.x...xx...x..xxxxxxxx.xx..x.xx...xx.x....x....x..x..x.x..x...xx.xx...xx....xxx
..xx..x.xx.xx.x...x..xxx.x.xxxx..x..x.......x.xx..xx.x..xxxxxxxx....xx.xxx....xx.xx.xxxxx.....x..xx.x.x.......xxx...x.xxxxx..x.xx.x...x....x.xxx...x.x..xx.xxxxx.x...x..x.x.xx.xxx..x...x.x.x.x.xx.x..x.
xxxxxxx.x..x..xx.xxx.xx..x.x....x.xxxx.xx.x.x.x.x....xxxx.xxxx.xx.....x.x.xxxxxxx.x..x..x.xx..x...x.xx..x.xx.xx.x.x.x.xxxxx.....x.....xx..xx.x..x.x.x.xx....xx..xxxxx.x.xx.x...xx..xxx......xx.xxx......
.x..xx.x..x..x.......xxx....xx.xx.xxx....xxx.x..x.x.xx....xxx..xxxxxxxxxx.x..x..x.x...xxx..x.xxx...xxxxxxx.xx...x....x....x.xx.xx.x.x......xx..xxx.x.xx..x.....xx..xxx..xxx...xx...x...xx.x..xxxx.x.x.xx
..xxx.x.x..xxx...xxx..xxxxx..x..xx...xx.x..xx.x....xx.xxxx..x.xxxxxx.xx...xx.xxx.xxxxx..xxxxx.xxxxx...xx.x.x.xxx...x..x.x..xx.x.xxx..x.x.x.x.x.x....x.x.x....xx.xxx.x..xx.x...xx.xxxxx....xxx...xxxx.x..
x.x.xxxxx.xx.xxx..xxx.xxx..x.xx.xxx..xx.xxx.xxxx...xx.x....xx.xx...xx.....xx.x..x.x...x..xxx..xx...x...xxxxxxx.xx.xx.xxxx.xxx.xx..xx.....xx..xx..xxx..xx..xx.xxx.x.....x...xx.xxxx.xx.xxx..x.xx.xx.xxx.x
..xx..x...x.x.x....x..xx.xx........xxxx..xx.x....x..xx.x.....xxxxxx.x..x.xxx.xx..x..x..xxxx..x.x.xx.x.x..xx....x.xxxx.xxx.x...xxx.x.xxxxx.x..xxxxx..x...xx.xxx.x.xxxxxxxx.x...xx...x.xxxx....xxx....xxx.
x.x.x.x......x..x.xxx.xx.x..xx....xxxx..x.x...x..xx..xxxxx....x...xxx.....xxx..xxxx.xx.xx.......xx.x..xxx..x.xx.x.xx..xx.x...x..x.x.......x..x.x.xxxxxx.xxx..xxxxx.xx...x.xxxx.xx.....xxx.x..xxxx.x.x...
..xx.xx...x.xx.xx.xx.x.xx..x..x..x.xx.x.x.xx...xx.xxxxxx..x..x..x.x.......x...x.x.x.x..........xxxx..xxx.xxx.x.xx....x..xx.xxx..x........x..xx.x.x...xx..x.....x...xx..x.xxxx.x.....xxxx.xx.x.x.x.x.xxxx
xxxxxx...xxx.....x..x.x..x..xxx.xxx.xx.xx.xxx.xx.x..xx...x.xxx..xxx.xxxx.x.xx...x..xxx...x..x...x.x.x.xxxx....x..xxxx..x..xx...x.x..xx.xxx..x.xxxxxxx.xx..x....x..x.xxxx..x....xxx..x..xxxxx.x.x...xx...
xx..x.x.xx.x..x.x.xx..x..x.x.x.xxxxx....x..x.x...x...x.xx...x....xxxxx.x..x..xx...xx..xx..xxxx.xx..xx..x....x..xxx.x...x.xxxx.x.....x..xxxxxxx.xx...x..xx..xx.xxxxx....x...xxx..xxx...x.x.xx..xxx..xx.xx
....xx.x........x.xx.x..xx.....xxxxx....xx.x.x.x.x..xxxxxxxxx.x.....x...x.xxx.xx.x.x.xx.x.x.....xxxxxx....xxxx.x..xxxx..x......xxxxxx.x..xx....x....x.xxx.....xx.xxxxxx.xx..x..x.xx.x..xxx..xx.x...xxxxx
x...xx.......xx.x.xx.xxxx..xxxx.x.x.x..xxxxxx..xx..x....xxx...xx.x......xxxx..x.x...xx..x..xx.x.x.x.x.xxxx.....xxxxx.x..x..xxx...x..xx..xxx.xx.x..xxx..xxx.xxx.x.x..x.xxxxxx.xxxx.x.....xx.x.....xxxx.x.
...xx.x..x....x.....xx.x...x.x..x.xxx.xxx..x..x...xxxxx..x..x.x.xxxxx..x....x..xx..x....x......x.xx....xxx.xxxxx..x.x..x.x.x.x.xxx.xx...x.x..xxx.xxx.....x.xxxxxxx....xxx..xxx.x.x...x..xxx.xxxx.x.x.xxx
...xxxx.x..xxx.x.xx..xx.x.xx.xx..x.xxx..xxxx...xx.xxxx.xx.xxxx.x..xx.x...xxx.x..x..x...x.....x.x.x...x.xxxxxxx..x....xxxx.....xxxx.xx...x........xx...xxxx.xx...x.xxxx....x...x.xxxx..x.xxxx.......x.xxx
.x.x.x.....x..x..xxx..x.........xx.x.x.x.x...x..xx.x...x.xx.....x....xxx.xx.xx.x..x....xx....xx..x.xx.x...xx..xx..xxxxx.xxxx.xx.x.xxxx.x.x.xx..xxxx.x.xx.xx.xx...x.xx.xx..x.xxx...xx...xxxx...x......xx.
......x...xx.....x..x.xxx.x.....x.x.x.x.xx..x.xxxx....x.xxxx.xx..x..xxx.x....xxxx.x...x.xx....x..xxx...xx.x.x.xxxxx........xxxxxxxxxxx.....x.xx.xxx...x........xxxx..x..x...xx.....xx.xx.xx.xxxx.x.x.x..
x.x..x.....x..xx.xxxx.x...xx.....xxx.x.x.xxxxx.xx.x.x....xxx.xx..x....xx.xx.xx.xx.....xxx..xx..xxxx....xxxx..xx.xx.x..x.x..x..xxxx...x..xxxxx.....x.xxxx...x.xx..x...x.xxx..xx....x.xx.x..x.......xxxx..
x..x.x.x.x.x.x.x.xx.....x...x....x..xx...xxxx..xxx.xxx....x.x.xx.x....xxxxx.x.x..xx..x.x....x.x.....x.x..x...xx..xxx.xx.xxx.xx...xx.xx....xxx.x.....xxxx.x......xx.x.xx.xx.xx....x..x..x.x.xx.x.xx.x..xx
x...x.x..x.xxx...x.....xx..x..xx.x..x.xx..x..xxx.x.x...x..x.xx....x.x.x.x...x.x.xxxxx....x..x.x.xxx.x..x..xxx.x...xx.......xx..xx.xx..x..xxxx..xxx.....x...xxxxxx..xx.x.x....xxxx....xxx..x...xxxxxxxx..
x.xx.xx..x.xxxx.x.x..x..x..x...xxx.x....xxx.xx.xx....xxx...xx.x.x.x.xxxxxxx.xxxx.xx..x..xxx.x..xxxx...x.xxxxxx.x..x.xx.xx..xxxx.xxxxx.xxx.x.x...xxx.x..x.xx..x.x..xx.x.xx.x.x..xxx.x.....xx..x.xxx.x.x..
xx.x..xxx.xx.xx.x.xxx.xx.xx.xx......x..x..x...x.x.xx.x.xxxx...x..x..x.x.xxxx.....xxxx..xx.xxxx..x.....x.x...x..x..xxxxxx.x.....x...x.....xx.xxxxxx.....x.x.......xx....xx....x.x.xx.xx..x...xx.x..x.....
..xx.xxxx..x.xx...x.x.xxx.xx...x.x.x.x.xxx..x..xxx..x.x...xx..x.xx..x..xx.xxxxxx.x..xx.x...xx.xxxx..x.....xx.x......xx..xx.xx.x.....xx...x.xx..xxxx...xx.x.xx.x.x..xx..x..x.xxxxx......x.......x.....x.x
x.x.x......xx...xx.xx...xx.xx.xxxxx.x..x.x...xx.x..x.....x.......xxxx.xxx..x.....x.xx.x..xxxx.xx..x.xxxxx...xx...x..x.x.....x..xxx.x.xx.xx.xxx.xxx.x.xxxxxx..x..x.xxxx....xxxxx.xxx.x.x..x.x.xx..xx.x.x.
........x.x..xxxxxxxxx....xxxx.x..xxxxxxxx..x..x.x...x.x.xx.xxxxxxxxx....x.x...xx..x..xx..xxxxxx.xxxx..x.xxxx..x..x.xx..x...xx.x.x..x.xxx.x.xx.x.xx.x.....x.xx.xxx.x......xxx.x.....xx.xx..xx.x...xxxxx.
.x..x.x..xxxx..xx.xx.x.x.xx.xx.....xx..x.x.x.x.xxx..xxx......x....xx.xxx..x..xx.......x.x...x..xx.xxx..xxxx....x..xx..x.xx...x..xx....x.x.x.x.x...xxx....x....x.xxx.x.x...x.xx..xxx.xx..x...xxxxx..x.x..
......xxx.......x.x.xxxx.xx..xx....x..xx...x..x....x.xxxx.xxx..xxx.xx....xx.x..x.x...x.x....xx.....x...xx..xxx.x.xxxx...xx...x..x.x.x..x.xxxxxx.x...xx.xxx.xxx.x.xxxxxxx...x.x.xxxxx.xxx..x.x.xx...x.xx.
.x....x.x.x..xxxx....xx.xx..xxxx....xx.xxx.xx..x....xx...x...x...xxx.x..x.xx..x.x..xx.xxx.x....x.xxx.x.xx....xxxxxxxx...xx..xx...x...xx.xx.xxxxx...xx....xxxx..xxxxxxxx.x...xx.xxx.xx.xxx...xxx.xx.x....
xx..x.x..xx..x.x.xxxxxxxx...xxx..xx.....xx..xx.x.x.x..xxxx...x.....xx...xx.xx..xxxxx..xx........xxxxxxxxxxxx.x..x..x.x.x.x...xx..xxx.xx.xx.x..x.x.xxx..xx.xxxx..x..xxxxx.x...x..x..x.x.xxxx..xxxxxxx.x..
.x.x...x.xxx.xxxx.xx....x.x.x.x..x..x.xx.x.....xx....x.xx...xx.xx..xx.x.xxx.......xx.x.xx.x.x..xx...x..xxx....x..x.xx..xxxxxx.x.x..xx.x.xx.....xx..xx....x...x...xx.x.xx.x....xx..x.x.x.xxx..xx...xxxx.x
..xxxxx.xxxxxx.x.x.xxx...x.xx..x.x.x..x.x..x..xxx..x.xxxxxx...x.xx.x.xx.xxx....x....xx.x..xx..xxxx.x.x..xxx..xxx..x.xxxx.x..x....xxxxx.xx..xxx.xxx..x..xxxxxxxx.xxx...x.x..xx..x.xxxx.xxxxxxx.xxx.xx.x..
x.xxx...xxxxx..x.x.xxxx.xxxxxxx..x.x.x....xx.......x.x.x..x..xx.x.xx.xxxx..xxx.x...xxxx.x....x....xxxxxx..xx..x...xx...x.xx..x..x..x..xxxx..x..xx.xx.xxxx.x..x....x.x..xxx.x...xx......xx...x.x..x.xx.x.
xx.x.x.xxx.x.x.x.x.xxx..xx...xx.xxx...x.x..x.xx.....x.x.x..x..xxxx...x.x..x.x..xxxxx.xxx.........x.....xxx..x...xx....x.xx.xxx.x..xxx.xx.x....x..xx..x......xxx.xxx.x......x...x..x..xx...x.xx.x.x.xx.xx
x.....xxxxxxxxxx...xx.xx.x..x.x.xx.x.x.x.xxx..xxxx.xxxxxxx..xx...x.xxx.x.x.....xxxxx..xx.xx.xxx..xxxx......x....x.x...x.....x..x.xx...xx.x.x....xxxxx.xx.x..xxxx..xx...xxxx.xxx.xx.xx...x.x..xxx.x..x.x.
.xx..xxxxxxx.xx...xx.x.xx..x..xxx.....x..x..xxx...xx.x...xxxx.x.xxxx.x.xx.xx...xx.x.xxx.xx...x.x...xxxxxxxxx.x...x..xx.x.xxxx.x.xxx.x..xxx...xx.x.x....xxx.x.x.x.x..x.xxx.x..xx..xx.xx.x..x.x.....x.xx..
.x.xx.x..x.x.x.x.xxx.....x.xxx......x.x...xxxx.x.....xx..x...xx..xxx....x..x.x.x.x.x.xxx.xxx..xxx...xxx..xxx.x.....xxx.xx.xx..xx.x.x.xx.x..x..xxx...xx.x..x.x...x.x..x...x.x...xx...x..x.xxx.xxx......x.
.xx...x...xx....x..x.x..x..x.x.xxxxxx.....xx..x.x..xxxxxxxx.x..x...x..x..x.x.xx.x.....x...xx.xxx...xx.....xx..x..xxx..x.x.xx.x.x.x.x......xx.xx..x..xxx.xx.xxxx..xx..xx..xxxx.xx.x..xx.xx....x.x..x.xx.x
xxx.xx.xxx.x.x..x.x.x....xxx..x..x.x..xxx....xx.xxx.xx.xxxx..xx..x.x.....xxx.x....x.....xxx.x.xx..x.x.xx.xx...xxx.xx..x.x.xxxx.xx.x...x.x...x.x...x.xxx....x.xxxx..x.xxxx....xx........xxxxx.xxxx.xxx.xx
.x.x.xx.x.x.x.xxxx.x..x.xxxxxx....xxx.x.x.x....xxxx.xx.xxxx.....xxx..xxxxx.xx.x.xx..x.x..xxxxxxx.x..x...xxx.xx....xx.xxx.x.x...xx.x..x....xxxx....x..x.xxxx..x...xx..xxx.x...xx..xx.....x.xx.....xxxx.x.
x.x..xxxx.x..xxxx.x..x.....xx..x....x...xxxx....x.x.x..xx...xxxxx..x..x.x.xx.x..x....x.x.x.x.xx.x..x.xxx.xx.xx..x.x.xx...xxxxx..x..x.xx..xxx.xxxx..xxx..x.x.x.x..xx..xxxx.....x.xx.xx....x....x..x..x...
x.xxxx.xx.x..xx.xxxxx.x.xxxxxx...x.xxxxxx....x.xx..x..x.x...x.x....x.xxx....xx.xxxx.xxx.x...xx..x..x..x.x.x.xx.x...x.xx...x...xxx.xxx.x....x.x.x.x...xxx....x...x..x...xxx.xx.x.x.x..x.xx..x.x.....xx...
.xxxxx.xx.xxx.x.xx....x.xx..x.xxxxx.xxx..x.x.x.xxxxxx.xx.x...x..x.x.x..xx...x.xxxxx.xx..xxx.xx...xx..x......xx..x..x.x...x..x.xxx..x.xx....xx.xxxxxxxxx.xx.xx..xx.x.xxx...xx.xxxx...x.xxx.....xx.x.xxxxx
.x..x..xx..x.xxxxx....xxx..x.x.xxx.xx.xx.x.x.xxx...xx.xx..x..x..xxx.xxxxx..xx..x.xxx...x..x....xx.x..x.xx.xxxx....xxxxx.xx.xxx.xxxxxx.x.x.x...x...x.xxx..x.x.xxxx....x.x.x.xx..x..xxx..xxx.x...x.......x
xxx..x.xxx..x.x.x..xx..xxx..........x.x..xx.xx.x.x....xx.xxx.x.x..x.x.x.xxx.xx...xx.xx..x..x.....x..xx.x..xx.xxx....xxx.x.....x...xx.xx.......x.x.xx....xx..xxxx.x..x.x..xx.xxx.x.xxx...xxx....xxx.xxx.x
.x.x.xxx..x..x..x..xx.x..xxxxxxxxxxxxxxxx...xx..xx.x.xx....x..xx..x.xxx.xxxxx.x.x.xxxx.x....x..xx.x...x..x.xxx..xx...x..x.xxxxx...x..x.xx.x.xx....xxx.xxxxx.x.xxxxxxx..xx..x.xxxxx..xxx.xx..x.....x.xx..
xxxx..xxx..xxx...x.x.....x.xxx.xxx..xx...xxx...xx.xx...x....xxx..xxx..xx..x..x...x..xx.x...xxx.x.xx..xxx...x...x..x..x.xx..xxx.x.xxx..xx.xx.x...x.xx.x.x..xx......xx.xx...xxx.xxx.xx.x.xxxx.xxxxxx...x..
..xx.xx..xx..x....xx.x.xxxx.x.x.x.x.x....x..xxx....xx.x.x..x..x..x..x....x......xx..x.x...x.xx...xx........xxx.xx.x.xxx.xxx.x.xx..x.xxx.xx...xx.x....xx...x...xx....xx.xx.x.xxx.x.x..xxx.x.xx..xxx..x...
..x...x..xxx.xxxxx..xx...x..xxx..xxx.....xx..xx.xx..xxx.x.xx...x.......x......xxxx.xx...x.x.x.x..xx...x..x..x.xxx..xx.xxx.xxx.x.xxxx..x....xx.x.xx.xx.xx..xxx.xxxxxxx...x...xx..x..xxxxx.xxxxxxxxxxx.x..
..x.xx.x...x..xxx.x.x.x..xx..xxx.xx.xx.....x...xx..xxxx.xx..x.x.xxxx...x.x.xx.x.xx...xxxx.xx..x.x..xxxxxx.x...xx...x.xx......x.x.x..xxxxxxx........xxx..x.xxx.x..xxx.xx.....xxx.xx....xx.x..x..x...x....
.xx...xx.xx.......xxxxxxxx.x.xx..xx.x..x....xx...xx..xx...xxx.xxxxxx.x..x...xx.x..x.x.x....x..x..x.xxxxx..xx.xx..x.xx.xxx.x.xx.x.xx....x.xxxx.xx.x.x..x.xx.xx..x.x..xxx.xxxxx..x.x..x.x...xxxxxxx.x...xx
.xx.xx.x.x.xxx..x.xxxx.x....xxxxxx.xxx....xxx.xxx.x...xxx...xx...x..xxxxxxxxx.x.xx.x..xxxx.xx..x.x...x..x...x.xxxx.xxx.........xx...xx.x.x......xxx.x.x.xx..xx..xx.xxx..x.xx.x..x..x.xxx.x.x.x...x...xx.
....xx..x...x...x.x.x.xxx..x..xx..xxx..xxxxxx.x.....xxxx.x...x.x...xx.xxxx....x..xxx.x....xx.xx.xx....xxx.....xxxx.x.xxxxx..xxx.xxxxxx...xxxx...xxx.x..x...x.....x.xx..x..x.xxx..x..x.x....xxxxxxx.xxxx.
x.xxx.x.xx.xxxxxxx.x..x.xxxx.....x.x...xx.xxxxx....xx..xxx.xxx.....x..xx..x....x.x...xxxx.x..x..xx...xxx.x.x.x.x.x.....xx.xx..xxx..xx....x.x.....xx.xx....xxx....x.xxx.x..xxxx.xx.xx.x..x.....x.....x..x
....xxxx.x......xx.x..x.xx....xx..xxx....xx..x....x..x..x...x.x.xxx.x.xx..x.xxx..xx.x..xx.xxxx..xxxx.xxx.xxxxxx..xx..xx.x...x..xx..x.xxxx..xxxx..x..x.xxx...........x.xxxx...x..xxxx...x.xxxxx.x.xx..xx.
..x.xx.xx.x...........xxx.xx.xx.x..xx..x..x..xx..x.x.x.......xx.x.x.xx.xx....x.x..xxx.xxx.x.....xx..x.xxxxx.x.xxx.xx....xxx..x.........x.x...xx..x..x..x...x.xxx...x.x.x....x.x.xx.x..x.x.x..x..xxx.x...
xx.x.x.......x...x.x...xx...xxx.....xx.xxx.x...xx..x..xxxx.xx...xx.xxxxx.x.xx...x.x.x..x.x...xxx..xx.xx..x.xx..xx....xxxxx..x.x.xxx...xx.x..x.xxxx..xxxxxxx....xxxxxxx.x..x.x.x....xxx.x.xx..x.x.xxx.x.x
.xxx..xxxx.xx.xxxx..xxx....x..x...x.x.....xxxx.xx.x.....xxxxx.xxx...xxxx.x.xx.....x.x.xx.x.xxx.xxxxx..xxx...x.x.x.x..xx.xx.x.x.xxxxxx.x...xxx..x..x....x.x.x.x..xxx.xxxx..xxxx..xxxxx.x.x.x..xx.x....x..
.xx..x.x.xx......x...xxxx.x.....xx.xxx.....x.....x..x.x.x.x.....xxxx.x.x...x.xx....x.xxxx.x.x.xxx.....xxxxxxxx..x.x....x..xx.x...x..x......xxxx.xxx.xxxx..x.x......xx.xx.x..xx..x...xxxx.xx.xx...x.xxxx.
..xx.x...xxxxxxxx..xx...x...xxx.xx....x.xx.x..x....x...x.x.x.xx..xx..xxxx...x...x.xx.x..xxx...xx.xx..xx.xx.x.xx.x.xx.x....xx.xxx.xxxx.x.....xxx..xxx.x.x.xxxx..xxxx.x.xx.x..x..xx...x........xxxxxx.x..x
xxxxx..xxx.xx.....x..xx..xxxx..x...x.....x...xxxxx..x..xx..x.xxxx.x.x.x..x..x...x....xxx....xxx..x.x.x...x..x.....x.xx.......xxx.x.xx..x..x..xx...x..x....x.x...x...xx.xx.x.....x..xxx..xxxx..xxx.xxxx..
xx..xxx.xxx..x.x..xx.x.x..xx...x.x.x...xxxx..xxx..xx..x...xx.xx.xxxx.xxxxxx..xx..xxx.x..x...xxx...x.xxx......x..xxx.x..x.xx.xx..xxxx..xxx..xxxxx........x...xx.....x.....xx..x.xxxxxx.x.xx......x..xxxx.
xxxx.x.x...x.xx.x.x.x.xxx.x....xxx.xxxxx.xx.xx.xxxx.xx..xxxxx..xx.x.xxx.xxx.......xxxx....xx.x.x.xx.x..xx....xxxx.x.x.xx.xxxx.xxx.x.xx.xxx..xxx.x.xx.xx..x.....x.xxx...x...x..xxxxx.x...x.xxxx.x..xx..xx
xx...x.xx..x..x.x.xx.x.xxx.xxxxxxx.xxx.x.xx.x..xxx....xx......x.x...xx..x.....x....xx.....xxx..x..xxx..xx.x.xxxx.x..x..xxx.xxxxx..x.xx.xx.xx.x.x...xx.xx..x.xxx...xxx.x..xx..x..xxxx..xxx....x.xx..xx.xx
x......x..x.x.x....x.x...x..xx..xxx.xx.x..x.xxxx.....xx.xx.xxxx.xxx.xx.x...xxxxx........xxx.x..xxx.xxxx.xx..xx...x..x.xx........x.x.........xx.xx.xxxxxxxxxx.x.x..xx..xxx....xx..x....x....xxxx.xxxx..xx
xxx...x.xx.xxx..xx.xx....x.x...xx.xx.xxxx.x.x.xx...xxx..xx....xxx.x..x....x.xx.xxxxxxx.......xx.x..xxx..x...xxxxx....xxxx.xx..x.x.x.x..xx....x...xxxx.x.x.x.xx.xxxx.xx.x.xx.....xx.xx..x..xxx......x..xx
..x.xx..xx..x..x.xx.xx..........xx.xxx.xxx....x..xxx.x..x....x.x..xxx.xxx.x.x..xx..xx....x.xxxx..x.x.x..xxxx.x.x.xx.x..xxxx.x..x.x..x...xxx.x.xx.x...x.xx.xx..xx.x..x....x..xxxxx..xxxxxx...x..x..xx..xx
...x.x.x.xxxx.x....xxx.....x...xx.x...x...x.xxxxxxx...x.x..x.x.xx..x..xxx..xxxx.xxxx.xxxxx.x....x.xx..xxx...x.x..x..x..x..xx....xxx....xx.x..xx..xxx..xx..xxx....xx.....x.xx....x.x.x..xxx.xx.x...xx.x.x
x..xx....x.x.xxxxxx...x.x.x.x..xxx..x.x..x.xxx....x.x.x.xx...x.xxxxxx...xx..xx..xxx..xxxx.xx.x...xxxx..x.x.xx.xxx...x..xxx..x.x.x..x..xxxxx.xxx.xxxx...xx.xx..xx..xxx..xxx.xx.xx..x.xxxx..x.xx.xx..xx.x.
x...xx...xx.x.xx.xx..xx..xx.x.xxx.xx..x.xxx....x.xxx.xxx.xx..x.xxx..xx.x.x....xxx.xxx....x.x.xxx..xx..x..x.x..xx.xxx..x.x...x.x..xxx.x...x.x....x...xxxxx..x.x.x.x.xx.x....xx.xxxx..x...x..x..x.xx.xx...
.xx.x.x..x.xx.x.xx..x.xx.xxxxx.xx..xx.....x.xxx....xx..x.xxxxx.x.xx..xx..x.......xx.xxx.xx..xxx.xx...x....x.xxxx.xx..x..xx.x.x.x.x.xxxxx..xxx.x.xxxxx.x..x...xxxxx.xxx.x...xx.xxx.....xxxx...xx.x.xxx.xx
..xxxx.x.x.....xxx.x.xxxx.x..xxx..x.xx...xxxx..xxxxxx..x.xxx.xxx.x..xx.xxx..xxxx.x...xx..x.xxxxx.xx.x.xx.xxxxx..x.....x.xx.x.xx.xxx...x..xx.x.x...x.xx..x.x..xxx..x.x.x.....x.xx.xxxx..x.x...x.....xxxx.
....x...x.xx.xxx........x..x.x.xx.....xx.xxx.xx......x.x...xxxxx.x.xx.x..x.x..x..x......x...x.x..xx.x....x....xxxxx.x.x..xx.xxx....xx...x...x...xx.xx.xx.xx.x..xxx...x..xx.....xxxxx..x..xx.x.xxxxxx...x
xxx...x.x..x..x..x..xxxxxxx....xxx.xx..xx.xxx.x.x.xxxx.xxx..x.x.xx.xxxx..x...x..x...xxx.x..x..x.x..xxxxx.x.....xxxx......x.xx.x..x.xxxxx.xxxxx....xx..x....xxx..x.xx.x.xxx...xxxx.xx.x..xx.xx..xxx.x....
..x.xx.xxxxx..xxxx.....x.xxxx.xxxx.xxx..xxx.x..x........x....x.x...x.....x...x.x...x.x.x......x.xx..xxx...x.xxxxxxxx.xxx.x.xxxx.xxxxxxx....x.x..x.x...xx..xxxxx.x.xx....xx..xx.xx...x...xxxx.x..xxxxxx.x
.x...xx...xx..xx.x..xx.x.xx.x.xxx....xxx...xx.xxxx.x.xx..xx....x..xxxx...xx.x..xx.x.xx.xxx.xxx....xxxxx.xxxxxx.x.xx..xx.xxxx...xx..x..x..xxxx.x..xx..xx.xxx.xx.xx.xx.xxx...xx...xx..xx.x...xx...x.x....x
xxxx...x..x.xx..x......x....xxxxxx.x.xx.xxx.xx..xxxxx.x.x...x.xx.x.xx........xx..x.x.xx...x..xxx......x....xx.x..xx..xxx.xx.xx..x...x.xx...xxx.x.....x.x..xx.x..x.x..xx..xxxx..xx...x..x.xx.x.xxxx.xxx..
.xxxx...xxx...xxxx.xx...x...xxx....x.xxx..x.x..x..x..x.x.xx.....xx.x.xx..xx..xx...x..xx..x..xx.xxx.x..x...x.xx..xx..xxxx..xx...x....xxxxxxx.xxx...x..xx.x....x.xx....x..x.xx.x....x..x...xx..xxxx.x..x.x
.x.x.x.x..x.x...x.x.x.....xx.x..x...xxxx.x.xxxxxx..x....xxxxxxx.x....xxxxx.xx..xxx....xxx.xx....xx....x.x.x..xxx.x......x..xx.x..x...xxxxxx.xx.x.xxxxx........x.xxx..xxx.x..xxxxxx..xxx...x....xxx.xxxx.
.xxx...x.xx.xx...x.xx..xx.x.x...xxxx...x..x.xxx.....x...xx...x......x..x..xx.xx.x.x..x.......xx.x.xxx.xx..x...xxx.xxx..xxxx.xx.x...xx.x.x.xx.xx.xxx.xxxxxx.x.......xxx.xxxxx.x.x..x.xxxxxxxx.x...x...xx.
....x.x.xx...x.xxx.xxxx.x...xx.x.x.xx..xx...xx..xx.xxxx..x...x.xxxx.xxx.xxxxx..xxxx.xx.....x.x....x.xx...x..x....xxx.x.x.....xx..x.xxx.....xx.xx.xx.xxx.x...x..xxxxx....x.xx.x.xxx.xx.x.xx...xx..xxxx..x
x.xxxxxx..x.x.xxxx...xx.x.xx.x.x....xx.xxx...xxxx...x.xx.x.x.x.x...xxxx.xx...xx..xxx.x..x.....xx.x...xx..x..x.x.xxx.x..xx.....x.xx..xx.x..x.xx.x...x.x.xx.xx...x......x.xx......xxx..x...x.x.....x...xx.
.x.x...xxxxxx....x....xxxx..xxx.xx.....x..xxxx.x.x.x..xx.xxxxxx.x.x..xx.x...xxx.xxxxx.xx.xx..xx.xx..xxx...x..xx.x.x.x.x..x..x.....xxx.xxx.....x.x...x.xx.x....x..x.xxx...x.x..xxx.x....x.x.xxx.x.xx.x...
