50 6 5 0 49 48
.x..xxxxxxx..x.....xx..xxx.x..xxx.xxx.xxx.xxx.....
x.xx.xx..xx....xx.xx.xxxx.xxxxxx..xxx..x..xx.xx..x
x.xxxxxx..x..x.xxx...xxx..x...xxx.xx...xxxxx..x.x.
x....xxxx...x.x..x...xx...xxx.x...x...xxx..x.x.x..
.xxx.xx....xx....xx.xxx..xxx.x.xx..xx....x..xxxx..
....x...xx.xxxxx..xxxxx.x...x.xxx...xx....xx.xxxxx
xx....xx..xx.x.x....xx.xx.xx..xx....xxx.x...xx.xx.
...x.x......x...x......xxx.xxx...xx..x.x.x...x.x.x
xx.xxx.....x...x...xxxx..x.x.x...xx.x.xxxx.x.xx..x
x..xxxx.x..x.xxx.xx..x.x..x..x..xxxx..x.xx..xx..x.
x....xxx.x..x.xxx.xx..x..xxx.x..x..xxx.x..xx.xxx..
..x....xx.x..x.x.x.x.xx...xxx.xxxx.x..xx....xxx.xx
....x.x..x..x.xx.x..x.xx.x..x..xxx.x.xx..xxxx.x...
...x.xxxxx.xxx..xx..x.x...x.x..xxxx.x.....xx.x.x.x
....xx..xx...xx.xxxxxxx.xx.x.........xx.xxx.xxx.x.
.x..xxxxx.....x....x.x..xxxxxxxxx...xx..xx.xx.x.x.
xx.x..xx.x.xx..x..xx....xx.xx.x...x.xxx..x..x.x.x.
.xx.xx..x..x..xx.x.xxx.xxx....x.xx.x..x..x.x.....x
.xx.xxxxx.x.x......xx...xxxx.xx....xxx...x....x.x.
..x.x.x.x...x..xx...x.xx...x.x.xx.x....xx.xxxxx..x
.x.x.xxxx.xxx...x..x..x..x.xx..xxxx.xx.xx.x...x.xx
xxxx.xxxxx..xxx..x.x..xxxx.x.xx....x...xxxx.x.....
xx.xxx.x.xx..x....x.....xxx.xxx.xx.x.x...xx.xxxxx.
....x.xx.x.x...xxxxx.xx.x....x.x..xxxxx.x.xxxx..x.
xx..xxxx.x.x.xx..xxx...x....x.x..xxxx..xxxxxx.....
.x...x.x.xxxx.x...xx.xxxxxx...x.x.xxx...xx....xxx.
.x..x.xxxx.x........x....xxxxxx.xxx.xxx.x.xxx.x...
...x...x.....xxxxxxx..x.x...xxx...x...x.....xx..x.
........x.xx.x..xxx.....xxx.xxxxx.x.xx..x...xx.xx.
.xx..x..xx...xxx...x......xx..x..x.xx..xx..x..x.xx
..x.xx.xxx....xx.xxxxx.xxxx.x..xxxx...xx.xxx..x.x.
......xxxxxx..xx.x.xxxxx...x.xx.....x..xxxx.xxxxx.
..xx.x..xx.x..x..xx......xxxx.xx.x.x..xxxx.x.xxx.x
..x.xx...xx...x...xx..x..xxx...x.xx.xx...x..x.x.xx
....x...xx.x...xx..xx.x..xx.xxxxxxxx..xx..x.xx....
xx.x..xxxx.x.x...x.xxxxx..xxxxxx...xxxx.x....x.xxx
..xx......xxxx..xxx.xx.xxxxx.x..x..xxx..x..xx.x...
x..xx.xx....xxx...x.x.xxx.x....x.x....x.x....xx...
xx..xx.x.xx..x..xx.xxx.x.xx..xxxx....xxxxx...xx...
x.x.xx..x.xxx.xxxxxxxxx.x.xxxxx...xx.x.x.xxxxx.x.x
...xxxxxxxx.xxx..xxxxx.x.xxx.x...xx..x.x..xx.x.x..
xxx..x..xxxxxxxx.xx.xxxxx..x..x....xxx......xx.x.x
x......xx..xx.xxxx..xx.xxx.xx..x.....x.xx.x..xxxx.
..x.xxx...xxxx.x..xxx..xx..xx.....xxx..x...xxxx..x
x..x.xxxx..xx.x..x....xxxx.xxx.x.xxxxxxxxx.xxx.x.x
x.xx.x.x...xxxxx....x..xxxxxx.xx.x....xx.xx..x.x.x
.x.x..xx.x..xxxxx....xxxx.x...xx..xxx.xx...xx.x...
.x.x..xx...xx.xxx..xx..x..x..xxx.xxxx.x.xxxxx..xx.
xx.xxx..xx.xx.xxxxx..xx..xxx.x.x.x.x.x.x.xxxx..xx.
.x.......xxx..xx........x....xx.x..xxxx.xx.x...x.x
