100 15 0 98 98 0
xxxx.xxx.....xxxxxxxx..xxxx...xx..xx.....x.x..xx...x....xx.xx.xxxxxx......xxxxxx.x.x...x.xx.xxxxx..x
x..x.x..x.....x.xx.x...x...x....x.xxx.xxxx..xxx.x....xx.x....x......x...xxxx..xx..xxxx..x..xx.xxx...
xx....xx..x.xxxxx...xx..xx...xx.xxx.x....x..xx.....x.x.x..x.x.x....x.x....x.xx..x.xx..x...x.xxxx..x.
x.x.xx..x..x...xx...x...xx.xx.x.x.x.....x..xx..x..xxx.xx.x.xx...x..xxx..xxx...xxxx.x.xxxx......xx..x
.xx.x...xxxxxx.xxxx.xxxx..xxx..xxx..xxxxxx..xx..x..x....xxxx..xxx.x...xxx.xxxx.x.xx..xx.....xx.xxx..
.xx.x.xxx.xx..x.x..x.xx....xxxx.x.xx..x......xx.xxx.x....xx..xxxx...x.xxxxx.xxx..xxxx.....xx..x..x..
xx.xx....x....x...x..x.x.x.x.........xxxx.x.x....x..xx.xxx....x...xx.xxx..x.x..x.x.xxxx.xx..xxxx.xxx
...xx.xxxx..x.x.xxxx..x.x.x....x..xx..xxx.xx...x..x..x...x.....x..xxxx.x.x..xx..x..x....xxxxx.xxxx..
.xxx...xx.xx.x..xxxx.xx..x..x.xx...x.......x.....x..x..xx...xx.....xxx.x..x.xxxxxx..x.x.xxxxxxxxx...
x.x........x..xxxxx..xxxx.xxx..xx..xx......x.xx..x..xxx...xxx......xx..x..x...x.x.xxxx..x.....x...xx
x...x....x.xxxxxxxx.xx.x..x...x..xx...xx.xx.....xx.xxxxx.x.x.x.xx.xx.xx..x..xxx.xxx..xxx.........x.x
.x...x....x.xxx.xx..x..xx.x...x.x....xx.x.xxxx.xxxx.x....x..xxx.x.xx.xxx.....xx.xx.x....xxx.xxx.xxx.
..xxxx.x.x.x..xx.xx..x..x.x..x..xx.xxxx.xxx.x.xxxxxx.x...xx..xxx.x.xx....x..x..xx...x...xx......x..x
xxx.xxx.x......xx.x...x...x....x..x.xx.x.xx.......xx.....x..x..xxxx..xx..x..x.....x.xxxxx.....x..xx.
x.xxxx....xxx..xx....xxx...xxx.xx..x...x..xxxxxxxx.xx.......xx..xx..xx.x...x.x.x.......x.xxx.x....x.
.x..xxxx..x.xxxx.x......x.xx.xx..xxxxxx.xxxx.xxxxxx.x.x.x.x.xx...xxxx..xxxx.xxxxx..x......x.x.x..x.x
xxx...x.xxx.xxx.xx.x....x.xxxxxx..x..xx.xx.x.x.x..x.x.xx.xx.xx.x...xxx.x.xxxxxx.xxxxxxx.xx.x.xxxx.x.
xxx.x.xx.xx.x.xx..xx..xx....x.xx.xxxx..x...x..x..........x.x.x...xxx.x.xxx.xxx.xx.xxx.xxxx.x...xxxxx
x.xx..x.x.x.x.x..xxxxx.x....xx.xx.x.x.x.xxx..xx..x..x.xxx...x..x.x.xx..x..x....xx..xx....xxx.xxxxx..
.x....x.x..xxx..x.xxxxx..xxxxx.....x..x....xx..xx.x...xxx.xxx.xxx.x..xx.xx...xx..xx.x..xx...xxxx.xx.
.x...xxxx.x.x..x.xx.xxx.xx....xxxx.x.xxx...x..xx...x.x.x...x.x...xx..xx..xxxxx..xx..xx.xxxxxx...x...
x.x.xx.x.x..xx..xx..x..x.....xx..x..x..xxxxxxx.......xx.xxx..x.xx.xxx..x.x..x.x..xxx.xx..xxxxxxxx.x.
x..x..xx.xx.x.xx.....x..xxxxx..x.x.xxx....xx..xx..xx.....xx.x..xxx..xx..x.x.xxxxx.xxx......x.xxx....
x..x..xxxx.xx.......x.x.x..xxx..xx.xx.x.x.xx.xxxx.xx.x.xxxx..xxx.x.xx.xxx..xx..xx.x..xx....xx..xx.x.
xx...xxxxxxxx..xx...xxxx.x.xxx.x.x...xx.x.xx.xxxxx.x.xx.x......xxx.xxx...xx.x....xxx..xx.x.xx...xx.x
xx.x.xxxxxxx.xx.xx...xx.xxx.x.x..xx..x...x.x.x..x.x.x...x...xx..x..x.x.xxxxxx.xx.x..xxx.xx..xxxxxx..
xxxx..x.xxx..x......x....x...x.x....x.xx....xx.x.xxxx.x.x.xxxxx.x.xxx.xxx.x..x.x...xxx..x..xxx.xxxx.
x.x.x.x..xx.xx.x..xxx....x..xx.x...x....xx.xx.xxx......xx..x.xxxxxxx..x...xxxx.xxx..xx....x.x.x.xx..
....x.xxxxx....x.xxx.xx.x.xxx.xxxx.xx..xxxx...xx.xx.xx..xx.x.x.........x.xx..xxx..x.xx.x..x.x.xxxx.x
xxxxx.xxxxx.x...x...x....x.x.xxx.xxx...xx.xx...x...xx.x.xxxxx....xxx.x.x..x.x.x..xx.x..x.xxx..xx.x.x
x..x.xxxx.xx.xxxx.xxxxxx..x..x..x.xx..xx.xxxx...x.x...xx.xx.x...x.x..xxxxx.xx...xx.xx...xxxx..xx.xx.
.xxxxxxx....xx...x.xx..xxxx.xxxx.xx.xxx.x.xx..xxxxxx..xx..xx.xx....x.x.....xxxxxx.x..x....xx.x...x.x
.xx.x.....x.xxxx..xx.xx.xx..x.x....xxxx...xx.x.x.x.xx..x.x..xxxx.x.xx.xx.xxxx..x...x.x..xx..xx...x.x
.xx..xxx.x.xxxxx.x.xxxx.........xx.xx.xxxx..x...xxxx...x.xx.xx.xx.xxx.xx.x..x.x...x..xx.x.x....xxxx.
.......xxxx.xxx....xxxx.x.xxxx.x.xxx.x.xxx.xx....x.x.x..x..xxx...xx....xxx...x.xx.x.x....x..x....x.x
..xxxx.xxxx..xx..x.x..xx.......xx..x.x..x..xx..xx.x....x..x.....x..x..xxx.x.xxxx.x.x...xxxxxx.x..x.x
x....x...x..xxx...xx.x.xxx...xxx..x.x.xx.xxx...x.xx.xx.x....x..xxx.xxx.x..xxx...xx.xx..x...x...x.xxx
..xxxx..x..x.xx......x.x...x.x..xxx..xx.x....xx.x.xxx......xx.xx..xx.xx...xxx..x..x.xxxxx...xx.xxx..
...x...xx....xxx...x..x..xxxx...xxxxx.xx..xx...x.xx...xx.x.x.x..x.x.xx.x..x.xx..x.....xxx......x.x.x
.xx.xxxxx..........xxx..x.xxx...x.x..x..x.....xxx..x...xx.x.x.x.xxx.......x.xx....x...xxxxx..x..x..x
x..xxx.x.x.xxxxx.x..x.xx.....xxxx..xxxxxx....x.x.xx.x.x.....x.x..x....x..xx...xxx.xx.x..xx.xx.x.x..x
.xxxx......xxxx.xxx..xx.......x..x.....x..x..x..x..x.x.xx....x...xx.x..xxxxx.x..xxxxx.xx..x..x..xx..
xxxx...x...x.....x.x..x..xx....xx.x.x..xx.xx.....xx.xx.xxxx.x..x...x...xx.xx...x...x.x...x.xx...xx..
x.xxxxx.xx.x.xxxxx.x.......xxxx..x.x.....xxx...x.x.....x..xx...x.x....xx...x..x...x.x.x....x.xxxxx.x
x..xxxxxx.xx.xxx.......xx.x.x.x....x......xxx...xxx..x..x.xx...xxxx.x.x..xxxx...xxxxxxxx.x.xxx....x.
x.xx...x..xxxxx.x...x..x.x.xx.x...xx..xxx.xxx..xxx..xx...xxx.x...xx...xxx.....x...xx..xx..xxx.xx.x.x
.x....x.x.x...x.xxxxx.x..xx.xxx.xx.x.x..xx.xx.xx..xxx...x.xx...x.x...x....xx..x...x..x.....xxxxx..x.
..x..xxx.x..x..x.....xxx.xx..x..xx..x..xx....xxx.x.xx.xx.x....x..xxxx..xxx...xx.xx.xx.xxxxx.xx..xxxx
x..x.xx.x.x....x..x.x.x.x..x..xxx.x...x.xx.xx.x...xxx..x..x.x.x..xxxxx.x..xxxx...x..xx.xx..xxxx..xx.
xxx.x.xx...x..x.xxxxxx..x......xxxx....xxx..x..xx.xx..x.x.x.x....xxxx...xx..xxxx...x.....xxxx....x.x
x...x.xxx.xx.xx.xx.x.....x..x....xx.xxxx...x..xx....xx...xx.xxxxxxxx.x.xxxx.xx..x..xx.xx.xxxxx.x..x.
.x.x.x.x...x....x..x.x...xxxx..x.x.xxx.xx....x.x..x.xx..x.x....x.........x...xx...x...x.x....x..x...
..x..x..x.x...xxxxxx.xx.xxxx..x...x..xxx.xxx.x..xx....x.x.xxx....xx.xxxx.xxxx..x.xx...x..xx...xx.x..
x....x..xx..xxxxx..x.x.xx.x..x..x.x..x..xx.x.xxx.xx.x..x.x.x.xx...xx.x.xxxxx.xx.....x....xx.xxxxx.xx
..x.x..x.x.xxxx.xxx....xx.xx.xxx..xx...x..xx.xxx.x.xxxxxxxxx..x..x..xxx..xxxxx.xx...x.x.x..xxxxxx...
.xx...x..xx..xx..xx....xx.x..xx..xxxx.x.xxx.....xxx...x.xx.x.x.x.x..x.xxxx.xx..xx.xx.xx.x...x...xxxx
.x.x......xxx.....x.xx..xx.x..x..xxx.......xx.x.x.......x.x.x...xx.....x.x......xxxxxxx....xxxx...x.
.x..x..xx.x..x.x.x...x.xxx.x..x.xxxxxx.xxx.x.....x..xx.xxxx...xx......xxx.xxx.xx...xxx.x.......xxx.x
x.x...xx.x.x.xxx..x.xxx.xx...xx...x..x..xxx..x.xxx.x..x..xxx.x.x..x.x.x.xx..x..xxxxx..x..x...x.x....
.x.xx.x.xxxx..xx...x...x..xxxx.xxx...x...xxx..xx.xxxx..xx...xx.x..xx.xx...xxxxxxxxxxxxxxx.xx.xxxxxxx
..xxxxx.......x..xxx.x..xx....x....xx.x..xxxx.xx........xxx.xx..x.xxxxx..x.x.x..x.xxxx.xx.x.x.xxx...
xxx....xx...x.x.x..x.xxx.x......x....x.xxxx.x...x..x.x..xx.x...x..x...x.xx..xx...xx..xx..xx.x..xx.xx
.x.x.xxx..x..xxxxxx.....xxxx..x..xxxx..xx.x..x.x....x.x.x.xxxx....xxxx..x..x.x...xx..xxx..xxx..x...x
......xx.xxx.x..x..x....xxxxxx.xx..xx...x..xx..xxxx.....x.x.x.....x.xxxxx.x...x...x...x..xxx.x...xxx
.x.xxx....xxx.xx..x..xx.xx.x.xx......xxxx.x.xxx.x....xx..xxxxx.x.xxxxxx.x.x...xxxx..xxxxxxxxxxxx.x..
.x.x.....x......x..x..x..x.x..x.xx...x.....xx.....xx...x.xx.x..xx.xx....xx.xx...xxx.x....x..x.x..x.x
..x..xx..x.xxxxx.xx.x.xx..xx.xx...........xx.xxxx..xx.xx.x.x....xx..xxxx..xxx.xx.xxx.xx..xx.xx.xx.x.
xxx...xx.x....x.xx.x..xxx..x.xxxx..x......xxxx.x..xx.x.xxx.xxxx...xx.x.x.x.xx...x.x.x.x...xx..xxx.xx
..x.xx.x....xx...x.xx..xx..x..x.....xxxxx.x.xxx..xx.x.......x.xx.....xx..x.x....xx...x..xx.....xxx..
x..xx.....xxxxxx...x.xxxx.xxxxxx.....xxxx..x.xx.xx.x.xxx.....x.x.x.xx.xxx.xxxx...x...xxxx..xxx.xxxx.
.x....xx..xxx..x.xx..x...xxxx.x....xxx.x.x..x..x....x.xx....x.x.xxx.xxx..xxx.x.x.xx.x.x.x.x..xx....x
xxxxx.....x.xx.x.x.xx.xxxx..x....x..xx.....xx.xxx..x.x.x.xx.x..x..xxxx....x.x.x..x...x.x.xxx..xxx..x
x..x..x.x..x.....x.x.x..x....xxx.......x.x..x.xxxx.xxxx...xx......xx..xxx.x..x.xx...xxxxx...x.xxxxx.
xxx.xxx.x...xx.xx...x.xxx...x.x..xxxxx....xxx.x.xx..x.xx..x.xxx...x..x.xxx.xxx.....xx.x.xxxxx..xxx..
..x.xx.xx........xx.....x.x.xx.....x......xx..x.xx..xx.xxxx.x.x...x..xx..x.xxx....x.x..xx......x.xxx
xx..x..xxx.xxxxx...xxx.xxx.x..xxxxxx.xx.x.xxx..x....x.xxx.x.x...x.xxx.x..xx.x..x.xxxx..........xxx..
xxx.xx....xxx..xxxxx....x.xxx...xxx......xxxxx.xxx..x...x..x.x..x.x.xx..xxxx..xxxx.xx.x.xxxxx..x....
x..xx...xx..xx...x.xx.x.xxxx.xxxx..x.xx.xx.....x.x..x.x..x.xx.......xxx.x.x.x.xx.x...xxxxx.xx.x.x.x.
.xx....xxxx..x......x...x.xxxxx.x..xx.x.xx..xxx...xx.......x.xxx.x...xxxx.x.xxx.x..xx...xxx....x....
....x.xxx...x.xx...x..x.x...x.....x.xxx...x.x..xx.xx.x..x.xxx......x.x.x.x.x.xxx.x.x.xx....xx...x...
xxxxx...xx.xx.xxx...xx.xxx.x.x.x...xx....x..xx.....x..xx...xxx..xx.xxxx.x.x.x..x..x..x..xx....x.xx..
x...xx.x..xx.x..x.x.x.x.xxxxx..x..xxx.xx.....xx.x...xxxx...xxx..x.xx..x.x..x.x...xxxxxx..xxxx..x.x.x
xx..xxxx.x..x.x.x....x...xxx...xx.x.xxx..xxx.xx.x.xx.x..xxx..xx.xxxxxxxx.x...xxx....x....x...x.xx...
.x....xxxxxxx.x..xxxx.x.x...x...xxxxxxx....x..xx.x..x.xxx.xxx.......x...xx..x..xx....xx.x..xx.x.xx.x
xx..xxxxxx...x...xxx.xx.xx.xx..x..xxx...xxxx.....xx.x....xx..xx..x..x.xxx.xx..x...xxx...xxxx.xxxx...
.x..x....xxxx.x....xxxxxxxxx.x.xxxx.x....x.xxxx....x.xx..xxx..x.x..x....xx..xxxxx.x..xxxxxxx.xxxx..x
xxxxxxx.xx.....x......x...xx..xx..........x.x..xx.x....xx.xxxxxx.xx.xx.x..xx.x........xx.x.xx..x.x.x
..x.xx.xxxxxxx.xx.xx.....xxx.xxxx...xx.....x.x..x.....x.x....xxx.x.x.x.x..xx...x.x..x..xx..x..xx..xx
...xxx.....x..x....xxx....x..xx....x..x.....xxxxx.x.xxx.xxx.xx.x.x.x..x.xxx....xxxxxx.....x.xxx..xx.
.x.x.x.....xxxx..x...xxx....x.x..x....xx.....x.xx...xxx..xx.xxx...xx.x.xx..x..x....xx.xx....xxx..xxx
xx..xxxxxx.xx.xx...xxx...x..xx.x.x...xx.xxxxxx...xxxxxx.........xx........x........x.....x.xx.xxxxxx
x.x.xxxx.xx...xx..xx..xxxxx.xx.x..xxx.......xxx..xx.xx.x..x..xxxxx..xx..x..x...xx.....x..xx...x.x...
..x.xx.x..x...xxx....xx..x.xxxxx....xxxx.x.x.x..xx...x.xx...x..x..xxx.xx.xx....x...x..x.x.xxx.xx...x
x....xx.xxx.x..xxx..x...x.x.......xxx.xx.x.xxx.xx.xx...xxxx..xx.....x.xx.xxx........x.xxx....xx...x.
xx.x..x......xxx.xx.x.xx.xxxx.x..xx..x.x..x.xxxx.xxx.xx....x....x..x..xx.....xxxxxx.x.x.xx..x.xxxxx.
x..xx...xxxxxx..x...xxxx..x.xx..x...xx.x.xx...xx..x...x..x.x.x.x..xxx..xx...xx.xxx...xxxxx..x.xxx.x.
x..xx...x.x.xxxxxxxx.x...xxxx..x...xx.x....xx.xx.x..x..xxx...x...x......xx.......xx.xxxx.xxx.x.x..xx
...x.xxx.x.x.xxxx.xxx....x....xx...x.xx..xxxx..xx.x...xxx...x..x.xx.x.xxx....x..x......xx..x.....x..
.x...x..xx.xx.x...x..x.x.x...xx..x..xxx.xx...xx.xxx.....xx...x..xxx..x..x...xxx..x.xxx.x.x.x.xx..xxx
xxxx.xx.xx.x.x.xxxx.....xxxx...xx.x..xxx.x.xxx.xxx...xx...xx..xx.xx.x.x.....x..x..x.x..xxxxx...xx...
