25 4 0 0 20 24
..x.x..x..x...xx......xx.
..x....x..x..x..x........
.xxx..xxx..xx.xx....x..xx
.....xx.xxx.x...xx......x
..xx..xx....x..x.........
...x.x.xx.x.x..x.x..xxx..
........x......xx.xx....x
.xx..........x..x.xx...xx
.....xx..xx...x..xx......
x.x.x..x..xx..xxxx..xx...
xx.xx.x.xx...xx........xx
xx.x....x.....x..xxxxx..x
....xxx.x..x...xx...x.xxx
......xxx..xx.x..x..xxx..
...x......x..x...xx.x...x
..xxx.xx..x........xx..x.
....xx....x.xx.x..xx.....
.x...xx...x...xxxxx....xx
.x..x.xx..x.......xxx..xx
xx.x..xx.x..........xxx.x
.x............xx.x.x.xx.x
....x...x....x......xxx..
x.........x...x..x.....xx
x..xx.x....x..xx..xx..x.x
.....xx..x.x.x..x.x.x..x.