100 11 0 0 99 1
..xx..x.x.x..xx.x.xxxx.xxx..xxx..xx..x.x.xx.x....x.xxx...xxxxxxx.x..x.........xxx..xx...x.xxxxxxxxx.
.xx..x..x..xx.xxxxx.x...x...xxx...xxxxxx..xx...x.xx...x......xxx..xx.xx...x.x.xxx.x.x..xxxxxx.xx...x
...xx.x.xxx.xxx.xx.xx...x.xx.....x...x.xxxx.x...x...x..x.xx.x..x.x.x..x..xx.x..xxx.x.xx.xx.xxxx.x.x.
.xx.xxxx..x.xx.x.x.......xxx.x.xx.....x...x..xx.x.x.xx.xxx.....xx.xx.x..x.xx.x.x.xx....x..x.x..xxx.x
...x.x.x......xxx..xx..x...x.xxxxx..x..x.x.x..xxx....x...x.x..x.xx.xxx..x..x......x..x.xxxxxx.x.....
.x........xx....xxx...x.x....x.xx.x.......xx....x...x.x.x.x......xxx.xxxxxx.x....x.x.x....xxxx..xx..
.x..xx.x........x......xx.x.xx..xxxx.xx.xx.....x.xxxxx.x.x....x.x.xxx...xx...x.x..xxxxxxxx.xxxxx..x.
x...xxxxxx.x.x..x..xxxxxxx.x.xx.x.x.xxx....x.xx..xxxx.x.x.x...xx...x.x..x.x.xxx.xx.x.xxxxx..x..xx.xx
x.....xx.xx..xx.xx..xxxx.xx..xxxxxxxxx.x..xxxx...x.x..x..xx..xx.xx.x.xxx.x...xx..x.....xx...x.x..xxx
..xxxxx....x..xx.....x.x..x.x..x.xx..xx..xx.xx..xx....xxxxxx...xx.xxxx...xxxx..x.xx...xxx..xxxxxx...
xxxx...x..xx.xxx...x..xx.x..xx...xx...x...x..xx.xx..x....x..x.x.x.x..x.xxx.x.....x.xxx..x.x.x.x....x
..x.xx..xxxx.x..x..x.x.xx..x.xxxx...xx.xx.xxx.x....xx.....xx.x.xxx.x.xx..x..x...x..xxxxxx....xx..xxx
x.xx...xxx.x.x....xxx.xxx.x..x.x.xxx.x.xxx....xxx..xx.xxx.x.x.x.xx.x.xx...xxx.xx.xx.x.xx.xxxx..xxxxx
....x....x...xxxxxxx..x.xxx.xxx....x.xx...xx...x.xx..xxx..x.xx..xx.....xxx.......x..xx.x.xx....xx..x
x.x.x.x.xxxxx...x.x..xx....xx...xx..x.x.xx.xxxxx..x.x...x....xx.xxx..x.xxxxx.xx.xxx..x..x.x.x.xxxx.x
x..xxx...x.x.xxxxx..xxx....xxx.xxx.x.x.x...xxx..x.x.x..x.xx....x......xxxxx.x.xx..x...x.xxxxx..xxx..
xxxxx...xx..x.xxx..x.xxxx.xx.xxxxxxxxxx.x.xx.xxx...xx...xx.x.xxx..x.x..x..xxx..x.xxxx.x.xxx.....xxx.
..x..x.xx.x..x......x..x.xxxxxx..x...x..x.....xxx.x.x.xxxxx....xxx..xx...xx.xx...xx..x....x.x.xxxx..
x.x.x..xxxx..x.x.x.x...x...x..xx.x..x.x.xxx.xxx.x.....xxxxx.xxx.....xxx.xxx.x.x.xxx...xx...xx.xx..xx
xxx..xxx....xxxx..xxx....x.x.xx..xxxxxxx....xx.xxxx...x..x.xx.xxx..x...x.xxx..x.x.x.xx.x...x.x.x...x
..xx.x.xx.xxxxxxxx...x..xxx.x.x.xxxxxx.xx..xxxx..xxx.xx.x.xxxx..xx.xx...x...x...x....xx...xx..xx.x..
xx.xxxx.x..x....x....x.x...x..xx..xx.x....x.xxxxxx.x.x.x.x.xxxx..xx....x..x.xxxxxx..x.xxx...xx...xx.
.x..xx.xxx.x..xxxx.x..x..x.x.xxxx...x..x.xx..xx.x.x.xxx.......x.x.x.x.xx..xx.x.....x.xxxx.xx.x......
..xxxx..x......xx.x.xx..x.x.x..x.xx.xx.x..x..x.xxx..x..x..xxxx.xx..xx.x.xx..xxxxx..xxx.xx..x..xx.xxx
.xxx.xx.x.xxx..xx..xxxx.xx.x...xx...x.x....xx..x..x..xxxx..x.....xxxxxx...x.xxx.x..xxx.xx..xx.xxx...
.....xxxx...xxx..xx...x..x.x.xxx.xx.xx.x.x.xxxx.xx.x....x..x..xxxxxxxxx...x....x.xxxxx..x....xx.xxx.
x..x.xx...xxxxx.x...x.xx..xxx..x...x....x..x....x.x..xx...xxx.x.x..xxxx..xx..x..xx.x..x..xxx..x....x
.xxxxx.xx.x.xx..xx......x.x.x.xxx.x.xx..xx..x..xxx..x.xx.xxxx.x...xxxxx.x...xx........xx.x.x.xx.xx..
..xxxxx..x..x...x.xxxx...xx.x.x.....xx..xxxx.xx.xx.....xxxxx..xx.xx..xx.xxx.xxx.x.xx...xxxx..x...x..
xx..xxx.x.xx..x..xx...xx.x.x..x.x.x...xx....x...xxx.xxxxx..xxxxx.x..x..xx.x.....xx.xxx.xxxxx.xx...xx
xx...xx..x.xxxx.x.x..xx.xx....x.x.xx.xxx.x..xxx...xx..x.x......x..xx.xx..xx.xxxx...x...xx.x.xx....xx
..x.xxxx.....xx...xx.....xx......x.x.xxxx..xx.xxx.x.xxx..xxxxxxx..xx.....x............xxx...x..xx..x
....xxx..xx.xxx.x.xxx.xx.x...x...x.xx.x.xx.xx.xx.x.x..xxx......x..xxx..xx.xxxxxxx..xxx.xxx.x..xxx..x
xx...xx..x....xx.x.xx..xx.xx.xx.xxx.xx.x.x..x..xxxxx....x...x.x....x..xxx....xxx..x...x.x..x...xx.xx
.xxxxxx...x.x....x...xxxx..xx.xx.xxx....xx..x..x.xxxx.xx.x.xxxxx..x....xx..xx..xxx...xx..xxxxx.x..x.
......x.xxxx.xx..x..xxx.xxxxxxx.xx.xxx.....xxx..xxxx.x.xxxx...xx...x.x.....x.x.xxxx.xx..x....xxxxx.x
.x.x.xx...x.x.x.xx...xx.x.x....xx.xxxxx..xxx.x.x.xx.x.xx.x.xx..x..xx..xxx.x.xx..x..x..xx.x.xx.xxx.x.
.xx..xx..xxx.xxxxxxxx..x..x..x...xxx....xx...x..xx.x.xx..xx.x.....x....xxxx...x..x..xx..xxx..x.xxxx.
.x..x..xxxxx.x..x.x........x...xx..xxxxx..xxxxxxx..x.xxx.x.x..x......xxxx....xxx.xx.x.x.x.....xx.xxx
xxx...x...xx.x....xx........x.x..x.xx..xxxx.xx.x.xxx..x...x...x.x..x.xxxxxx.xx.x...xxx.xxxxx.xxx....
xx..xxxx.x......xx.xxx....xxxxxxx.x.x.x...xx......xxxx.x..x..x.xx..x.x.xx.xxx..xx.x.....x.x.x....x.x
..x...x....x.x.xxxxxx......xx.xx.....xxx..x.x.xx.xxxx.xxxxxxxx.xxx..x..xxx.xx.....x..xxx.xxx...x.xx.
.xxx...xxx...xx.xxxx..xx..x..xxxx..x.x.x.xxxxxx.x.xxx.xxxxx..x...xx.x...xxxx.xx..x.x..xx.x...xxx.x.x
..x.xx.....xx.....x.xx.x...xx.xxx.xx.xx.xxxx..x...xxxxxxx.xxxxxx.xx..xxxx.xxxx.x.x..x.xxx......x.x.x
xx.xx.....x....x.x.xx..x.x.x..xxxx....xxx.x...x..x...xxx.xxx...x.....xxxx..xxx.x.xxxx...xxx..x..xxxx
.xx...x........xx.x.x.x...x....x.xx.x.xxxx..xxx..x...x...xx.xxxxxx.x..xx...x.xxxxxxx..xxxxx....x.x..
.xxx..xxxx.xxx.x.xxxxxxxxx.xxxx..xxx.x.xx..xxx.xxxx..xxx.xxxxx.x..x...x..x.xxxx..xx.xxx.xx.xxx..xx.x
...x.xxxxxx...x...x.x.x.x..x.xxx.xxxx..x...xxx.x..xxx.x.xx...xxx..x.x..x..xx...xx.xxx.x.x..x..xx....
xxxxx..xx..x..xx..x..x.xxx.xxx.x.xx.x.x..x..x..x....xxx.xx...xx.xx..x....xxxx.x..xx.x..x..xx.xx.xxxx
xx.xx.xxx......xx.xx..x..x.....xx..xxx.xx...x....xxxx....x.x..xxx.x..x..xxx.x...xx...xxxx.x.x...x...
xxxxx.x.xxx.xx..x.xx.x..x..xxx.x.xx.x..xxxxx..x...xx.x...xx..xx.x..xx.xxx.xxx.x..xx.x.x.xx.xx.xx.x..
x...xx.x..x....x.x..x..xx..xxx.xx..x..x.xxxx....xxxxx...x.xxx.xxxxx..xx.x.x..xxx..x.x.x...x..xx.xx..
.xxxxx..x..x.xxxxx.........xxxx.x..xxxx....x...xxx.xxxxxxxx...x....xx.x....xx..xx.x......xx.xxxxx.x.
.xx.......x.xxx.xxx.x....xx..x.x..x.xx..x..x.....x.xx..x..x.xx..xxxxx.xx.xx.xxxx.x.xx.x.x..xx.xx..xx
.x.xxx.xxx.x..x.....x..x..xx..x..xx...x...xx.x..xx.....xxx...x.xx..xxxxxxx..xxxx.x.xxx.x.xxxx..x.xxx
xx.x.x.xxx.....xx..x.x...x.xxxxxx.x...x.....xx.xx..x.x...xx..x..........xxx.x...xx.xxx.x.x.x.x....x.
.x..xx..x.x.x...xx....x..xxx.x..x.x.x.xx.x.x.x....x...xx......xxxxx.xx.x...x.x.x..x.x.xxx....x..x.xx
xx...xxx..x.xxx.x.x.xxx......xxx.x.xxxxx.x.x.xxxx..xx.xxx.xxx..xxx.xxxxx.x..xxx..xx..xxxxxxx...x.xx.
.x.x.x....xxxxx..x.x..xx..xx.x.xxxx..x.xxxxx...x...xx.xx.x.x..xx...x..x...xx.xx...x.x...xxxx.xx..xx.
.x.xxxx..xxx..x..x.x.......x..xxxx.xxx.x..xx.x..xx....xxx.x..x..xx...xx.x...xxx.xx......x..xx.x.....
x.x...x.x...x.x.x.xxx....x...xx....xx.xx.x..xxxxxxx..xxxx...x.x.x.xxx..x.....xxx.x.x...xxx.xxx...x.x
xx.x.x.xx.xxx.xx.x.x...x.x.x..xx.xxx...xxxx..x....xxxxx.xx.x..x.xxx.x.x..x..xxxxxxxxx.xxx..xx.....xx
x.xxxx.x..xx.xx....x..xxx.xxx...x..x.xxxx.xx.x.x.xxx..xxx...x..xxx..x...x.xx.xxx.xxx.x..x.x..x...xx.
xx....xx.xx..xxx.x.x..xx...xxx...xxx...x.x.xxx..x.x...x...x.....xx..xxxx..........xxx.x.xxxxx..xxxx.
.xxx...x...xxx.xxxxxxxx.x.xxxx.....x.x..x..xx.xxxx.xx.xxx.xx.xxxxx..xxx.xx..x.xx....xx.xx.x...xxxxxx
x.x......x.....xxx...x...xx.x..x.x..xx.x.x......xxx.xxx......xx...xxx.xx..xx..x.x..xxx..x....xx.....
x.x.x...xx.xxxxx..xx.....x.....x....xxxxxxx..x.x..xx..xxx....x...xxx.x.xx...x..x.x....x.x.xx......xx
..x...x.xx..x..x.....x..x.....x...x.xx.xxx....xx.x..xxx.xx..x..xxxxxxx...x.xxx..xx..xx..x......x..x.
.x.x...xx.x..x...x.x..xx.xx..x.xxx.xxxxxx.xx.xxx..x...x..xxxxx...xxxx.xxx..xx.x.xx.x.xxxxx.....xx.xx
xx..x.x.xx.x..x..xx..x.x.xxx.xx.x...xx.xx....x...x..x....xx.xxxx..xxx..xx.xx....xx...xxx...x.x......
.xx..xxxxxx.x.x..xx.x....xx.x.xx.x.x.xxxxxxx..xx..xxxx.xxx.xxxxxxxx.x..xxx.....x......xxxx..x.x.x...
xxx....xxxxx.xxx.x...xx..x.xxx.xxxxx..x.x..x..xxx....xxx....xx.x.xxx.x..x..xx.xxxx..xxx..xxx.x..xxxx
x.x...x..xxxx.x.x.x..x......xx..x.xx....xxxx.xx..x.x...x.xx.xx..x.x.x.xxx.x.xx.xx..xxx..x....x.x....
........xx...x.x..x.xxx..x.xx.x.x..xxxxx...x.xx..x..xx..x..x.x.x.x..x..x.x..x...xx.xxx.....x....xx..
x.x.x...xx.xxx.xxxxx....x.x....x.xxxxx..x.x......xx..x.x.....xxxxxxx...xx..xxx.x.x..xxxx.xx.xxx...xx
xxxx.x..x..x..x.xxxxxxx.x..xx.xx..x.x.x....xxxx..x..xxxxx..x....x.xx.x...x.x.x.......x..xxx..xx..x..
.x.x...xx..x.....xx..x.x..x.x.xxx.xx.x.....x....x.x.xx...xxxxx...xx..x.x.x..x..xxxx.xxxx..xxx.x..xxx
.....xx.xx.x.xxxx.xxxx..x.x.xx.....x..x...xxx.x.xx.xxx...x..x..xxx.x.xxxxx..x.x.x.x.x.x.x.x.x...x.xx
xx..x.xxxx.xx.xxxxxx.x.x....xxxxxx..xxxxxx.x.x..xx.xxx..x.xx..x....xx.....xxxxx..x.x.x.x.xxx..xxxx..
x..xxx.x.x....x..x....x...x.x.....xx.xxxxx.xx..x....x.x.xxxxx.xxxx.......x.xxxxxx....x....x.x..xx.xx
xxxxxxxx.x..x..x.x...x.xx..x.x.x.x.x.xx.x......xxx.xxx.........xxxxxx.xx....x.xxx.x.xx.x.x..x...xxx.
x.x.x..x.xxx...x..x.xxx.xx.xxxx....xx..xxx.xxx...xx..x.x.x.xx.x.x...x..xx.xx......x.x...xx.x..x...xx
..x.x..xxx..x..x..x.x.x.x.xx...x.x.x..x....xxx...x.x.x..xx..xx.xxx.xx...x..xxx...xxxx.xxx.x..x..x...
x......xxx.xxxxxx.x........x.x......xxxxx.xx..xxxxx..xx..xxxx.xxxxxx.x.xxx.x..xx...xx.x.xxxxxx.xxxxx
x..xxxx.xxx.xxxxxx...xxx..x.xxx...x.x.xxx.xxx....xxx.xx....xxxxx.xxxx....xx.xxx...x.xx...xxx..xx....
xxx...xxx....x...x.xx.x...xxxx.xxx.......x....x.x.xxx..x.xxxxx.xxx..x.x....xxx..xxx.xx.....xx.x..x..
.x...xx.....xx.x..x.xx..x..x...x.x.x....x..x..xx.xx.xxxxxx.xx....xxxx.x.....xxx.x.x.x.xxx.xx.xxx.x.x
.x.x.x....x....x.x.xxxx..xx.xx.x....xxxx....xx..x...xx..x.x..x..x..xxx.......x.xxxxxx.xxxxx.xx.x.xx.
xxx.x..x..xx...xxx..xxxxx.xxxxx.xx...xxx.xx...xxx.xxxx.x.x.xx.xxxxxxxxx..xx.xx.xx.x.xx.xxxx..xxx....
x.....xx..x.x....xx..xx....x.....x...x...xx.xxxxxx.x......x..xxx..x...xxx...x...x.xxxxx.x....x.x..xx
x.xx....xxxx..x......x..x.x.xxxx.xxxxx...x.x...x.x.x..xx..xxxxx.xx........xxx...x...xxxxxxxxx.xx....
.x.xxx.xx...x..x.....xxx.....x...xx.x.......xx..x..x.xxxx.xx.x....x..x.xx.xxx..x...xxx.x......xx.xx.
.x..xxxx.x...xx.xx.x...xxxx.x.xxx.x.x.xx..x..x..xxxx...x....xx.xxx.xxxx.xx.....xxx...xx.x.xx...x.xxx
..xx..x.xxx.xxxx..x.....x...x...xx.x.xxx....xx..........x...xx...xx....xxx..xx.xxxxxxx.xxxx.xx.x....
...x..xxxx..x...x.x.x..xx...xx...x.x.xxx......x.xxx..x.xxx..xxx.x.x...xxx.xxxxx...xx.xx.xx.x..x.xx.x
xxxx.x.....x...xx..xx.xxxx..xx..xxxx.xxxxxx..x..xx.xxxxxx.xx.x.x.......xxxx..xxxx.x..x...x...xxx...x
..xx...x.xxx..xxxx....x...x.xx.x.xxx.xxx..xx.....x.xxxx.x.x.x..xxxxxxxxx....xx.xxx..xx.xx..x..xx...x
x.xxx.xx....x.....xx.xxxx.xxxxx...x.xxxxx...xx....xxx..x.xxx...x..xx.x.xxxxx.x.x.x.x.x......x..xxx.x
x.x..x.x.x.xxxxxx...x.x...xxx..xxx..x.x..x....xx..x..xx.x.xx....xxxx.xxxxx.xx..x.xx....x..xxxx..x..x
x.xxx..x....x.xx.x.xx.x.x...xxxx......x....x.x..x...x..x..xxx...xx.xx.x.x.xx..xx.x..x..x..x.xx.x..x.
