200 0 0 0 2 97
.x....x....x.x..x...x...x.xx..xxx.x...........xx.x......x.xxx......x....x......xx..x..x.x..x.x.xx.......x....x...x....x.x..xxx......x.x.x....x..x....x.............x.xxxx....x..xx...x.x..xxx.xx....xx.x
..x.xxx..x...x...x...x...x.x...x.x.xxx.........x.x.....xxxx.xx.xx..x.x.......x....x.........x...xxxx..xxxx.......xx..x..x.xxxx.xx.xxx.......x.x..........xxx.x.x.....xx.xx..x.....x....x.x.x.....xx....x
.x.x.xx..x...xxx.......x..x.xx.xxx.....x.x.x.xx.....xx.x..x..x.x.xxx...........xx.x..xx...xx......xx...x.x...x...x.....xxx....x.x.....xxxxxxx.....x.x.......xx.......x..x..xx....xx.x...x.xx.x.xx..x...x
..xxxx...x.xx....xx.xxx.x...xx.x......x.x.x..x.....x.xxxx.xx..xx.x...xx...x....x..x.......x.x.....xx.xxx..x.....xx.x.x....x..x..x.x.xx..........x......xxx..xx.x..x..x...xx...x.x..x.x.xx...x.xx.x.x..xx
x.x..xx....x............xx.....x.....x..x...x..xx.xx.x...x...xxx.x...xx.xx.xx.xx.x.xx....xx.x..x.xxx.xxxx.xx........x......xx..xx..........x...xx.x...............x..x.x.xxxxx.x..xxx....x............xx
.....x.x..x.x.x..x..x.x...xx.x....x...xx...x.x......x.........xx..xxx.x.....x..x.xxx...x...........x.xx.x..x..x....xx........x.x...x..x..xx..x.x...xx..x..xx.x.x.....x.....x.....x.x..x.xx...x.........x
x.............x.......x..xx........x..x.x......x..x.xxxx..xxx.x.....x......x.......x..x.x..x..........x.x.x.x.....x.x...x.x.x......x.....xx.x..xxx.....x..xxx..xx............x..xx..x.xx.x...x.x.x.xx..x
..x...xxx.x..xx...xxx.x....x....x..x..x..x....xx..x..x..xx...x....x.x.x....xx..xx..xx...x...x..x.x......x....x..x...xxxx...x..x....x......x..xxx..x....x........xxx.xx...x.x.x..x..xx...xxx.x.x.xx......
xx......xx.x.x....xx........x..x....x........x...x....x..xx...xxxxx....xx..xx.....x..xx.........x..xx......x..x..xx.x.x....x...xx......xx....x.xx.x..xx.xx..x........x.....x..xx..x.x..x......x.....xx.x
.......x.xx...x.xx..x...x.x.xx...xx....xx.x.xx......x..xx...x.x.x..x....x.xx..xx.x.x.xx.x.x...x....x.x..x........xx.xx.....xxx......xxx..x.xxx.xx..x....x.x.xxx..x...xxx...x..x....x.x.x.....x...xx..xx.
..x....x.x..x..x....x.x.....................x..x......xx..x.x..xx.x..xxx...........x...x.x.......x...x.x.x..xx....x.x.xx......x..x..x....xxx...xxx....x.x...x......x..x.x.......xx......x.x..xx.x.x..xxx
xxx....xx..x.....xx..x..x......x.xx....x.x...xx.x..xx.xxx.x.....xx...x.x.......xxx...x.xx.x...x..xx........xxx..x.x.x.x......x...xx..x.........x..x..x...x.xxxx.x...xx.xx.xx.x.x..x...xx.xx.x....x..x...
.x.x.x.x.x........x.........xx...x.xx....x......x........x..xxx.x........x..xxx..x..x.xxxx...x.xx.x..x...x..x..xx..xxxx..xx.xx..xx..xx.......xx.x....x..x..xx...........x..x...x.x.x....x.x.......x....x
..x..x.......xx...xx.....x.....xxx....x....x.x.x......xx.xxx........x..x....x......x.x.....x.x......x..x..xxxxx.xx......xx...........x..xx.....xxxx..xx..x..x.x.x.x.......x.x.......x.x..xxx.x...x..xx..
xxxxxx..x.x...xxx.xxx..xx..x.xx.x....x.x....x.x.xxx......x...........x..x.....x.xx.xx..x......x.x..x.xx.x.....xx......xx..xxx..xx.xx........xx.x...x..xx.xx..xx....xxxxx.x..xx.........x..x..........xxx
x....x...........x....xx.x.xxx...x...x..xx...x...x.x..x.xxx..x......x.x.xx..xxx...xx.xx.x..x....x....x.....xxx.xxxx......x....x....xx.......xx..x.x........xx.x.....x.......x.x.x..xxx.....x..x.xxx.x..x
..x..x.xxx.x.x...x.x.....xxxx.x...x.xx.x.x.x.x..x.x..xx....x.x...x..x....x......x......x.xxx.x.xx......x....x...x...x..x.......x...x..x.....xx....xx..x....x...x..xx.xxx.x.x.x........x.x.xx..x.x...xx..
....xx..xxx.....x...xxx.x..........xx......x....x..x...x...x...xxxx.x...xx........xx..xx...x...x......x..x...xxx.x....xx...x..x...xxx...xxx..........x......x.x.xx..x...xx.....xxx.....x.xx..x....xx....
.....xx..........xxxxx.x..xxxx..xxxx.....x....xx....xxxxx......xxx..xx...x..x..xxxx......x..xx......x.xx.x...x.........xx....x.x.xxxx.....xx...xx.x.x....x..x..x....x.xxx....x.....x.x.x.xxx.....xx...x.
...xx...x.x.x...x..........x..x.x..x.....x..xx...xx.x..x.xxx..xx..xx....x.......x.x.x...x..x..x....x.xxx..xx.......xxxx.xx....xx....xx..x.x.x.x...xxx..xx.x......xx.x.xx.x......xx.x....x.x...xxx...xx..
.x...xx.xxxxx.xx...xx.xxx.xx..xxxx....x.x.xxxx..x...x.....x...xx....x...x..x..xxx..xx.x.x.x.xxx..xxxxx.xx...xx...x.xxx.....xxx..xxx.x.xx.x..xx..xxxxx.......xx.xx..x..x.xx.xx.........x...x.x.x.x...xxx.
.x..xx.xx.x.x.......x.x.xx.x.x..x.x....x....xxx.....x....x.xx...x....x....xx.x....xxx...xx...........x.x.xxx........x.x....x...xx...x.......x.xx..x.xx.....x..x.xx...x.xx..x.xx.....xx.......x....xx....
..x.....x.x.xxx..x...........xx...xx.x..x.xx..x.x...xx.x.xxx...x.x.....x..xx.x.........xxxx...x.xx.xx...x..xx..x....x..xx.....x...x......xxx..xx...x.x....x...x....x...x.xxx.....xx...x..x.x..x..xxxxxx.
x..x.x.x.....xx....xx..x.....xx.....x.xx...xx....xx......x..x....xx......x.......x....x.xxxxx.x.x.......x....xx.x.xx..xx.x..x....x.....xx.x...xx...x......xx.....x...xx......x.xx.....x...xx..xxx.x..x..
....xx...x.x...xx.xx...x.xxx...x...xx......xx.x.......x.....xx.xxx.xxxx.x....x............x.x.x.x.....x.x....xx...........x.....x..x..........x..xxxx.......x.x...xx......x.......xx..xx....x..x.....x..
.x..x...............x..x..x....xx...........xx....xx.xx...x.....x..xxx.x.xx..xx..x................xx.xxx..........xx...x......x..x......x...x...x.x...x.....x...x.xx...x.x...x.x.x..x.....x......xx.xxxx
x.xx.....x.xx.x.x............x.x.x.x....xx......xx...xxx.....x.....xxx....xx..x.......x.xx.....x....x.x..x.xx.x.xx...xxxx.xxx..x...x...x.x.........xx.....x..x.xxxx.....x....xx..xx....x....x....x....x.
.x..xx..xx.....xxxx.x.x.x..xx..x.x...x.x.xxxx.x.xx.x.xx............xx.....x...x....x..x.xx...xxxx.xxx.xx..x...x.x......x...xx.xx...x..x..x.x.....xxx...x.....xxx...x.xxxx..xxx...xxx..x......x...x..xxx.
x....x.x.....xxx......x.x...x.....xxx..x..x..xxxxx..xx..x...........xxxx.....x....x.....x....x..x.......x.x..x..x....xx...x.xxxx....xx......x..xxx.x.xx.xx..x.xxx...x.x..x.x.xx...xx..x.x....xx.x.x.x...
......xx...x.......x.x.x...xxxxxx.......x..xx.x...xx...xx..x.x..x.x..x...x.xxx....x...x...x.....xxx....x.x....x....xxx.xx...xxx....x.x..xx..x..x..x.x.......x.x....xx..x....xx..x.x..x.x....x...x..x..xx
...x.x.....xx....x....xx..x....x.xx.xx..x...x...x..x..x..x.x.........xx..x..xx.....x....xx.xxx..xx..x....xx.xx...x.x.....x..x.x..x...xxx.......x.x...x.x...xxx.x..x.xx.....x......x.x.x...x..xx.x.xxxxxx
xx.xxx.xx.x..x.....x..xx.....xxx..xx.xx..x.....xx....xx..xx....x.x...........x..xx...x...x....x......x......x.......x..x........x..........x..xx.x...x....x......x.x...xx.x.........x.xx......x.x....x..
x..x.x.......xxxxxx...x.......xx....x...xxx.x...x.x.xxxx...xx..x..x.....x..x.....xxx..x..x........x.......xxxx..x.....x.....x.....xx..x.x....x..x..x.x...x.x.xx......xxx..x.....x....xx.....x...x.x.x.x.
.x...x.x.........x........xxx.....xxx.x........x.x.xxx..x......xxxx...x.x.....x.x..x..x..x.....xx.x.x.......x...x.x.............x.....xxxx.x....xx...xxx..x.x.....x..x....x..x.x..xx.xx.x..xx....xx.....
.x.x...x...x.x..x..x..x..x.xx.xx..x.xx.x....x......x..xx..x.xx...x..xx..xx...x...xxx...x......xx.xx....x...x.x...x..x.x.x....x....x.....x...x.xxx.xxxx.xx..x.x.x.......xx....x..xxx....x.xx......x......
.x...x.x...x...x..xxx.x.....xx.x.x....x.x.xx......x..x...x..x.xxxx..........xxxx.x..x.x...x......x.x..x..xx.....x..x.x.....xxx..xxx...x..x....x.............xxx......x..x.x....x.x.....x.xx.xx...x...xx.
.x....x..x....xx.x.............x...x.....xx..xx..x.....x...xx.xx.x..x.x.xxxx.xx..xxx...x......xxxx....x.x.x.x..x.x..x.xx....x..xxx....x.x......x.....x....x.....x........xx..............xx..x.x........
...x.x....x...x....xx.xxx...xx..xxx.........xx.......xx...xxxx.xxx.xx..x.....xx..x.x.x.x......x..x..x..x.x......x.xxx.xxx......xx.xxx..xxx...xx..x..x.x....x.xx..x...xxx...........x..x..x.x.xx....x....
x...x.x..x..x.x....x..x..x..x..x.xxxx...x...x.x.x.xxx..x..........x..x.x.x.x....x..x.x.x.x.xx.xxx......x........x.xx.x...xx......x......xx.xxxx.xx....x..x.x.x.x.x.xx.........x..x.xx...x..x...........x
x..x...x..x...x.........xx.x.........x...x.xx.x...x...x......x.....x...x....x...x.x.xxx.x....xxx...xx..x.x...xx.......x...x.x..xx....xx..x.xx..x.x..x.x.......x.......xx..x..x.x.x...xx.....x.x......xx.
..x..x.x.xx......x.x....x.xxx.xx.xx....xxxxx...xx..............x......x.xx.x......x............x...x..x..x.xx....x.xx..x.x......xx.xx..x.xx..x..x..xx........x....x..xxxx.x..............x..x.x...x.xx..
.x....xx.xx...x...x..x...xx..x.x.xxxx..xxx..xx..x.x.x....x...xx........x.xx.x.x.xx..x..........xxxx........xx......x......xxxx....x....x.......x...x.x..x..x.xxxx.....x.....x.......x.x...x.x.xx..x..x..
.xx.x...xx......xx..x...xx..x..xx.xx..xx..xxx....xx.x..x.....xx.x.x.xx..........x......xxx......x..xx..xx.x...x...x.x..x..x..xx......xx.x.x..x...x.x...x..xx..x...x.x....x............xx.....xx.xx..x...
..x........x.x...x.......xxxxxxx..x.x......x.x..xx.....x.....x..x..........x....x..x...x.x...........x..xx....x.x..x.......x.......x.....x........xxx..xx..x.x.x..xx.xx..x...x...xx..xxx.xxx.....x....x.
.xx...x...........x..x.........x..x....x.xx......x.x..x.x......x..xx......xx.....xxx.....x..xxx.x...x....xx.x.x....xx..x...x.x.xx...x.xxx.xx.xxxxxx...x.x.....x....xx.....xx.....x....xx..x....xxx..x...
..x.x...x.x.x.....xx..x......xx.....xx..xxxx.xxxx..x.....x..x..........x...x..x.xxxx...x..xxx.....xx..........xx.x.xxx.x.x.x....x..xx.....x..x.x.....x...x.x...x....x.....x....x.......x....xx.x..xx..xx
...x....xx.x.x.xxx...xx.....x..xx..x..x...x.....x....xx.....x.xx.xx...........xx..x.x....x.x...x.xxxx.x.x.....x..x...x...x.x.......xx..x..xx......x...x.x.....x.x........x..xx...x..x.x..x..x......x.xxx
.x..x...xxx...xx.x.......x.x.....xx..x..x.....x....x..xx.x....x.xx..x..x.x..x.x......x.....x...x.x....x..x...x...xxx..x..x....x...xx...x....xxx......x........xx.......x...x..x..........xxx....x.x.xxx.
xx.x.x....xxxxx.xx..x.x.x..xx...xxxx.x......x.......x..xx.xxxx......x.x......xx.......xxx...x....xxx..xx.x..x..xxx.....x.x.......xx...x..x.x.x......x.x.....xxxx.xx..xxx......x.x....x....x.xx....xx...x
x..x..xx..xxx....x..xx.x.x.x.......xx.x..x...xx...x.x...xx..xxx....xxxx.x...x........x.xx.x.....x.x..x..x.......x.x.x....x.x......x..........xx..x.x.x....xx....x..x..xx.xx.........x...xx...x.x.xx.x.x.
.x....x.xx...x.....x.....x.x..x.....x.x....x..x.....xx........x.....xx..x...xx...xx....x..x...x..xxx....x..x...xxxx.x.....x..x.....x.....x..x..x..x.x..........x.x.....x....x.x.x...xx.x.x.....xx.xx..x.
xx...xxx.x..xxx...x.....x...xxx..x...x.......x..x..x..xxxx.xx...xxx..x..x.xx...x........x.x..x......xx.xxx....x....x.xx.x.xx..x.x....xx...x.x.xx.x....xx..x....x.x.x..x.x.x.xxx..x.xx..xx.....x..xx..xx.
xx.x..x.....x......x...x......xx.x..xx.xxx..xx..x........xx....x.x.x.x.x.xxx..x..xx...x.x..x..x.x..x....xxx..x..x...xx....x....x.xx.x...............x..x.x.x.x.........xxx.x..x.x..x.x...x..x.xx..x.x.xx
...x...xx.x.......x...x.x..x....xxx.....x...x....x..x..x.....x.x......x..x.x...x......x....x..x...x.x..xxx.....x..x.x.x.xx..x....xx.....xx....x..x.x.....x.x.x..x....xxx..x.xx....xx.x.xxx...xxx.xx..x..
..x.x.x.....xxx.....x.xx.....xxx....xxxx.x..x..x......xx....x..x...x..xx..xxx.xx...xx.x.x........xxx....xxx..x.x.xx..x........x..x.xx..xx..xxx....x...xx.x....xxxx.xxx.xx.....x.x......x.....x.xx.......
...xx.x..xx..x..x....x...x....x...x.x....x........x..x.x...xxxx....x........xxxx........xxx......x.xxxxxx.x..x.x..xx.xxxx...x..x.....xx...x..x...x......xxx..x....xx...x...x..x........x..x.xxx.........
x..x...xx...xx.x...x..xxx.x.xxx...x...x.x......xx.x.x...x.....x.x...x....x.x.x.....x........xx........xxx........xxx..xx..x...........x.....x.......x.xxx..x....x...x..xx...x.....x.xx...xx..x..xxx.xx..
xx.x.xx..x.........x.....x...x...........x.......x.x..xx.......x...x..xx.x..x..x.xx....x..x.xx.....xxx.......x.....xx........xxx....x.x..x...xx....x.x.x.xxx......x..x.xx.x....x............x...x.x.....
.x.x...x.x......xx...x.x.x.....x..x..x.x..x....x.....x...x.xxx..x..x.xx......xx.x.x.....xx....xx...xxxxx.xxx..x........x....x..x.x...x....x..xxxx.x..xx..x...x...x.x.......x..x......xx.....x.....xx..x.
....x.....x.x.x.....x..xx..xx..x..x........x..x.xx.x...xx......x..xx.....x....xxxx.x......xxx.x..x.xx.xxx............xx...xx.x.x..xxxx.x...x.x...x.xx.x.x....x.........xx...x.....xx.x.x.xx...x.xx..xx..
..xxx.xx...x....x...x....xx.x..x.x.xxxxx.xxx...xxx.x.......x......x.x.......x..x.xx......x.....x.xxxx......x.xx...........xxx...x..xx..x.......x..x...x.xxxx.x.x..x...x.xx.x...x.x..x....xx..x...xx....x
xx.xx..x...x..x...x.....xxx.x..x.x....x.xxxxxx..xxx.x.x.xxx.xx........x...x.....x.x.xxx....x..x.x....x.xxx.....x.....xx.x.x.x.xx.x...x........x..x..x....x...x.x.xxx.......x.x......x.x.xx....xx...x.x..
xx.x..x..x.xx.....x..x......x.xxx........xx..x....x.xx......xx..xx..xx..x.x.x..xx....x..x..x..x.x.....xxx.x.....xx......xx.xx.xx.x.xx....x.x..x.xxxx..xxxx...x.....x.x....x..xx..x.x.........x.xx......x
x.xx....x..x........x.xx.....x....xxxx.x..x...xxx....xx....xx..x.xxx.xxx..x.x...x.xx.xx..xx..x.x...x..x.....xx..x..xx....xxx.x.x...xx.x..xx.....x.......x......x.x....x.......x....x...x...xxx.xx.xx..x.
....xx.xx.x..........xx..x....x....x.x.x.x..xx.....x....x....xx..........x.x....x..xxxx.x...x..x.xx........x.x.x..xx...x.x.....x....xx.xx..xx..x.xx....x..xx.x..xx.x.x..xx.....x.....xx.x.x.xxx....x...x
xxxx....xx...x..xx....xxxxxx.....x........xxx..xx.xx.xxx.xxxx......xx......x......xxxx..x.....xx.x.x..xx...x..x....x.x..x.xx.xx.x.....xxxx..x......x.x.x.......x.xxxx..x.xxx.x.x...xxxxx....x...x...xx..
........xxxx.....x..xxx.xxx.x.x......xx..x.x.xx.xxxx....xx.x.x....x.x...x...x..x.x..xxx...x...x....x..x...xxxxxx........x.......x.x.xx...x..x..x...x..x.......xxx...x..xx.xx.xx.xx.....x.xxxx.xx.xxxxx..
..x..x..x....xx.xx.....x.x.......x...x.x......x...xxx.x.x..xx..x..x..x..x.xx...........x....x......x..x..x..xx.....x.x.x..x......................x.x...x.x.x...xxx.x.xx.........xxxx.xxxx...xx.xx..x.x..
x..x..xx...x.xx.......x..xx.xxxx.x...x.x.x...xx..x.xxxx.xx.......x...x.....x.x....x.......x.x.x..x...xx.x..xx.xx.........x..x.x.xxx.x................x.....x.x...x....x..x...xx......xx...x.xx...x..x...
....xxx.x.x...x....x...xx.x....x.xxx..x..xxx.x....x...x.x....xx........x......x.....x..x.x.....xx..x...xxx...x.x......x.x.x.xxx..xx.x.....xx...x....x.xx..x.x.x.......x..xxx..xx.x..xxxx...x.x.xx...x...
x.................x....xx..........x..x.x.xxxxx....x.x..x........x..x......x.xx.x.x.....x........x..x.......x......x..x.x..x..x.x....x.x...x....x..x..xxx.xx....xxxx...x..x........x..........x....x....
.....x.xxx.x....x..x.....xx............xxxx.x....x........xx....x.x...xx.xx.x.x......xx......x..xx.xx......x...x..x..x.....x.xx....x.xx.....x....xxxx....x.x...xx.x.xxx.x..xx.....x....x..x.xx....xx...x
x..x...x..x..xx.....x....xxxx.....xxx..x..x......x.x...x...x....x.x....x..x.x....xx....x..xxx.xxxx.x..........x..x.x..x.......x.xx..x.x..xxxx..x.xxx....x...x....x......x.x...x....xxx.x...x...x.x.xx..x
......xx.xxxxx.xxxx..x.xx........x.xx..x...xx.......x.xx.....x....xx.x.xx..xx....xx.........x..xxx..xxx..xx....x...xxx...x.........x...x..x.x.x..xxx...........x..x.x.x..xx...xxx.xx........x..x..x.....
..x...x..x.x...xx..xx...xxx.........x.x.xx........x..xx......x.....xxx.............xxx.x...x.............x......x...xx.x...xx.x..x.x....x....x.x...x..x....x.xxxx...xx..x.xxx....xx.....x.x..x...x..x...
...x..x.....xxx..xxx..xx........x......x.xxx...xxx...x.x.x.x....xx..xx........x..x......x.xx.xx....x....xxx..........xxxxx......xx..x...........xx..xx...x.x.xxx........x.x.......x...x....xx..x....x...
.x.x.x..x.x..x.x.x.x..xx.x.x........x..x..x.x...xxxx......x.xx.........xxx.xxx.x.xxx......x.....x...x.........x..x...xxxx.x.x.....x.x.x.x.x.x.x.x.x.x.x.xxx.....x..x...x.........x.x....xx....xx..xxx..x
...........x...x.xx.xx.........xx.x.x.......x.x.....x......xx...x.xx.xx.xx.xxx....xxxx.....xx.x....x........x..x.x..xxxx.xxx..xx...xxx....x.x...x..x.....x..x.x.x.x.x....x...x.xx.xx.x.x.....xx.x.xx....
x.....x.x...x.x..xxx......x.xx.x........x.x..x...xxx..x.x..x.xxxxxxx..x...x..xx........x..xxx....x.x.xxx.....xx.x.xxx..x...x.....xxx...x.x..x...xx...xxx.x.x.x.xx....xxx.......xxxx.....xx.x.........x..
.....x....x.x.....x.xx.x......x....x..x..xx.x.....x..x.xx...x....x.............x..x.x..x...........xx...xxx.x.x...x.....x.x.....xx.x..xx.xx.x.xx...x.xxx...x...xxx.x......x.x.....x.x....x.xx.xxx.x.xx..
.x..xxx..xxxx..xx......xx..x....x...xx.x..x........x..x.xxxxx...xx...........x...xxx..xx.xxxx.x.xx....x........x...xxx......xxx......x....x.xx...x...xxx......x.....x..x......x.xx..x.xxxxxx.x.x..x.x...
....x.....x.xx..x...x..x...x....x.x..............x...xx.x.x....xx...xxxx....xxxx.....xxx....x......x..x..............x....x.x..x...x....x.x.x.x..xx....x..x....x....x.......x...x..x.x..x.xxx....xx...xx
...x..x..x......x.x..x.x...x...xxxx......xxx...x.xx.x.....x..xx........x.x......xx.xx....x..xx.x.x....x...x..xx.x....x.x....x...x.....x.....x........x..x.x.x..x....xxx..xx..x.x....x........xx..xx.....
.x.....x.xxxxx.....x..xx....xxx...xx..x...xx..x...xxxx.x..x.xxx..x..x..x.x..x.x......x.x..xx.......xx.xx..x...xx...x..........x..x....x.xxxx..x.x.xx..x....x.....xxx......x.x...x.x.xx..x.x..x.......x..
.xx.....xxx.xx.xxx...x...x.xx....xxxxxxx.x.x....xx....x....x.x.x.x..x.xxxx.x.x...x..x...xxx.x...x.xxx.xxx.xx..x....x.xx...xx......xxx......x.....xx.xx.xx...x.....xx.x...xxx..x...x.xxxx....x...........
x..x......xx..x.x......x...xx.xx.x......x..x..x..x.xx.xxxxx..x.....x.x..x.....x........x...xxx........x......x.x..xx.x.xx.x.xx..x.xxxx.x...x.xx.xx..xxxx.xx.....x....x..xxx.xxx..x.xx..xx...x.x.xx..x.x.
...xxx.x..x..x...xx...x.xxx.x.x..xx..x.x.xx.x...x.x.x...............xx......x.x...xxxxx......x.x.....x.xx.xx..xx.x.......x.x..x..xx.xxx....x.xx.x.xx...x...xx........x..........x..x........xxx..x.xx..x
x.......x.x...x..x..xxx.x..xx....x..x.x......xx..xx.x..x.x.xx.x....x...xx..xx..x......x....xxx....xx..xx.x..x.xx...x......x..x.xx.........xx..x.x.x..xx..x..x...xxxxxxxx..x.x...x..x.....x.x....x....x.x
xx.xxxxxxx.xxx....xxx..x...xx...x.x..xx.x..x.xx..xx..xx.x.....x...x...xx.......x.......x...x.x.x..x...x..x.......xx.x.x..x....xx..x.xx.xx..x.........x.xx.....x....x.x.x...x..x...xxx.x..x...x..x....xx.
.....x....xxxx..xx..x..........xxx.x.......x.....x...x....xxx..x.....x..xx....x.....x.x..xx.x..xx...xxxx..xxx..xx..xx.x.xx......xxx.......x..x.....xxx.xx.x...xx....xx..x..x...x......x.x.x.x..xx.....xx
.xx..xx....xx...x.......xx....x....xx.......xxx..x...x..x.x..x..x.x..x.x...x.....x....x...x.x.x...xx.xx...x......xxx.x........x...x.xx..xx......x.x.xx...xxxx..x......xx.xx........xxx.x..xx.x.....x...x
..xxx.x..x..xx..x.x.....x....xx.x...x..xxx..xx..xx.x..x...x....x....x.x.......x.x......x.xxx...x.......x..x..x.x.xx....xxx.......xxxx.x....x.....x...x.x..x...x......x.xx..x.xx.....xxxxxxxxx.........x.
.xx...x..xxx...x.x.x..xx.x..x...x.......x.x.....xx.....xx...xx.x..x.x............x....x..xxxxxxx...x....x.x...xx.xx.xx.xx......x.......xxx....x....x..x.x..x...x.x....x.x..x.xxxx.x....x...xx.xx...x.x..
.......xx..xxx....xxx.x....xx.xx.x.......x.x..x..xxxx..xx.x.x..xx.x.x....xx.x....x.xxxx.x....x.x...xxxx.x.x.x..xxx.......xx.x.xx.xx.x............xx.xx.x.......xxx......xxx...x....x....xx.xx.x..xxxx.x.
xx..x.xxx.xx.x.........xxxx....x.x..x.x..x..x.xx...xxxxx.x.............x.xx.....x...x.....x...xxx....xx.xxx...x.xx...........x.x.....x.x......xxx.xxx......xxx..xxx.x....xxx.x..xx........x...x.....xx..
.xxx..x.....x.x..x.x.xxx..x....x.xxx.x.....xx....x..x...x..xxx.xx..xx.xx.......xx...x.x..x.x............xx.xx.x..x..x..xx.xx...x.xx.xxxxx.xxx..x...x...x.x...xx.x.xxx..x...x.x....x..x...x.....x....x.x.
........x....x........x........x..x..x..x......x.x.......x..xx..x.x...x.xx..x...xx.x...x..x....x..xx...xx.x.......xx..x........xx.xx..xx.xxx....xx.x..xxx...x...xx..x.......x..xx.....x..xx.x.xx....x..x
..x.x......x.....x...xx...xxx...x.x.....x.x..x...x.......xx.x....x.....x..x..xx.x..x...xxxx..xx....x.......x....x..x.........xx....x.......x.x.x...........x..........x...x..x..x.....xxxx.xxx........x.
.......xxx..x...xx.....x.........x.x...x.x....xxx...x.......x....x..x.xxxx......x...x..x...x.x.......x.x...xx..x.x.x....x.xxx..xx.x..x......xx.xx.x...xxxxx.xxx.x..xx........x...x.....x..x...xxxxx...x.
.xx..x...x..x...x..x......x...xx.....xxx..xx.x...x.x...xx....x...xx..x..x.x.xx...xxx.xx.xx....xx......x.x..x..xx.xx..x.x...x.xx.x.x...xx....x.xx..........x.x..xxxxx..x.....x..x..x..x..x...xx..x..xx..x
.x......x....xxx.x.x....xx.......xxx.x......x....x..x.xxx..xxx..xx.x.xxx....x.....x..xx...x.x.x..x.x...x.x..........xx..x..xx....x.x...x.x.xx....xx...x.......x.xx...xx.......x........xx.....x.......x.
.xx...x....x.x.xx.x.xxx......xx.xxx..x..........xxx.x.x..xx...x.x..x.....x...x..x....x.xxx.x.xxx...x..x...xxxx.xx.x..xxxxx.xx.xxx.x..x....xx....x..x...x.x......x.x.x....x.xx....x.xxx......x.x...x.....
.x.....x..x...x.x......x......x..xx.x..xxxx...xxx....x....x....x.xxx....x..x.x.x.....xxxx..........x........xx.......xxxx....xx....x.x...xx..x..xx.x..x....xxx...x.x..x...xxx.x.....x.x.......xx........
...x.x..xx..xx....xx.x..x..x...x..xx..x....x.x......xx.x....x..x.......x....x..x.xx..x..xx..x...x..x.xxxx..xxx....x........xxx....x.x.x..x.x.x......xxxx.xx..x...xx........x.xx...xx...x.x.x..x..x......
..x.x.x..xx.xx..x....x..x..xx........x..x..........x...........x..x..........xx..xx..x.x..x.xx.x..x.xx...x.x.....x....xx.xx..x..x.........x..x.xxx.x.xx......x......x..x...x.x..xxx...x...x...xx......x.
x.x....xx.xx...xxxx...x...xx.x..x........x.xx..xx.x.xxx....x.......x....x........xxx...x.x...x.....x.....x......xx.x..xxxx..x....xx.x.....xx..x..xxx..x...x..x..x..x....x.x..x.x.......x...x...x...x...x
x.xx.xxx.x.........x.x.....xx..x.x.x.x..x.....x...x.xx....xxxxxxx..x..x.xx.x...xxxx...x.x.x.xx.x.x..xx....xx.x..x.x....x....x..x.x.............x..x.....x......xx...x...xx..x....xxx...x..x.x....xxx...x
.xx..xx....xx..x.x.....xx..............x...xx..xx.....x....x...x.x..x..x.......x...x...x........x..x..........x..x..x...xx.x.....x...xxxx..xxx..x..xxxx..x....x.......x.......xx....x...xxxxx..x....xxx.
.xx....x..x.x...xx......x....x...x......x...x...x.xxx...xxx....x.......x.....xx....x...x.xxxxx..x.x.......x.x..x....xx.......x......x..x.x.xx.x..xxx....xxx......x..xxxxx.x.x..x.x.x...xx.x...xx......x.
..x.x..x..xx.x.xxx......xx.xx.x.xx......x..x.x.x.x..x...x.xx.....xxxxx....xx......x......x..x....x..xx.xxx..x.....xx..x.xx..x....xx.x...x..x....xxx..........x.xxx..x..x..xx.x.x.xx.xxx....x....x.x..x.x
.x.x.......xx.x..xx.......x....x.x.x.x...xx..x..x.....x....xxxx.....x.....xxxx.....x..x..x..xxx.xx.x.x..x.xxx.xxx..x.x.xx...xxx.x..x....xx..x.....xx.xx...........xx.x.xx..xx......xx...xx....x..x....x.
x..xxx....x.x.x..x..x..xx..x..xx.xxx.........x...x.x.xxxxx..x....xx.....x.x.xx..x..x...x......x....x....x..x....x....x...x..x.xxxx..xxxx....xx.xx..xxx.x..x.xxxx...xx...x..x.xx...x.x..x.x..x.x...x..x..
x.x....xx.xxxx.x.x.xxx.x.xx...x.xxx..x.........x..x.........xxxxxxx..x...xx.....x..x...x.x....x.x....x......x.x.........x....xx.x...x...x..xx...xx...x..x.x.x..x.xx..x.x..xx..xxx.xx......x.x..xxx.....x
......x.....x.x...xxx....xx.x.....x.xx.x....x.....x.x........x..........x...x....x....xxx..x..x.xx....x.x.x..xxx.x...xx.x.x..x.x.xx...x.x....x..xxxx...x.x..x.x.....x.xx..x.x.......x.x.x......xx.x...xx
..x....x.x...x.......x.xx..xxx..x.x....x.xx..xx....x.xx..x..xx....x..xx...........xxx..xx.x..x....x.x..xx.x.x.....x..x...x........x.xx......xx.x.xx.....xx.x.......x......xx..x.....x....xx.xx.xx...x...
.xxx...x......x....xxxx...x.xx.x........x...x......x.xx..xxx.x............xx..x...xx.x..x..x..xx..x....xxx.x..xxx.........x..xxx...xxxx...x.x.x..x..x....x...x.x.xx.x.x....xx..........x.x...x..x..x..x.
..xx.x.xxx...xxxxx...............x..xxx.xxx.......x....x.xx..xxxx.xx.x..x.xxxx....x......x.x.x..xx...x.....xxx...x.x.xx.xx.....x.x.x.......xx.......x...xxx...xx......x..x.....x.x..x...xx.....x.x.xx..x
x............x......x.x.x..x.x....x.xx..xxxx.xx........x.xx..xx...x.x.xx....x..x....xx.x..x.x..xx.xxxx.x..xxx..x.x..x..x.x...x........xx.x..x..x...x.xx....x.xxxxx.x....xxx.x....xx.....x.x..x....x.....
.x..x..x...x...xx..............x.x.xxxx.x.x..........x..x...x......x.........x.x..xx....x.x.x...x..xx..x....x..x..........x.....x......x.x...xxx....xx...x.x..x...x..x......x.....xxx...x.xxxx....xx.xx.
x...xxx.x............x...x.......x..x..x.x.......x..x.x.xxx..xx.xxx.x.xx....x.x.x.xxx..x.xxxxx.xx..x.xxx.x..x..xx.x...x..x.xx..xx..x.x...xx.........x..x...xxxx....x..x.x..xxx...x......x.....x..x.xx.xx
x.xx.......xx..x.......x....xx..xx....xx..xx...x.x.x....x..x.x..xxx...........xx.x.xxx..xx......xxx....x..x..x.....x..x.....x.xx..x.x.x......x.x.xx.xx.xxxxxxx.....x....x.xx.x.x......x.xx...x..x.x....x
..xx.x........xx..x.xx.x....x.xx.xxx.x.x..x........xxxx.......x.xxx.xxx..........x....x.....x.xx...xxxx..x........x.x.....x......x.......x...x..xxxx.x.x..............x...x.x....x....x...xx....xx......
.xx..xx.x....xx..xx...x.xxx.xxx......x..x..x.x....x....xx..x.xxxx...x.....xx......xx...x.x.x.....x.xxx...x.................x.......x..x...xx.xx...x..xx..x.x.xx.x......x.x..x.....x.xx.....x....xx..xxx.
...xx....xx.x......x....xxx..x......xx...x..x.xx.....xx....xx...xxx...xxx......x....xxx..xxx.x.x.x..x...x.xxx...x.xx.x.xx..x.......x...x..x....x..x...xx.x.x..x.xx....x......x..x..x.x......x.x.....xx..
xx..xxxx..x.xx.x.xx.xx..x.xx.x...x.x........xx...xx.x.....x.......x.......x.x..xxx......x.xx..x..xxxx.....x...............xxxxx..x....xx.x..x....x.....x.x..x..xx.....xx..x..xx....x..............x.x...
x.x....x.......x....x..x.x.xx..x.x..x..x.x.x...xxx.........x...x...x.....x...x...x....x.x.....xxx..xxxxx.....xx.x.x...x..xx.......xx.x...x....xx.x.....x.xx.....x.....xxxx....x..x........x.....xx..x...
........x...xx.xx..x..xx...x...x....x.x.x.x..x.xx.......x.....x...x..xx...x...x....x...xx.x......x....xx....x...x....x...x...x.....x.x....xxx..x.....x......xx...x..xxx..x.x......xxxx..x.x.xx..x.xx.x.x
......xx...x.x.xx....xxx..x...x..xxxx.x..x.x...x.x..x.....x......x..x..x..xx.....x..x...x.....xxx....xx.x...x..xxx.......xxx.x..x...x..x.x...x..xx.xx.......xxx.xxx.....x....x.x...x.x..x....xx.........
..xx.xx..x.....xxx.x..x.xx..xxx....x..xxxx.xxx..x.x....x........x.xx.xx..x..x......xx.x..xx....x.....x....xxx...x.x..x...x.....x.........xx..xxxx......xx.......xx....x.xxx....x.x.x.....x.xx.....xxx...
.xxx...x..x.............x..x..........x....x........x...x.x........x....x..x.x.......x..x.xx.........xx...x.xx......x....x....x.x.xx....x.x.x.xxx...x..x.xx.x.x.xxx...xx.xxxx.x..............x........x.
x...x.xx..xx.x...x..x......x.....x.x.x.x.xx.x.xx..x..x..xxx.x..x.xxx.....xx..x..x...x..x....x..x...x.x...xxxxx..x.x..x..x.xxxxx....xx.x......x.....x..x...x.x..x.x...xx.x..x.x..x....x......x.x.x...x..x
.........x..xx..x..x.............x..xx.....xxxxx...x.x....x....x.......x.x...xx.x.x.x..xx.x.xxx....xx.x.....x.x.x..xx...xx.xx..x...xxx......x.x.x.x.x...xxx..........x.x....x.x......xx.......x.x.......
.x.x.....xx.xxx.xx..x..xx..x.x......x.x..x.xx.xx.xx.....xxx..x.x.....x....x.x.x..x..x.x....x.........x....x......xxxx....x..xxx..xx....x......xx...xxx.......x.x.x.x.x.......x..x..x....xxx..xxxx....xxx
.x...x...........x.......xx.xx...x......x...x..x..x....x.xx...x.xx....x..xxx.....xx.xx...xxx...xx...x...x..xxx...x.x.x..x.xx...x....xx.........x..x.xxxx....x....x.xxx.xxxxx....xx...x.xx.x...x...xx..x.
...x.......x.......x.xxx..........x..x......xx.x....x.....xx.......x...x...xx....x....x..xx.xxx...x..x..x..xx...xxx...x....x..xxx.x...x..x.xxx..x....x...x...xx....x.x.x.x.....x....x........x......x...
x.x.....xx......x.......x...x.......x.xx.xx..xx....x.............xxxxxxxx.x.x..x....x.x......xx.xx.x..................xxxxxxx......x....x.x...x.....x....xx...x.xx........x.xx...xx......x.x.......x..xx
x....x..x.xxxx...xx..x...xxx..xx......x.xx.xxxx.xx.....x.......xxx.......x..x..xx.....xxxx..xxx..x....x.x.xx..x..x..x...x..x..x.x...xxx..xx.xx....x.........xxx.x.xx......x.......x......xxx...x....x.x.
....x........xx.x......x.x...x.x....xx.xxx....x...xx..xx.....xx.xxx....x...x...x............x...xx..x.xx....xx....x....x.xx.x..x.x.....xx.x.x..xx........x..x...........xxxx.xx..x.......x.......x....x.
..xx.x..xx..xxxx..xxxxx.xxxx.......x....xxx..x.....xx..x.x.x...x.xxxx....x..x.x.xx....x....xx.......x............x......x...xxx.x.....x...x....x...x.x...x.x.x....xx.xxx....x..x.........x..xxx........x
xx.xxx.......xx......xx.x..x.x...x.......x....x.x......x....x...xx...x.x......x.x.xx.x....x..x.x.x.x.x........xxx......xx...xxxx..x........x.......x........xxx.....x..x..x..x....x....x.x..x.x.....x...
...x.x...xxx...x.x...xxx.x...x...xx..x.x.........xxx..x....xxx..x.x......xxxx....xx..x.x...xx..xxx.............x............x.x.....x.xx.....x....x....x..xx...........xxxxxxx.x....x..x..x.x.......x...
xxxxx...xx..x..x....x.....x.x....x..............xx..x.x.....x.......xx.xxxx..xx..x..xx..xx..x..xx......xxxx..xx.x.x...x.....x...x...xx.....x.xx...xx...xx........xxxx.....x....x......x....xx.x.x....x.x
xxxxxx.....x...xx.x.xxx..xx.xx.....x......x.xxxx.x....x..x..x..x.xx.x.x....x..x.x......x..x.x..x......x......x.....x.xxx..x...x........x....x...............x...x...xxxx..x.xxx...x...x...x.x..x.....x..
xx....x.xx...xx..x.x...x..xx.....xx....x....x..xx.x.xxxxx......xx..xx..xx........x..x.xxx.......xx.x....xx.xxx..x....xx..............xxx....x.xx.x........x............xx.x.x...x.........xx.x.xx.x...xx
..x.x...x..x..x.....x...xx.x.xxx.xx.x.x..x.x..x...x..x...xx...x...x.x.x.xx..........xx..xx.x.......xx...x.xx.xx...........xx...xx.xx..x.....xx..x..x.xx.x.x..x..x..x....x.......x...x..xx..x...x...xxx.x
..xxxx........x...xx.x..x..x..x.x.x..x.x.......x..x..x..x....x.....xx..x...x.....xx....x.x....x..x......x.xx.......x..x...x.x..x.x.xx....xx...x..x.......x.xx....x...x.x......x....xx.x.xx...xx...x.x...
.xx..xx..........x..x...xx.....x...xx..x.............x.....x......x..x.xx.xx..........xx...x.xx.x.......x.......xx.xx.xx..xxxxx.xx.......xx.x...x.xx........xx..x..x......x.x.....xxx.x.xxxxx...x..xx..x
......x....xx.x..xx.....xxx.x...........x.x..x.x.x...xx.........xx....x..x....x.x..x..x..xxx..x......xxxx....x.x.x.xx..xxx....xx.......x........x...x......x..xx.........x..xx.....x...xxx...xx......xx.
.xx....xx.x......x..xxx.xx..xxxxxx.xx....x..x.x....x..x..x..x.........x...xx.x.xx.xxx.x.x.......xx.x.xx.xx.......x...x....xx.xxxx.......x.........x..x..xx..xxxxx......x...x..........x....x......x.....
x..x.xx.x.xxxx.......x.x.xx.....x....xx.xx......xx...x..xx.....xxx....xx.x...x.x..x..x....xx..x...x......x............xx.xxx.....xx.........x...x.x.x.x......x..x.....x.x...x..x.x...xx.xx.xxx....x..x.x
xx.xx...x...x...x.x.xx.x.......xxxxx..x.x.xx.xx..xx..x...xx...x.x..xx.x.x.xxxx....xxx......x.......x..xxx.x.....x...x.........x....x..xx........x...x..x.x...x.................x.x...xx...x.xx..xx......
x....x.xx.xx.....x.x.x.....x.xx.....x.x..x.xx.xxx.x..x.xxx....x.x..x.x...x..x.xx..x.x.x...x..x....x.....x...xxx...x.x........x....x.xx.x..x..xx....x........x.......x...x.x.xx....xx.........x.....x..x.
..x...x...x.x........x.......x.....xxxxx..xx.....x....x..x.xx..x..x.x.x....xx........xx....x..x..xx...x..x.....x..x......x........x.x..x.x..x........xx..x...x..xx........xxx....x.xxx...x..xxx.....x.x.
.x..x.x....x....xxxx...x...x..x.x.x....xx.x..x.xx..x..xx.x......x.......x.....x.....x.x.......x.x...x...x.xx..x..xxx......xxx.x.x.xx.x.....xx.xx...xx....x..xx.x...x.x..x........x.......x.......x....x.
..x..xxx.x........x......x...xx..x.x.x.x..x.x......xx.......xx..x..x.....xxx...xxx..xx...x..x..x.x.......x..xx..x..x.x..x..x.xx.xxxx..x.xxx.....xxx.x....xx.x...x........xxxxx.........x.xx..xx.x.x..x.x
.x.x......x.xx.x.x...xx.....xx...x.xx..x...x...x..x.xxx....x.......x....xx....xxxx.xxxx..x..xx......x....xx.....xxx.....x.......x.xxx.x.xx.....xx...xx..x..x......x.xx..x....x...x...x...xxx...x.x......
........x.......x...x....x..x.......xx.x.......x....xx.x......x..x..x.xx.xx.xx.....x.....x.x.x.x.....xx.xx...xx....xx.x.xx...x.x..xx....x....x.xx.x...x..x..x..x...x......xxx.x..xx...x..x...xx..xx.....
....x..x.x...xxxxx.xxxx.x..x....xx..x...x..x.x.x......x....x....x..x...x.xx.....x...x.x..........xxx.x...........x.....x.xx..x....x.x..xxxxxxxx..x.xx.x.x..xx.x.xx........x..x...x..xx.....x..xx.x.x..x.
..x..xx....x..xx..x..xx.xx..x.x.....x...xxx.....x...............x.x.x.x.x.xxx.x..x..x...x...x...xxx.....xx...x...........xxx..x.xxxx.....x......x..x..........x......xx..xxx..x..x.x....x.....x.x.....x.
.x....x.................x...x.xxx.x.....xx..x.....x.xxx..x.xx..x...x.xx....x..xx....x..x.......xxx............x.....x.....x.x..x...x..x..x......xx.x....x...x.xx.........xx...x......x.x.x......x....x..
.x.x..x..........x.x...x..x...x........xx.x....x.x.x....x..x...x.xx.............xxxx.x.xxx.....xxx...x.x.xx.......x......xx..x....x............xx.x.....xxx.xxx.........xx..x.x......x...........x...x..
..x..x..x.x...xx......x...x.x.x..x.x......xxx..xx..x..x.xx.....x.x.xx.xx.x..x...x..x..x.x...x...x....x.x.....xx.x.xx.xxx.xx..xx....x.x........x..x...x..x....xxxxxxx.xxx...x.x.xx..x..xxx..x...xx......x
....x.......x......xx.x.xxxxx..x...x..xx.x.x...x...x..x....x.......x...x..x.xx.xx.........x.x.x...xxx..x...x......x.xx......xx..x.x..xxx......x.....x...xx....xx.x.xx.x.xx....x..xx..xx.......x..x....x.
..x.x...x...x......x.x.xx......x....x..x....x.x......x.x.x......xx..x.x....xx.xx...x..xx...x.xx...xx.......xx..xx.xx..xx.xxx.xxx..xx...xx....x.x.xx..xx.x..x..x..x...xx.xxx......x.xx..x.....x.x..xxx..x
xx...x..........x.x...x..xx....xx...x.x..xxxx..x......x..xx..x...x.x.x............x...xx...xx....x.x..xx..x..xxx....x.........x....x.x...x.....x....x..x......x.xx......x........x.x..xx.x...xx....x.xx.
x..xxxx.......x........x.xx.x.x..x...x.x...xx.xxx...........xx...x...xx.x........x...x.xx..x.......x.x.......xx......x..x.xx.xx....x...x....xx.x...xxxxx.xxxxx..x..x........x....xxx..xxxx....xxxx...xxx
x....x..x........xx..x.x........x...x..x..xxx..xx.xx.....xx......x...x...xxx.xx....xx........x..x....x.x.x..xx.x.xx...xx.x..x...........xxx....x.....x.x.x.x.x...x...x...x..xxx.x.x.......x..x.x.......x
...x...x...x.x..xx.x....x.....x..xx.x......x..x..x.x.x.x....x..x.....xxx......xx..x.x....x......x...........x.x...x.x...xx..x.....x......x..x......x.........x.x..xx.x...xxxx.x......xxx..x.x.x.........
....x......x.x.....x.x.......x..xx..x...x..x..xxxxxx.xx.x.....x...x..xx..x.x...x.xxx..xx.xxxx..x.xx.x.x........x.....x..x...x.....xx..xx.x...x...x..........x..x.x...x....x..x.xxxx.xx.xx...x.x..x.x.x..
....xx.....xx.x..x.x.x.x....x.x....xx..x.xx......xxxx..xx..x....xx.x.x..xx.x..x....x..xxx......xx....x...x........xx.xxx.x....x.x.x....x...x...x..x.x....xxxxx.....x..x...........x....x....x......x..xx
...........x..xx...x....xx..xxx.xx.....x......x.xxx..x.x..x...xx.xxx.xx.x..xx..xx........x....x..x..x...xx..x....x....x.xx.....xx.......x.......xx..x..xx.xxx.....x...xx........x....xxx....xx...x...x.x
..x......xx..x.x.x....x.....xxxxx...x.x.x.xxx..........x.xxx..x.x.x.xx.x..x.....x.x.......x..xxx.x...x...x.......x..x....x.x....x.....xxxx.....xx...x..xxxx..xx........x...x...x......x.....xxxx.x.xxxx.
x..x.x..xx.x.x.x.....x.xxx.x...x....xxxx.x.x...x...xxxx..xx.x......x..xx.x.x...xxxx..x..x...xx.x...x...xx..x.....xxx.x..x..xxxx..x.......xx..xx.....x...xx..x..x.x..x.x......x..x...x...x...x....x..x.x.
xx..x..x...x.x..xxx..x............x....x.x..x..x...xx.xx.....x.x........x.xxx.....x....x....x..xx.....x..xx.x...x...x..xx....x.x.x.x..xxx......xx.......xx.xx.xx.......x...x.x..xxx.......x..x......xx.x
..xx.x..xx.x...x.xxxxxx..xx....x.x..xx........x......xx.x...x.x...x......xx..x.........x...x.....x....x.....x..xx.....x.x....x.x....x..x...xx.x.x..x..xx.x......xx.......xxx.x.....x......xxx.....x.x.x.
.xxx..x...x......x.xx..x.....x..x..x....xx......xx.x...x..x.xx.xx.xx....x.xx..x....xx.......x....xx.x.x.x..x.x.x.......x..x.x.x...x......x..x.xx.x.xx...x...xx....x.......xx.xxx...xxx.xx.....xx..x.x...
.xx..xx...xxx..x..xx..x....xx.x..x.xxxxx...xxx..x.x...x....x.xx......xx.x.xx..x..x...xx.x.....x.x.x.......x.x..xxx...x...x...xx.x...x...x...x.x.x.xx....x..x.x.x..x....x......x..x...xx...x..x......x..x
..x.xxx.x.x..........x......x........xx.....x...x......x..x..x.x...xx...x...x..xx..x.xxx.x...xx.........x........x..x....x........x......x.x.x.x.xx..xx....x....x....xx.x.x....x.x..x.xx.xx.xx....x...xx
....x............x.xx...xxxx....x.x.x..xx.x..x..xxxx.x...xx....x...........xxxx..xx.....xx....x......x..x...x......x............xx...x.xx.x.x.xx....x..x.......xx..xx.....x.x..x........xx.x..x.x.xxx.xx
.x..x..xx...xx.......x........x...x...x.xx...x.x.xxxxx.....x..xxxx....xx.xxxxxx............x..x..x.......xxx.x......x.x.....xx...x...xxxx.xxx...x...xx......xx.....xx.x.x..xxx......x..xx...x..x.xx.x..x
.x.x...xxx..x..x.x.x..x.....xx.x......x.......x.x.x...xxx.x.x..xx..xx..xxx...xx...xxx.x...xx...xx.xxxx..x.xx.x...xx.....xxxxx....xx...xxxx....x.x....x.x...xx...xx..xx....x..x..xx.....xxxx..xxxx...x.x.
x..xx.....xx...x..x.x.........x.xxx.xx...xx....x.....xx........x..x...........xxx...xx..x..x...x..x..x...x...x.x....x..x.x...x.x......x.x......x.x....x..xxxx......x...x...x.....x.xxx..x.....x.....x.x.
....xxx....x.x....xxx...x..xxxxx..x.......x.x..xx..xx........x..x.x.....x......x...x..x..xx.xxxxx.x...xx...x.x....x..x......x....xx.xx...x.x..xxxx..x.x.....xx.......x..xxx.....xx.x......xx.xx.xxx..xx.
x......xx..x....x.x.xx.x....x.x.x...x....x.....x..x.....xx...x..x..xxx....x...xx....xx..x......xx.......xxxxxxx....x....x.....x.x.x......x.xx.......xxx....xx.x..x.x....xxxx.xx....xx.x...xxx.xx.....x.x
xx..x...xx....x.x.xxx.xxx.x..x...xx....x..xxx.....x...xxxxx....xx...x..x...x..x.x....xx..xxxxxxx.....xxx.x...x.x...x...x...xxx..x......xx..x.x.x......x.x............xx....x....xx.x....................
......xx.x.xxx..x..x.x...x..x..xx.x.x.xx..x.x.x.x.x.x..x.x..xx.x...xx...x.x...xxxxx.......x.x.xxx...x......x.x...x......x.x....xx...x................x.x......xx......x.x.xx.xx...xx..x.xx......x.......
.x.x..x..x....xx.xx....xxxxx.x....xx...x..xx...x.x..x....xxxx.x.x.......x...x.....xx.x..xx..x..xxxxx.xxx.xxxxx.........xx....x..x..xxx....xxxx..xx.......x.x.x.x...x.x......xx.xxx..xxx..x......x.x...x.
.x...x...xxx.......xx....x.....x.x.....x.xx..xxx...xx..........x..x..xx......x......x..x.x...x.x..x...x..x..xx.xx..x..x..x....xx...x.xx..........x.xxx.........x.x.....x.x..x......xx..xxx..x..........x
x.....x....x...........xx..............x....x...........x.xx...x..x.x...x.x..xx......x.........x......x.x.....x...x....x..x...x..xx.....x......x.xx....x..x.....xxx....xxx.xx.x.xx...x......x..xx..xx.xx
.x...x.x.x..x..x....x..x....xx..x....xx..x.....x.....xxxxx.x.....x.....xxx.x.xx..xx....xxxx...x..xx.....x..x....xx..xx.x.......x.x..x.x.xx.xx.........x...x......x.x.xx..x.....x.....xx...x.....x..x.x..
.x....xxx..x.x.xxx....x....x.x...........x.......x.x...xx...x.x.x........x.x...xx..xx....x...........xx.x.x..........x.........x........x.x......x..x...x...xx..xxx....xxxx.....x..xx.....x...x..xx..xx.
.x....xxxx..xxx.x.x..x...xx.x..x.x...x.....x......xx...xxx.......x..x.x.x.xx..x.x.x.....xx.x......x..x....x.x.xx..xxx.....x.......x.....xx..x.xxx..x.x.x..xx...x........x.xx...x.xxx.xxxxx.x.x.x....x...
.xx.x...x..xxxx.......x......xx..xx......xx...x..............x.x..xx...xxxxx..x....x.x..x..x..x......xxx..x.x...x..x......x.....xx.x..x..x.x....x.....x.xx.xx..xxx....x.xx.xxxx.xx....xxx...x..x.....x..
x..xx.x....x.xxx...x.x..xx.xx........x..xxx......x....x...x.........x..x....x.x............xxx....x..xx...x..x.x.......x...x......xx...xx.xx.xx......x...x.xx.......xx..xxx.x....x.xx.x.x.xx.xx..x...xx.
..x....x..xx.xxx.......x.....x......xx.....xxxx......x..xxx.xx.........x....xx.x..x.....x.xx...x.x..x..x.....xxx..x......x..xx.......x....xxx.xxxxx.x....x....x.x....x..xx.........xxx........x....xx...
...x...x......x.x...xxx.x..x.....xx........x.xxx..xx.xxxxx.x....x.x.....xx....x......xxxxx.xx.....xx.x..........xxx.xx....x....x.x....x.xxxx.x...xx...x.xxx.......x..x.xx...xx.x....xx.x....xxx...x...x.
.....x...........xxx.......x....x.....xx.x.....xx.xx.xx......x.x.xx...x....xx......x..x.x........x..xx....x...x...x.xx..xx.xx..x.x...........x.x........x.xx...x.xx...xxx...xx.....xx.xx.x.x.......xx...
.x......x.x...........x...xx.x..x......x.x.xx.x..xx..xx...x..x..xx....xx.x.....xxx.x...x......xx..x..x.xx.xxx..xx.x......x....x..x......x....xx..xx.x...x..x...x.x..xx...xx.xxx....x.xx...xx.....x...x..
.xx.xxx........x.x.x.xx....x..x.........x..x........x.x.x...x..x..x.x..x..xx.xxx.....x.x.x..x.......x...x...x.x.x....xxxxx...x...xxxx.........x....x....xx..x.x..x.xxxx.x....x........x..xx..x..........
.x.xxx..x..x.x....x...xxx......x..x.x.x.x......xx....x..x.xxx.x.x....x.x.x.x..xxx...x.....x....xxx.x.x....x.x.xx...x..x.x.xxx....x.x....x.x...x..x.....x...x.......xx....xx.x..xxxx....x.xxxx.x...x..x.x
