250 35 244 243 5 6
xxx...xxxxx.x.x.xxx..xx.x.xxxx..x.xx.xxxx.x.xx.x.x.x...xx...xx..x....xx..x.xxx..x.x.xx....xx.x....x.x.xx.....xx.xx....x..x.xx.xx..xxx..xxxx..xxx.x.xx....x.x.xxxx.....x....x.xxx.x.x.x.x.x.....x..xx..xxxx..x.x...xxxxxxx...x...xxxx..x...x...xx..x...x.x.
xxxxxx.xx...xx.....x.xxx.x..xxx...xxxx.x.x.xx..xxx.xxxxx.x.xx.......x.x.xx....x...xx.x........xxx..x...xxx.xx...x.xxx.xx...xxx..x.x..xx...x..xxxx.xxxxx...x..x.x.x.x.xxxxxxx......xx.xxx.......x...xx.xxxxx.....x.x..xxx.x.x..x.x...x...x..xxx...x..x.xxx.
x.xxx.x...x.x...x.xx.xxx....xx..xx.x..x..xxxxxx......xx.....xx.xx..x.xx...x.xx.x.xx.xxxx.x..xx.xx..xx.xx......xx..x.xxx.xx.xxx...x.xxxxx.xxxx.x.xx..x...x...x..xxx.xxx.xx......xx.x..x....xx.x.xxxx.....xxxx...xxx...x...xx.....xx......xxxxx.xx.xx..xxx..
xx.xx.x.xx....x.xxxxxxx..xx...x.x..xx.xxxxx.x.x..x....xx.xx.xx....xxxxxx.xx.xx.x....x..xxxxx...x...x.xx....xx.x...x...x.x..x..xx..x..xx....x....xx.x......xxx.x....xx.x..xxx.....x..xxx...xx...x.x.xxxxx....xxx......x..x.x.xxxx.x...xx..x....xx...x.x.xx.
...xxxxxx..xx.xx.x.xxxx..xxx.....x..xxx...xxxxxxx.x...x.x.xx.....xx..x..x..x.xxx.x...x.x...xx.xx....x....xxx..xx..x..x.xxx..x..x...x.x.xxxxxxx...x....x..xxxx..x.xxx...x..x.xx.x..xx..x.x.xx.xxx.x.x..xx..x...xx..x.xx......x.xxxx..xxxxxx.x..xx.x..xxx.xx
.xxx..x.xx.xxx......x..xxx.xxxx.xx.xxxx..x.x..xx.xx.xx.....xx.x....xx..x..x...x.xxxx.xx.....x.x.x.x.x.x.xxxx...xxxxx.xxx.x..x.xx...xx...xx.x..xxx.x.xx....x....x.x..x.x..x..x.x.xx.xx.x..xx..xxxx.x..x....x.xxxxx...x..x.xxx.xx.x....x.xxxxxx....xxx.x.x.x
x...x...x.x.x.x...x......xx.x.x.xxx..x.xxx.xxxxx.x..x.xx..x..x.x..xx....xxxx.x...x.x.x.x.......x..xxxx..xxxx...xx..xxxxxxx.xx..x.xx.xxxxx..xxx....x.x.x....xx..xx..xxx.xxxx.x.xx..x....x.x.xxxx.xx.xx..xxx.xxxx.x..xxx..x.xxx..x.xxxxxx.xx.xx...xx.xx...x.
.x.x.x.x.x.x..x.xxxx.x.xx.xxx.xxxx.xx.xx...x.xx.....xx.x.....xxxxxx.xx......xx.x.xxxxxxx..x...x.x..xxx.xxx...x..xxxxxxx......x..xxx.x..x........xx..xx.xx..x.xx.x..xx..xx.xxx.x..x.xxx..xx.x....xx.....x.x....x...xxxx....xxxxxxx.xx......x.....x..xx..x..
x..x.x....x.xxxxxxxxx...xxx.x.xx...x..xxx.xx..xxxx..x.xx..xxx.x...xxxx.xxx...x.x...x...xx.xxx........xx......x..x..xxxx..x.x...xx.x..x.xx....xxxx..x....xxxx..xxxxxx...x..x.xx.xxxx..xxxx..xx...x.x.x..x.x.x..xx.xxx.x..x.x.xx.xxx.x..x.x.xx.x.xxx..xx...x
xxxx.xxxx..x.x.xxxx..x.x..x..xxxx.x.x..x.xx..xxx....x.xxxxxx.x.xxxx.x...xxxxx.xxxx.x.xx.xx.xxx..xxxx..x.x..x..x.xx....xxx.xx.xx...x.x...xxx..xxx.xx.x..x.xxx...x..x..xxxx.xx..x.....x.xxx.xx.xx.x.xxx...x..xx..xxx.xx.x.....x..x.x..x..x.x.....x.xxx.x..xx
.......xxx..x.xx..x...x....x.xx.x.x.xxx.x.xxxx..x....x...x.x.x..x.x.x....x.x..x.x.x..xxxxxx.xx.xxxxx.x..xxx...x.......xxxxxxx.x.x..xxxx..x.xx..x.xxxx....xx...x.x.xxx.xxxx..xxx.xxx..x.x.xxxx.x.xx...x...x..x.x.xx.xxxxx.x.x...x.xxx.xxx..x..xx..x..xxx.x.
x.xx...xx..x.x...x.x.xxx.xx...xxxxxxxx..x...xxxx......xxxx.xxxxx...x.xx.x...x.x..xx...xx.x..xx.x..xxxx.xx.....xx..x.xxx.xxx...xx.x..x.xx....xx.x.x..xx...x.xx...x.xx.xxxx..x.xxxx..x.....xx.xxx......x.x.xx...x.x..x..xxxxx...x....x.xx.xxx.xx.x.x.x..x.x.
xxxxxx.x.xx...xx...xxxxxx..xx..xx..x.xxx..xx.xxx...x..x..x..xxxx..xxxxx..xxx.x...xxx..x.x...xxxxxx.xxx....xxx...x..xx.xxxxx..x.x.xxx.xx...x.x..x.xxxx.x.x...x.xxx..xxx.x.xxx.xxxxxx.xx...x.xx..xxxx.x.x..xx........xx.xx.x....x.x......xxx.xxx..x.xxxxx...
xxx.x..x.....x..xx....x..xx.xxxx.xxx.xxxx.xx.xxxx..x.xx.x......xxxxxx.xxxxx.x.xx..x..xxx.xx..xxxx.xxx.x....x......xxxx..xxx.x....x..x.x..x......x..x.x..xx.xxx..xx.xxxxx.xx....xx..x.xx....x....x..xxxxxxxxxx...x.x..xx.xxxx.xxxxxxx.xx...xxxxx.x...x....x
..x.xxxxx......xxx.....x....x.xxxx.x.xxx...x..xx..xx.x.xx....xxx..x...x...x.xx.xxxx.xxxxx.....xx..x..xxx...x.xx..x.xx.....xx.xxx..x.....x......x...xxxxxx..x..x....x.xxxx.....xx....xx.xx.xx.xxxxxxx..x.x....xx....x.x..x..x.xxxx.x...xx....x..xx..xxxxx.x
x.....xxxx..x...xx.xx.x...x.x.x..x.x..xxxx.xxx.xxx.xxxxxx.x.xxx...x.x..x.....x.....x.xx..xxxxx...x....x.x..xx.x..x..x.x.x...xxxxxxx.x.x......x..x...x.x.x.xx.x...xxxx....x.xx..xx...x.x.x..x...xx.xx..x......xx...x.x.xxxx.x.x..xxx.xxxxx....x.xxx..x.xx..
xx.x..xx..xxxx...x.x...x.x..x.xxx.xx.xxx.x.x..x....x.x.xx.x..x.xx.x..xxx.x...x..xxx.x.x.x.....x..xx....x..x..x.x.x.xxx.....xxxx....xx.....xx.x.x.xxx..xx..xxxx.x....x..xx..xxx........xxx.xx.xx.xxx.x.xx..x.x..xx.x..xxxx.....x..xx.xxxx...x..xx.xxx..xx.x
.xxxx....xx.xx.xxx..xxx.x....xx.xx.x.xxxxxx.xx.x.xx.xx..x..x.xx....x...xxx..x..xxx.x...x.x.xx...xx.x.x....xx...x.x.xxx.x..x...xxxxxxx...xx.xx.x..xx..x..xx...x.xxxxx..x.x.x.x...x....xx...xx....xx.x.x....x..x..xxx.xxx...x.x....x.x.xxx...x.x.xx.xxxxx.x.
xxx.x..x...xx.x..x..xxxx....x.x..x.x.xxxxxx....x.xx.x..xxx.....x...x..xx..x.......x..x.xxx.xx.x..x....xx.x..xxx...xxxx.x..xx.xx.xxxxx.xx..xx.xx..x...xxxx......xxx....x.xx...x.x..x....xxxx.....xx....x..x.xxx.xxxxx.x.x..xxx...xxxxx.x....x.xx..xx.xx.xx.
xx..x.x.xxxxx..xxx.x.xx........x.x.x.xxxx.x..xx.x.xxxxxxx..xxxxxxx.x...x..xx.x..x.xx.x...x...x...xx...xx.xxxx.x.x..x...xxx.....x..x..xxxx.xx..xxx.x.x.xxxx.....xx.x.xx...x.x.xxxxx.x.xx.xx...x...xx..x.xx..x..x.x.xxx.xx..x...x..xxxx.xxxx.x...x..xxxxx...
xx.xx..xx...x.x.xxx..x.x...xx...x.xxxx.x.xxx..x...x..x..x.x.x........xx.x....x..xx.xx.x..xxx..xxx.xxx......xx..xx.xx.x.xxx.xxx.xx...xxxxxxxxxx.xx.xx..x.x.x....xx..x..x.x.xxxx.xx....xx.x...xxxx.......x.xxxxx.xx..xx..x.xx..x...x..xx.xx..x....xxxx.xx...
xxxxxxx.x..xxx...x.xx.x.xx.....x...xxxx.xx...x.x.....xxxx....x...x....xxx..xx..x.xxxxxx.xx.xxxxx...xxxx..xxx....x........x.xx...x...xxx..xxx..xxxx...x..x.xxx.xx.xxxx.x..x.x.xx......xx...xx.x.xxxx..xx.x...x.x...xxxxx.xx..x......xxx...x.x....xx...xxxx.
xxxx.x.x.xx..xx.xx..x..xx..x..xxx.xxx.x.xxx.xx.x.x.x..x.x..xxxxx.x.xx.x.xxx.x.xx.x.x...x......x.x.xx.xx.........xx.x.x.xxxx..xx.x..x...xxxxx.x.xx.x....x.x..x.x.x.x.x.....x..x...xx..xx......xxx.xx..x....xxx.x.x.x...xx.xx..xx.xxx.xx.xxx.x...xx...x..x..
xx..x.xxxx.x..x..x...x....x...xx...xx...x.xx.xxx....xxxx..xxxx....xx..x.xx....x..xx..x..x..x.x.....xx.x..x.x.xxx.xxx..x.....x.xx.xx..xx..xx.xxx..x..x.xx..x....x.xx.x.x.x..x...x.x......x.xx.x.x....xxxx.xxxxx.xxxx.x.x.x.xx.x....xx..x.xx.x.x........x..x
x.x..xx..xx.x..x.x.xx.xxx.xxx....x....xx.x...xx....x.xx.x..x.xxx....x.......x....x....x..x........xx.xx.xx...x..x..xxxx.....x....x.xxxx.x.....x.......x.xxx.xxxx.xx....xx.xxx..xx.x..x..x..xxxx.xx.xx.x....x..x......xxx.x...x....x......xxxx....x.x....x.
x.x..xx.x...x....xxxx...xx....xxxx.xxx.x..xxxx...x......xxxxx..x.x..xx...xxxx.x.xx.xx.xxx.x....x....xxx.x..x.xx..xxx.........x.x..x...xxxxxx...xxx.x........x.x.xxxxx.x...xxxx.xx.x..x.xxx..x.x.xxx..xxxxxx.x..xxx.x..x...xxxxx.x...xx.....xxxxxx...x.xx.x
.xxx..x..x.xxx.xxxx..xxxxx..xxx..x.x..x...x.x.x...xxxxxxxx.xx.....x...x....x..x.xxx.x.x.xx.xx......x....x.....x........xx.xx..x.x.xx.xx..x.x..x.x..xx.x.x..x.x..xx...x..xx.x.xxxxxx.xx.x..xxx..xx..x.xx.xxxxx.xx..x...x.x.....xx.xxx..xx.xxx.x..x.xx.xxx..
.xx...xxxx.xxx....xxxxxxx...x.xxx..x.x....x.xxx.xx.....xx.x...x..xx...xx..x.x..xxxx.x..x....xxxx...x.xx.....xxxxxxxx...x...xxxx.xxx.x..xx.x..x..x...xxxx...x.x.xxxxxxx..xx.xxxxx.x..xx.xxx.x.x.x..x.xx...x.x.x...xx.xxx...x.x.xxx..xx.xxxxxx..x..xx..x..xx
x.x..x.xxxxx.xxxx.x.x.xx..x....x...xx.xxxx...x..x.x.x.xxx.x.xxxxxxx.xxx..x..xx.xx.x...x......x..xxx.......x..xx.......x.x..xxx..xxxxxx.....xx.xxxx.x.x..xxxx.xxxx.xxxxx.xxxxxx..x.x.x.x.x.xx.xx..x.xx...x...x....xxx.xxxx..x.xx...xxx.xx.xx...x.x.xxxx.x..
x.xx...xx.xxx.....x.x..xx.x.x.x...x...x.xx....x..xx..xxxx..x...x..xx.......x....x..x....x...xxx.x.x..xx.x.xx..xx.x.x.xxxx.x.xx..x......xx..xxx....x..xxxx..xxxxxx.xxx.x.x...x...xx.x.xxxx.x.xxxxxxxxx.x...x..x....xxxx.x.x.x.x....xx..xxxxxx..x.xx.xx.xxxx
.x.xxx.....xxx.x.x.x.xxxxxxx.xx.xxx...xxx...xx.xx..x.xxx.x..xxxx.....x.x.....x.x.xx..x.x.xxx....xxxx.xx.x..xx...x.x.xxxxx.x....xxxxxxx.xx..x.xxxx.xx....xx.x.x.x...xxxxxxx....x..xx.x.x..x.x.xxxx.xx..xxx..xxxx.x.xxx...xx..xx.x.xx....x.xxx..xx..xxx.x.xx
x.x.x....xx.x.xxx...x.x.xxx.x..x.xx.x...x......x.xx..x....xx.x.xx.x.x.x.xx.x..x.....xx.x..xxxx........xxxxx.xxxx.xxx.x.x.x..x..xx..xx......xx.x....x.xx.xx..xx...xxx..xxxxxxx...x..x.....xxxxx..xx.x..x....x...x.x...xx...x.......x.xx..x.xx...x.xxxxxxx..
...xxx.xx...x....x...x.xxx.xxxx.x.xxx.xx....xx..xx.xxxx.....x.xxxx..x.xxxx.....xxx..xx...x..xx.x.xxx.xx...x..xx....x.x.....x.xxx..xx.xxxx.x..x...x.x..xx...xxx.x.xx.xx.xx.xxxx.xx..x.x...x..xx..x.x.xxxxxxx.x..xx.x..x..x....x.xxxxx.x.xxxx..xx.x....xxx..
..x...x.xxxx.x.x..xxx...x.xxx.x.....x.xxxxx..x.x.x...x..x.x...x..x......xxxx.x..x.x.xxxxxx...x.x..xxxxx..x.xx.xx.x..x.x....x.x...x..x.xx..xxxx.xxxx....xx..x.x.x.xx.xx.x.xxx..xxx..xxxxx.xx.x.xxxx.xxx....xx..xx..x.....xxx...xx.....xx......x..xxx.x.xxxx
....x..x.xx.x.x..xx.xxx.x...x....x..xx..x...xxxxx.xx...x..x..x.xxxx.xxxx.x.x.xx....x.xx.xx...xx.x.....x..x.xxx.x..x.....xx...xx...x..xxxx....x..xxxxxx..x.x..x.xxx..xx.xxxx.xx...xx.xx.xx.xxx.xxxx..x....xx..x.x.xx.x.x.xx.xx..xx.....x.xx..x..xx....x..x.
xx....xx.xxx.....x..x.xxxxx..xxxxx.xxx..x.xxxxx.x..x.xxxxx..xxx.xx.xx..xxxx..x.xx...x...xxxx.x....x..x.....x.x.x.xx...x.xxxxxx..x.xx..x.xx..xxxx.xx.xx.x....x.x...x....x.xxxxxxxxxx..x.x.x..x.xxxx....x.xxx.x...x...xxx.x....x.xx...x.xxx..x..x..x.x.xxxxx
xx.x.....x.xxxxxxxx.x..xxxxxx.xxx.xxxxxx.xxxxx...x..xxx.xxxx..x.xx.x.x.....x....x.xx...xxx...xx..xxx..x.xx...x...xx.xxx.xxxx.xxxx...x..x.xx.xxx.xxxxxx..xxxx.x.....xx.x.x..x..x.x.xx.xx...x..x.....xx...xxxx.xx.xx.xx..x.x...xxx.xx.x.xxx.x..x..x..xx.xxx.
xxx.....xx.xxx....xx.xxx..x...x.x.x.xxxxxx..xxxx.xxxx.x..xxxxxx.xx.xx.xxxx.xx..xxxx.xx..xx.x....x..x.xxxx..xxx...xx.x...xxx..xx.xxxxxx.x.xx.xxxxxx....x..x.x..x.xxxxx..xxx.x.x.x..xxx......x...xxx.xxxx..x.x.x.x..xxxx...xx.x..x...xx.....x.xxx..xx..xx.x.
.x....x.xxx.xxx...x.xx.xxx......x..x..xx.xxx.x.....xx...x...xx.xxx...x.xxx....xx..xx....x..xx...x..xxx..xx..x..xxxxx.xxx.x....xx..x...........x.x...x.xx..xx...x.x..xx.xx.........xx......x.xxx...xxxxx....x.xxx...x.xxxxx.........xx.xx.x.xxxx..xx.x.xxxx
x..x.xx.x.x....xx..x.x.x.xxx..xx.x...xx.xx...x..xx.xx..xx..xx.xx..x...xx......x.x.x...x.x..xx.xxx.xxx..xx...x.....xx...xx.xx..x....x.x..xx..xx...xxx..xxxxx.xxxx...x.x.xxx....x.xx.xx.xx.x.xxx..........x.xxx.xx.x.xx..xx.x..x.x..xxxx.x...xx.x...x.xxxxxx
xxx.x..x..xx..x...x.xx..xx.x...xxxx.x.xxx.x.xxx.x.x....x.x.x....x.x..xxxx.xx.x..x...x......xxxx.xx..x.x..x...xx....xxx..x..x..xxxx.x..xx.xx.x...x.....xx.x....x.x.xx..x..xxxx..x.xxxxxxxxx.xx.xxxxxx.x.xxx..xx.xx......xxx..xx.xxx.xx...x.......xx..xxx...
x........xx..x.x......x.....xxx.xxx.x........xxx.xxxxxxx...x..x..xx..x.xx.x....xx.xx...x.xx..x.x.xx..x..x..xxx.xx.xx....xxxx....x.x...x.xxx.x.x.x.xxxx.xxxxx.xx..xxxxx.xx..x.....xx.x.xx...xxx...x...x..x.xxxx....xx....x....xx.xx.x..xxxx.xxx.xx....x.xx.
.x.x.xx..x..xxx...x.xxx..x...x..x.x.xx...x.xxx.x..xx..xxxxxxxx.xxxxx..x...x..xxxx..xx....xx..x.x.........xx.....xx..x..x..x..xxx.xx.xx.xxx.xx..xx..x..x..xx..x..x..xx.x..xxxx..x..xx.x.x.......xx.x.xxx.xxx..xxx.xxx.xx.x.x.x..x.x.x..xx.xx..x.xx.xxxxx...
....xxxx.x....x.xx....xx..x..xxxx.xxxx..x.x..xx..x...x..x.xx..x.xx.xxxx..xxxx..x.x.....xx.xx.x.xx...xx..xx.x.x.xx.x....xx...x.x.xx.....xxxxx..xxxx.xxx...x.x.x.xxxxx.x..xxxx.......x....xxx..x..xxxx..x.xx.xxxxx.x...x.xxx.x.xxx..x.xxxx.x...xxxxx....x.xx
x..xxxx.x.x..x.x..x.x...xx..xx.xx.x..x.....xx...xxx....xxxx..x...xx.xxx..xxx.x...xx.x.xx..xx.xx..x.x..xxxx.x.xx...x...xxxxxxxx.xxx.....xx.x...xxx.xx.xx.x...x..x.xxxxx.x.....xxx.x..x..xxxxxx.x.x.xxx.......x..xxx.xxxx.x...xxx..xx....xxxx.x...xxx.x.....
....xx...x..xx.xxx.xx.x..x.x.x.x.xxxxx.xx.x..xx.x..x.xx.xxx...x...x.....x..xx.xxxx.x.xxxxxxx..x..xxx.xx.x.xxxx...xx.xx...xxx...x.xxx......xx.x...x....x.xxx.xx..x.x..x.x.x..x..x...xxxx...x...xx.x..xx.x..xxxxxx.xx..x..xx.x.....xx.xxx.x....xxx...xxx.xxx
xx..xx...x..xx..x...x..x..xx.x.xx..xxx...x.x.xx..xxxx.xx.x.xxxx...x...xxx..x...xx...x..x.xx....xx.xx.xxxx....x.xx...x.x..x..xxxx.x.x..xxxx...xxx.xx.x........x.x.xxx...x...x.x..xx...x.xxx.x.x..xxxx.x...xxx....xx.xxxx..xxxx.xx.xxxx..xx..xxx..x..xxx.xx.
..xx.xx..x.x..x....x..xxx...xx....x.x..xxxxxxx.xx..x......x.xxxx.xx..x........x.xx..x..xx.xx..x.xx...x...xxx..xx..xx.....xxxx.x......x..x.x..x..x.x.xx....x.xxxxxx..x.xx.x.x.x....xxx......xxxx.x..x.xx...xx.x..xxx..x..xx.x..xxx..x..xx.xxxxxx.xx...x..x.
.x.xx..x.x..xxx.x.xxx...x.xxxx..xx..xx.xx.xxxxx.xx.x.xxxxxxxx.x..x...xxx.x.xx.x.xx.x.xxx..x.xx..xx.x.x.xxx.x.xx.xxxx...x..x..x...x..x.xxx..xx.xxxxx..x.xx.xxxx..x.xx.x..xxxx.x.x.x.x..x....xxxxx.xxxxx...xxxxx.xx.....x.xxxx.xx.....xxxxxxxx.x...x..x..xxx
x.xxxx.xx.xxx.x..x.xx..x.x.xxxx..x...xxxxx...x..xxxx.x...x..xx.....x....xxx...x.xxx..x..x....x.x...x.x.xxxxxxx..xxxx.x...xx.xx.xx..xx.x.x...xx.x...xxx...x..x.x....xx..xxx..xxxx.x..x.x.xxxx..xx....x.xxxx.x.x.......xx.xxx...x...x...xxx.x.xxxxxxx.xxxx.x
x..x.x...x..x.x..xx.x...x...xxxx..xxx.xx..x.xx.x...x.xxx..x.xxx.xx.x..xxxx.x....xxx.....x..xxx.....xxx.........x..xxxxx.x...x..x..x.xx......x...x..x...xxxx.xx..xxx.x...x.x.x.....xx.xxxxxx.xx.xxxx.......x..x.x..x.xxxxxxxx.xxx.x.x.xx.x..xxxxx..x.x.xx.x
x......xxx..x..xxxx.xxx.....x..xxxxxxxx..x..x.x........x..xx.x.xx...x.x...x....xx...xxx..xxxx.xxx.xxxxxx.x..xx..x...xxx...xxxx.xx.x.xx..xxxx..xx.x.x.xxx.x.x..x...x.xxxx.x.xx.x.......xx...x.....x....xx.x..x...xxxx...xxxxxxx...x......xxxxx...xx.xxx....
....x.xxxxx.....x.xx...x....xxx..xx.x........x.xxx.x.x.xxxxxxx.x.xxxxx.....x.x.x...x..xxxx...xx.x.xx.x...xxxx.x.xxx.x..x.x.xxx..x.xxxx..xx..xx.x.x..x..x.xxxx.x..xxxx.....x.xxxx.x.xx..x.x.x.x.x.xxx.xx..x.xx.x..xxx....xxxx.x..x.xx..x.x....x.xx..xx.....
x.x..x....x.x.x..xx..xxxx..xx.x..x...x.x..xx..xx..xx.x..x..xxx..x.x..x..xx.xxx.xx...x.x...x.xxxxx.xx.xxx...xx....x...x.x.xxx.x......xxxx.x.xxx..xx...x....xx.xxx.xxx..xxxx.xxxx..xxx..x.xxxxx.x.x.....x..x.x.xxx.x..xx..x.xxxx.xx.xxxxxx.xx.x.xxx.x..xx..x
x..xxxxx.xx.x.xx....xxxx.xx.x..x.x..xxx..x.xxxxx.xx..xxxx.xxxxxx.xxxxx..x.x...xxx.x.........xxxx....xx..xx..x....xx...xxxxxx..x.x.......x.x.x.x..xx..x.xx..xxxx.xxx....x.....xx.x...x.xxx....x...x..xxx.x.x.xxx.xxx.x..xxx..xxx..x.x..x.x.x.xx.xx...x.....
.x...x..xxxxx.x.xx.....xxxxxxx....x.xxx.x.x.xxx..xxx...xxxx....xxx..xx..x.xx.xxxx..x.x.x.x..xx.x.x..xxx...xxx...xxx.x...xxxx...x..x.x.xxx.xxx...x.xxx.xxxx.x.xx.xx.xx...xx...x..xx......x.xx.xxx.x.x..x.x.x.x.xxx.x.x.xx.xxx.xxx.xx.xx...x.x..x..xx..xxx..
...xxx....x..xx..xxx.x.xx.....xx.x.xxx.x.xxxx.xxx....xx.xxx.xxxxxx.....xx.x...xx..xxx..x..xx..x.xxx.....x.xxxxxx.x.x.xxx..xx........x.x...xxxx.x.xxx...x...xxxx..x...xxx...x...x...xxx.xx...xxxx..xx..x....xxxx.x.xxxxxx.x.....x.xx.xxx...xx.x.xx.x...xxx.
.x...xxx..xxxxx.xx...xx.x..x....x...xxxxx...x..x..x...x.xx.x.x.x..xxxx..x....xx..xxx....xx.x..x.x..x..x..xx..xx.xxx..xxxxxx.....xx...x.xxx..x...xxxxx....x...xxxx.....x..x..x.xxx.xx..xx..xx.x.....xx.x....xx.xxx..xx.xxx.x.xxxxxx.xx.xx.xx..xxx..x.xxx...
.xx.xx.x.xxxx....xxx.x.....x....x.xx...xx.x...x..xxxxx..xxxxx.x..xxxxxx...xx.x.xx...xx......x...xx.x...xxxx....x..x..x...x.x.x.x...x.xxx.xxx..x..xx.xx.x..xxx.xxxx.x........x.x.xx.x.xxx.xxx..x..x.xxxxxx.x..x.x....x.xx..xxx.x....xx..x.xxx.xx.x.xx.xxxxx
xxx...x.x..x.x.....x..x.x......xxxx.x...x..xxxxx..xx...x.x..xx.xxxx.xx.....xxxx.x.xxxxxx.x...x.xx.xx..x..x.xxxxx..xxx..x.....x...xx.x..xx...xx.x..x..x.....xxx.x.x.x..x..x.x.x....x...x.x...x...x....xx.x.....x..xx...xx..x....x.xxxx.x.xxx....xxxxx.xx..x
x....xxx.x.x.x...xx...x..xxx.xxx......xx..xxxxxx.x.x.......x..x..xxx.xxx.xx.xxxxxx.xx...xxx....xxxxx..x.xx.x.xx.xxx.x.......x....xxx.x.x...xx.xxx.xx.xx...xxxxxx..xx.x..x...x..xxxxxx.xxxxxxx.xxx..x.x.xx.x...xx....x.xxxxx.xx.x.x.x..x.xxxxx.xx.xx..x....
xx..xxx.xx.x..x..x.x...x.xx.x.xx....x.xx.xxx..x.xxx..x.x......xxxxxx..xx.x..xxx..xx.xxxxxxx..x..x.x.x.xx..x.xxx.x....x...xx.x...x.xxxxx..xx.xxxxx.x..xx....xx.x..x..xx.xx......x.x..x.x.....x.xxxxx...xx.x.....x.xxx.xxxxx.x....xxx.....xxx.x.xxx.....xxxx
....xx..xx.x.xxx...xxxxxxx.xxxx....xxxx...xxx....x..xxxx...x.xxxx.x.x.x..xx..xxx...xxxxxx.x.x.x.x.xxx..xxx.x.......xx.x..x.x...x....x..x....xxx.xx..x...xx..x..xxx.x.xx.x..x.xxxxxxx..x.x.xx.x.x.x.xx.xxxxx..xx..xxxx.xx.xxxx..xxxxx...x.x.x..x..xx..xxx..
..x.x.xx..xx.xx.xx.x.x..x....x.x..x.x.xxx.x.xxxx....x....xxx.xxxx..xxxx.xxx..xxxxx..xx....xx.xx.xx..x..xx..x.xxx...xx.....x.x.xxxxxx.x.xx.xx.xx...x.x.xxx.xxxx.x...xxxxxxxxxx.....x.x.x..x...xxxx.xxxxx.xx....xxx..x.........x.xx.xxx...xxx....xx....x.x.x
xxx.x....xx..x.xxx.xxxxx.xxx.x..x..x.x..x.....xx.xx.x.xxxxx.xxxx.....xxxx...xx.x.x.xxxxxxxx.x...x.x.x.x...x..x.xx....x..x......xx.x.xxx..xxx.xx..x.x...xx..x...x.xxx..xxx.x..xxxxxxx....xxx.xxx.x.xxxxx.xxxx...xx...xx.x.x....xx.xx..xx...xxx....xx.xx.xxx
xxx.....xx.x.x.x.x.x.xxxx..x.xxx.xx....xx.xx.x..xxxxx...xxxx....x..x..xxx.xx..x.xx..x...x.xx.xxx.xx........x...x.x..xx..xx.x.x.....x.....xx.xxx.xxx......xxx...xxxxxx.x...x.xxx.xxxx.x.x..x.x..........xx.....x.xxx..xxxx.xx..xxxxxx..x..xx..xxx..x...xxxx
.x..x.xx.x.x....x.x.x...x.x........xxx.xxx.x..xxxxxxx..xx.x.x...x.xxx.xx..xx...xxx.x.xx.x..xxx.x.x.x..x.x..x....xx.....x.x.xxx..xx...x.x.x...xx..xx...xxxxx..x..xxxx.x..x.x.....xxxxx..x.xxxxx...xx..xxxx.....x......xx.x..xxxxxx.x...x.x..xx..x...xxx.x.x
xx.x.xxxx.xx.....xxxxxxxx.xx.x..xx.xx..x..x..x....x.......xx.x..xx.x.xx.x.x..xx.xx.x......x.xxxx.xxx..x.xxxxx..x.x...x.xxx..xx.x.x...x..x.x.x.xx.xxx.x.x.xx..xxx.x.x...xxx..xxxxx..x.x.......x.xx..xx.xx.xx.x.x.xx.xx.x....xxx..xxx...xx....xxx..x.....xxx
xx..xxx.x..xxxx.xxx.xxx..x.xxx..xxx....x.xx...xxx.....xx.x...xxx..x.xx..x..x.xxx..xx..xxx.....xx...xxx..xxxxx.xxx.xxx..x.xx..x.xxx.x.....x...xx....x..xxxx.....x..x.x...xxxx.xxxx...x..x.....x..x.x...x..x..x..xx..xx.x..x.x.x.x...xx....xxx...xx.x.xxxx..
...xx.x....x.x.x..x....xxx.xx.xxx.xx..x......x..x...x....x.x.xxx..x.xxxx.xx..xxxx.x.xx.x.xxxx...xx..x...xxx.xx....xxx.x..x.xx.....xx.xx..x..x..x....xx.xxx....xxx.x..xx.xxxxx...xx...xx....xx....xxx...xx.....xx....xx.xxxxxxx....x.x.xxx.xxxxxx...x...x.x
.....x...xx..xxxx.xx....x.xxx.x.xx.xx.x.xx..x..xx.x.x.xx.xxx.x...x.x.x..xx.x.x.x..xxx....xx.x.xxx..x.xx..xxx.xxxxx.xxxxx.xxx.x..xxx...xx.x.xxx.xxxx.x....xxxx.....xxxxxxxxx.x.xx...xxx....x..xxx.xxx.xxxx.x.x...xxxxxxxx...xxx.x....xxx.x..xx.x..xx.x....x
xx......xx.xxxxx.x.x.xx..x...xxx.x.x.x.xxxxx.x.....x...xxxx...x.x.xx.x......x.x.......xxxx.x...xxxx.x.xxxxx.xxxx..xx..xxxxxx....xx...x.xxxxx.xx.......x.x.xx..x.xxx...xx..x.x..xx.xxxxxxx.xxx.xxxx......xxx......x....xxx.x...xx..xx.......xx.x..xxxx.xxxx
xxx.xx....x.xx.x..xxxx.xxxx..xxxxx..xxx...x..xx.xxx....x.x..xx.x.xxx.xx..x.xx.........xxxxx.x..x.xxx..x.xxxx.xx...xx...xxxxx.xxx..xx.xx.xxx.xx..xxx.x..xxxxx.x....xx.x.xx.xxx.xx..xxxx.x.x.xx..xx...x.xx.xx..xxx...x..xxx.xxx.xx.x....x.xx.x.x.xx....xx.xx
.xx.x...x......x.x.xx....xxx..xx.xx.xxx.x.xxx....xx.xx.x.x...x..x.x..xxxx.xxxxx..xx.x..x....x.x.xxx.xx..xxx.x..x...x..x.xxx....xxxxxxxxxxxx........x...x..xxxx...x.xx.x.x....x.xxx.x.xxx.x...x.xxx.x.x..xxxxx....x..x.xx.xxx....xxxx.x..xxxx.xxxxxxxxx.xxx
x.x.x.xxx.x.x.x......xxxx.x..x.x...xx.xx...xxxx.xxx.xxxxxxx..xxx.x..x.x...xxx.xxx.xx.xx.......xxx.x..xx...xx.x......x.x..x.x..xxxx.x.x.x.xxx.x..xx..xxx...x.......x.x...xxxxx...xx...xx..x....x.xx.xx.xxx.xx..xx..x....xx...xxx.xxx..x..x..x.x....xx..x...
xx.xxx.x..xx.xxx.x....x.x..xxxx..x...x....xx.x.x.x.xx.x..x.x...xxxxxxxxx..x.x.xxxxxxxx.xxx.xx.xxx.xxx.x.xxx.x..x....xx.x..xxxxxx.x..x.xxxxxx.xx...xx.x.xx.xx.x.xx..xxxxx.xx.xx...xx.x.xxxxxx.xxxxx.xx.xx...xxxxxx.xxx..x.x.x.x.xx.xxxxx.x.xxxxx.x.x.xx.xx.
..xx......xx..xx.x...xxx.xxxxx.x.xxxxxxx...x.xxxx...x.xx.....xx..x...x...x.xxxxxxxx...x...xx.x.x.x....xx..xx.x..x..xx.x.x..xx...x..xx..x.x.xxxxxxxxx.x.x..xxx.x...xxx...x.xxx.x.xxx...xx.x...xx.x.....x...x..xxx...xx....xx..xx..xxx.xxx.xx.xx.xxxx.xxx...
x.xx.....xxxxxxx..xxx..x....x.xxx..x...xx..xxxx......x.xx.xx....xx.....x.xxxxx.xxxx...xxx.xx.xxxx...x.xxxx.xx.x.xx....xx.xx..xxx..x...........x..xx.x.x.xx...xxx......xx.x.xx..xxxx.x...x.xxxxx...x.x.......x.x.x..xx.xx...xxx..x...xxxxxxx.....xx.xx.xx..
xxxxxx.x.xx...x.xxxx.xxxx..xxxxxxx....x..x....x..x.xx.x...x...x.xx..x..xxx.x.xx.xxxxxx...xx.x...x.xx.x..x.x.xxx...x.x.xx.xxx.x..xxx.xx.x.x.xxx..xx..xx.xx....xxx.xxx..xxxx..x.xxx.xx...x.......x.xx..x...x.xxxxx.xx.xxxx.xx.xxxx.xx..x.xx.x.xx.xxx.x..x...
x.x..x.xx.x.x..xxxx..xx...xx.xxx...xx.xxxx..xx.x....xx..x..x..xxxx.xx.x.x.x.xxxxxxxxx...x..xxx...xx..xxx...xx.xx.x....x.x.x..x.x....xxx.xxx..x..x.xxxx.x...xx...x..xxx...x..x....xx......x...xx.x.xxxxxxx..xxx...xx.xx...x..x.xx.x.x.x....x.xxx..x...xxxxx
xx..x...xx...xxxxxxxxx.x.x..xx.x....xx...xxx.....x.....xx.xxxxx....xx..x...x.x...x.x.x..x....xx..xx.xx.xxx...xxx.x...x.xxx..x.x...x.xxx.xxxxxxx.x.x..xxxx...xxxx.xx.x.x.xxxxx.x.xx.x.x.xx...x.xxx..x..x.x.x..x.x..xxx.xx....x.x.x.x.x.xx..xxxxx.....xxxxx.
xx....x.xxx.x.x..x..xx.xxx...x.x..x.xxxxx.xxxx.x..xxx......x.xx...xxxxxxxxx..xxx.xxx...x..x..x.x..xxxx.x..x.xx.xxxxx.xxxxx......x..x.xx.x..xx....xxxx..x.xx.xxxx.x.x.x..xxx....x.x.xx.xxx..xx..xx.xxx.x...x.......xxxx..xx......x.xxxxx..xxxx..xx..x.xx.x.
x....xxx..xx..x..x.x......x.xx.x.xxxx...x.x.xxxxxxxx..x...xx.x.xxxxx.......xx....xxx.x..xxxxx.x....xxxx.xx...xx.xxx.xx.x.xxxxx....x.xxxxxxx..x.xxxxx.x..x.xx.x.x..xx.xxx.xx..x.xxxxx....x..xx.x....xxx.x.x...x.x.....x.x.x.xxxxxxxx..xxxxx.xxx...xx.x..xxx
....xxx.......x...x........xxx.x...xx.xx.....xx.xx.......x..x...x...xx..xxx.x..xx....xxx.xxx..xxx.....xx.x..xxxxx.x..xxxxxx.x.xx.xx.x..xxx.x.x.xx..x.xxxx.x.xx.....x.xx....xxxx.xxx.x.xxxx.....xx.xx.x..x.xx.xx..xx......x.xxxx.xxx.xxx....xx.x.x.x.xxx...
..x..xx..xx......x.x.x.x.xxxx.xxxx.x..x..x.xxxxxx.xx..xxxx....x....x.x.xxxx.x.xxx.xxxx..x..xxxx.xxxx.xx.x.x.x.xxxx.xxx.xx.x..xx...xx.xx...xx..xx..x.x.....xx.x..x.xxxxx.x.xxx.xxxxx.xxxx....x.xx..xx.x.xxxxx....xxx..x....x..x...xx..xx.....xxxxx.....x...
x...x.x..xxx..xx.x...xxx...xxx.xxx....xxxxx...xx.x.xx.x.xxxx..x.....x......x.xx..xxx..x.x.xxxxx..x..x..xxxxx..x.xxx.x..xxxx.xxx..x.x.x..x..x.xx...xx..xxx....x.x...x.x..x..xxxxx...x.x..xxxxxxxxxxx.x...x.x.xxx.xx.xx.xx...x.......xx..xxxxx.xx...xx.xxx..
xx.xxx....x.x..x....x.x...xx..x..xxx.xxxx..xxxxx...xxx.xxx..xx....x...xxx..x.x.xxxx.xx...xx...x......xxx...xx...x.xx.x.xx.xxxx..x.x..xx..xxxx...x....xxxxx..x.xxxx...xxx..x.xx.xx.x.x..xxx.xxxx...x........xx.x..xx...xxx..x......x.xxxxxx....x.xxx.xxx..x
x.........xxxx.xx.xxxxx..xx.xxx.xxxx.xxxxx...x..x..xxx.xxxxxx...xxx.xxxxxx.xx..xx.x..x.x.x.xx..xx..xxxxxxx.xxx.xxx.x.xxxxxx...xx...xx...xxx.xxxx.x...x.x...x.x.xxxx.xx.xx...x.xx.xx.xx..x.x..xx.x..xxxx.....x....xx.xx.xx.x.xx.x.x.x.xx.x...x...xxxx....x.
.x..xx.xx.xxxx.x.xxx..xxx.x.x..x.x.....x.xxxx..x....x..xx.xx..xxxxxx....x.x...xx....xxx.x.x...x.xx.xx..x...x.x..x..xx..xxx.x..x.x.x...xxxx....xx.x..x....xx.x.xxx.xxxx..xxx......xxx.xx.....x.....x.x...xxx..xxx...xx..x.xx....x.x....x..xx.xx.x.x...xxx..
xx..x....xxx..xx..x...xxx...x..x.x.xxx.xxx..xxxx.xx.xx.x..xxxxxxxx.xx..x.x..xxxx.x.x.xx.xx.....xx.x.xxx...xxx..xx.x.xxx..x..xx..x..x....xx.x...xxx.xx.x.x..x....xxx.x...x.x....xxxx.xxx..xx.x.x.xx..x.xx.xxxxx...x.......xx.x..x..xxxxx.x..xx.x.xx.....xxx
..x....x.xxxxxx.x.x.xx..x..x.....x...x...x.x.x..x.xxx.x.x...xxxxx.xxx.x.xxxxx..xx.xx.xxxxxxxx...x.x.x.......x.xx.xxxxxxxx....x..xxx.x.xxx.....x.xxxxx..xxx..xx...xxx.xx.xx.x.x.x...x.xxx..x..x..xx.x...xx...x.x....x.x..xxx.x...x.xxxxxx.x...x....x.x.x.x.
.xx.xx..xx.....xx...x..x...x...x.x.xx.xx.xxx...xxx..xxxxxxx.x.x..xx.xxxx...x...xxxxxxxxx..x.x.x.x.xxx.....xx....x...xxx.........xxxxxxxx.x..x.x.x...xxx......xx...x.xxxx..xxxx.xxx.xx....x.xxx..x.xxx.xxxx.........x...x..xxxxxx.x.....x........xxx.x..x.x
.xxx.x...x.x...x..xx.x..xxx..xxx.....xx..x....xx..x.xxx..xx..x.x.xxxxxx.xx...x.xxx.xxxxxx...x....x.x..x..xxxxx..xx..xx.x....x.....xxx.xx.xxxxxxxxxx.x.x.x.xxxxxx..x..x..x..x..x.xxxxxxx..xxx....x.x...x..xx..xx.xxx.x.x....x...x.x...xxx..x.x.xx.x.x...xxx
..x.x..x.x..x.x..xx....x...x.x....xx.....x..xx...xx....xxxxx...x.x....x...x.xx..x.x.x.x.xxx.x...xxxxx.x.xx.x.....x..xxx.x..xxx...x......xxx...xx..xx.x.x...x.xxxx..x..x.xx..xxx.x.x.....xxxxx.x..xxxx.xxx.xxx..x...x........xx...x.xx.xx.x.x....x..x..xxxx
x..xx.xx...x.xxxxxx.xx...xx........x...xx...x...xx...x.xx.xx.xxxxxx.xx.xx.x.....x...xx.x..x.xx....x..x..xxxx.x.xxxxx.x....xx..xxxx.x.xx.xxxxxx..x..xxx.x.xxxxxxxxx.xx.xx..x.xxx....x......x..xx..x....xxx.xxxx....xxx.x...x.xx...x..x.x.x.x..x.xx..x.x....
.xxxx...x...x..x..x..xxx..xxx...x..xxx.xxxx..x....xxxxxxx......xxxx.....xxxxxxxx.xx.x........xx.xx..xx.xx...xxxx..x.xx.xx.xx.x.xxx..xx.x.xx.x......xx.x.xx.xxxx...x.....xxx.xx.x.xxx...x..x.x......xx.xxx...x....x..xxx.xxx..xx....x..x.x.......xx..x.xxx.
x.x.x...x.xx.x...x.....x.xx.xxxxxxxx...xx..xx.x.xx..x.........x.xx.xxxxx.x..x.x.xx.....x..x.xxx.xxxx.x.xx.xxx.x.....x.x..xx.x..xxxxxxxx.x.....x...xxx.xxxxx.x.xx..x.xxxx.x.xxx.x.xx......xxxxx...x.x.xxxxx..x..x..x.x.....x.xx...............xx.x.xx.x.x..
.xxx...xxxx.xx.xxx.xx.xxxxxx.xxxxx.x.x.xx....x...xxxxx.xx....x....xx.x.xx.x...x..xx..xxx...xxx..x..xx...xxxx.xxxx..x.x.xx..x..xxx..x..x..xxx.x....x.x..x....x.xxx.x...xx.x.xx.xx.....xx..x.x..xxxxx..xxx.x.....xxxx.xxxx...x......x.xxxx..xx.xxxxx..x.xxxx
..xx.xxx...xx......x.x...x..x.x..x.xxxxxxxx.x.xx........xxxxx.x..xxx.xxx..x..x....xxxx.x.xx......x.xxx..x.x.xx.xx.x.x.x.x.x.x.x....x.x.x.....x......xxxx.x.x....x...xx.xx...x.x...x.x.xx.xx.x..x.x.x.x...xxxx.xxx..xx.xx.x.x.xxx..x.x...xxxx..x.xx....xx.x
x.xxxxx..x.x..xxx..xxx.xxxxx.x.xx....x.xxx.x.xxx..x.xxxx.xx.xx..xx..x.x.xxx.......xxxx.x.x........x.x.x.xx..xxxx.xxx.xxx...x......xx.xx....xxx.xxx..x.x.x.x..xx..xxxx..xx........x...x...x..x.xxx...xxxxx.xxxxx.x..xx.x..xx.x.x.x...xx.........x..xx...x..
..x.x...xx.x....x.xx.xx....xxxxx......xx.xxxx.x....x....xxx.xx.xx..xxx.....xxxxx.x.x.xx.x.x.x....xxx..xx.x....xxx.x..x.x.x.x..xx..xx.x..xx...xxxx...x..xxx...xxx..x...xxxxx....xx.x.xx..xx..xxxxxx..xxx.xxxx....x....xxxxx......xx..xxx....xx.x..x...xxx..
xxxxxxxx.x.xx.xx....xx.xx..xx.x...xx.x.x.xxxxxxxxx.x...x..x.x..xx.xx..xxxx...x..x.x..xxxx.x.x..x...xxx.x..xxx....x.xx.x.xx.xx...x....x.xxxxx..xxxx.......x....xxxx....x..x.x...x.x.xx.....x..x.xx.xx..xx.....xx..xx....x.....xx..xx....xxx...x.xx..xxxx..x
..xx.xxxxx.xxx.xxx.xx.x..x.xxx..xxxxxxx.x.xxxxxx.xxx.x.x.xxxxxxxx.x..xxx..xxx.x.x.x.xxxx......x....xxx..x......xxxxx.....x..x..x..x.x.x...x.xxxx....xx.x...x.x.xxxxx.x.xxx.xx.xx..x.x.x.x.....xxx.xxx..xx.x.x.x..x.xxx..xxxx........x..x.x...xxxx..xxxxxxx
.xxx...xxx.xxx.xx...xxxxx..xxx..xx....x.xx.xxx....x.xx.xx..xxx.xxx.xx.x..xx.xxxxxx.xx.xx.xxx.x..x......xxx...xx....xx.....x.x..x..xxxx.x.xx...x.x.xxx..x...x...x.xx.x.xx..x.xxx.x.xx..x......xx..x........xx......x...xxx...xx.xx.xxx..x.x.xx.....x.x...x.
...x.x...x...xx..xx.x.x...xx........xx..xx....xx...x..x.x.xx.x.x.x..x...xxx..xx..xx.xx..xx..x.xx.x.x.xx.xx.x.x.xxxxx.....x.xxx..xx...x.xx.xx.xxx...x..x..xxxx.x.xxxx..x.x.xx.xxxxx.x.x..x..x.xxx.xxxxxx..x.xxx.x.x.x.....x..x.xx.x..x.xx..x.....xx.xxxxx..
.x..xxxxxx...x...x.x...xxx.x..x.xxx.x.x..xx...xx.....xxxxxx.xxxx.x.....x.xxx...x..xx......x.....xx.xx..x..x.xx.xx.....x..xx...xx..x.xx.x.x.xx.....x.x..x.x.x.x.x..xx.xx.x..xx...xx...xx..xxxxxxxxx.x....x.xxx.x..xx.x.x.xxx..xx...xx...x.xxx.x.xx.x.x.xx..
x...x...xx.x.x..x...x..xxx........xx..x.xxxx..xxxx.x..x.xx....xx...x..xxx..xxx.x...xxxxx......x.x.xxxxx...xx...x....xxx..xxx...xx..xx...x.....xx.xxxxxx.....xx.xxxxxx.xx.x...xx.xxx.xxxx.x...xx.xxx..xxxx.x.x...x..xxx...xxx..x.xx....xx.....x..x...x..xx.
x..x.xxxx...x.x.x.x.xx.xx...x..xx....xxxx...x.xx..xxxxx.xxx.xxx.xx.x.x..x....x..xx..x...x.xx.x..x...xxxx...x.x.x......x.xxx.x..x...x....xx..x..xx.x..xx...x.x.x.x.xxxxx..xxxx.x.x...xx..xx...x..x..xx..xx..x.xxxx.x..xxxx..xx.xxx..x.xxxxxxxxx...xxx.....x
...x.x...x..x....x.x..x.xx.x.xx.x..x.x.xx.x.x.x........x...x..xxx.xxx.xxx.x.x...xx...xxxx..xx......x..xxx..xx...xx.xx..xxx......x.x..x.xxxx.x....xxx.x..x.x......xxx....x.x..x.xxx.xx.x.xxx..xxx..xx....xxx...xxxx..x..xxxx.xxxxxx.x..x.xx....xx..xx...xx.
x.xxx.x......x...x..........x.xxxxx.x.x.xx.x.xx...xxx.x.x.x...xx.xxxxx.....xx..x.xxxxxxxx.xxx.xxxxx.xxx.x..xxx..x..x.x.....x.x..x...x.x.xx...xx.x...xxx.....xx.xx.x..xx.x..x.......x..xx..xx.x.xxx...xxxxxxx.x.xx..x.x..xxxx...x..xxxxxx..xx.xx..x.xxx...x
.....xx..x........xx..xxxx.x.x..xxxxxx..xxx.xxx..x..x..x.xxx.x..xx.....xxxx....xx.x.x.xx.xx......xxx......xxx...x.xx..xx.x..x..x..x...x.x..xx.x.x...x...x.x..xx.....x.x.xx.xx.xxxx.xxxxxx....x...xx.xx.x.x..xxx.x..xx.xxx..x..xx..xx.x...xxxx.x....xxxx.x.
.xxx...xxx.x...x.x...xx..x...x..xxxxx..xxxx..x.xx.xx..xxxx.x.xxxx.x.x.x..x..x.xxxx..xx...x.xxx....x.....xx.xxx.x..xx..x....x...x.x....xx.xx.x.x.x.x.x.xxxxx..xxx.xxx.xx...xxx.xx...xx.x...x.xxx...x..xx...x..x...xxxx.xxxxxx...x...x.....xx.x..xxx.xx...xx
.x.x.x..xxxx.xxx..xxx..x...x........x...x......xxx.xxxx...x.x.xxx..x..xxx...x....xx.xx.....xx.xxx.x..xx.xxx.x.x..x.x.xxxx.x...xx..xxx.xxx.x.xx.x....x.xx..xx.x.x..xx.x.xx.xx.xx.xxx....xx..x.x.xx..xx..xxx..x..xxx.x...xxx....xx..xxxxxx.x.xxx.xx..x.x.x..
x..x.....xx.x..xxx.xx..x..xxx....xxx...xxx.....x.x.xxx...xx..x...xxxx.x.x.x..xx.xx....x........xx.x.xx..x..x..x..xxx..xx.x..x...xx.xx....x.x....xx..x..xx..xxx.xx.xx...x.x..xx..xx.x..xxxx..xxxxx.x..x..xxx..x..xxx.xx.xxx.xx...x.xx..x.xx..x...x...x...xx
..x.x..x....x..x...x..x.xxx..x.x..xxxx.........x...xx..xx.xxx..xxxx.x...xxxxx..x.x..xx...x...x....x.x.xxx...x.xx..x.x.x.....x.xx..xx.x..x..xxxxx.x.xxxxxx..xx.xx.x..x.xxxxx.x......x......x.xxxx...x..x.xx..x.xx.x.xx...x.x.xxxx....x.x.........x.x.x..xx.
.xx.....xx.x..x.xxxx.xxxx.xxxx.xxxx....x.xx..xxxxxx.xx..xx.xx.x.xx..xxxxxx.x.x..x.x.....x.....xxxx..x.xxxx....x.......x.x........xx.x..x..x..x.x..x.xxxx..x.xxxxx..x...xx..xxx..xx.x....xx..x.x.xxx.x..xx..x......x.xxxxxx.x.....xxx...xxx..xxx.....xx....
x.x..x.x...xxxx....x.xx..xx..xxx.xx.xx.x..xx...x.xx...x.xxx..xx..x.x..xx.x.xxx..x.x.xx.x...xx.x.xx.xxx..x.xxx...x.x.x.x.xx.x....xxx.xx.xx.xx........xx.xxx.x...xx.x.x........xxxxx..x.x...xx.xxx.xxxxx....x.x..xx.x...xxxx.xx.xx..xx....xx..xx.xxx.x..x...
x..x..x.xx..xx..xxx.x.xxxx..x.xxx..x.x..xx......x..x..x..x..xxx..xxxxx...x...x.....x...xx.xx.xx.xx.....x.xx....x..xxx.xxxx...xx....xx.x.xxx.x..x.....xxx...xx.xxx.xxx...xxx..x.x..xx..xx....xxxx.x...xx...x.x.x....xxxxxx.x.x.x.x.xxx.x.xxxx...x.xxx.xx.xx
....x..xx.xxx.x.xx..xxxx..x...........xxx.x.x..x.x..x..x.xxx.xxxxx....x.x.x..x.xxx.x.xxxx.x...x.xx.xx...x.xxxx.xxxx.x...x.x.x.x..x.xxxxx...x...x.x..xxx..x.xx.xx....xxxx..x......x...xxxxx...x....x..x.x....x..x..x.x.x.xx..x..x...xxxx.x.xx.x.x....x....x
.xx.xxxxxxxx.x.......xxx.x.xxxxx..x.x..x...x.x.x.x....xxx.xxx..x.xxx..xx.x.x.xx...x..xxxx..xxx..x....xxx..xxxxxx.xx..x.xxx.x.xx..x.xxx.xx.x.xxxxx...xx.xx.x.x..xx.xxxxxx.x..xx..xx..x..x....x..xxx.x.x.xx..xx.x.xx.xx..xxx..xxxxx......xxxx....x..xx..x.x.
xx..xx...xx.x.....x.x..x...x...x.x.x.x..x.xxx..xx.xxx...xx..xx....xxxx.x.x..xx.x..x.x....xxxx.x.x....x.xxx..xx.xx.x..xxx..xx.x..x.x..x.x..x.x.xxxx.xx.x....x...x.x.x...xx.....x...xx.xxxxx..x.xxxx.xx...x.x.x...x.x.xx.x.x.x...xx.x..xx.xx...x..x..x..x.xx
x......x.xx..xxx.x.x.....xxxx...x......x.xx...xx..xx.....xxxxx.xxxxxx...x.xx..xxx...xx........xxxxxx..xxx..x.x.xxxx.xxxx..xx..xx..x.x.xx..xx.x..x.xx.x.x.x.x.x.xx.xxx.x.....xx..x.....x.x..xx.x..x.x.x..xx....x..x.x.x......xx.x.x.x...x.xxx.x...xx.x.xxxx
..x.x..x.x.x.xxx.xx....xxxxxxxx.xx...xxxxx....x.x..x.xxxx..xx..x.x...xxxxxx.x......xx..xxx....x....xx..xx......x.x.....xx..x..xxx.xx..x...xxxx.x...x...xx..x.xx.xxx.x..xx..x...x......x.xxxxx..xx...x..x..xxxx...x...xxxxxx.xxx.xx...xxx...x.x..x.x.xx.x.x
x.x.xxx....xxxx..x..x..x.x.x.x.....xx..x.x.x.xx.x..xxx..xxxxxx....x.x..xx.xx..xx.x...x..xxx..x.x.....x.x....x.xxxxx..xxx..xx.xx.x..x....x.x.xxxxx.xx.xx.x.x....x...xxx......xx.x.xx..xxx....xx..x....x..xx..x.xxxxx.x.x..xx.xxxx.xxxxx...x.x.x.....xxxx...
..xxxx.xxx.xxx...x..x..xxx...xxxx....xx..xxxx...x.....x.xx..xxx..x.x..xx..x.xxx....xx.xxxxx..xxx.xxx...xxxx.x...xx........x.x.x..x.x..x.x.xxxxxx..x..xxxx..xxxx..x..x.xx....x.x.xxx.x....x.xxx..xxx..xx..x.x...xx.x.....x..x.x.x.xx.xxxxx.x....xx...x.x..x
...x..xx..x..xxxxxx..xxx..x..x....xxx.xx.xxxx.xx....xx.xxxx..xxxxx.xxxxx.xxx..x.xx...x.x.xx...xx...x.xxx..x..xxx..xxx..x...x...xx......x.xxxx...xxx..x.x.xx...xx.xx.xx..xx.xx.x...xxxx.xx..xx.xx.xx.x....x..xx..xxx.xx.x.x.x.xxxx.x.....xx..x..xx.xxx.xx..
.xx...xxx.xx...x...x.xxxx..x......x.xxxx...xxx..x...xxxx..xxxx..x.xx....xxx..x..xx..xx.x...xxx.xxxx..x.xx.xxx.xxxxxxx..xx..xxx.x..x..xx..x....x.....xxx.x...xx.....x.x...x.....x..x...xxx.xx.xx.xx...xxxxxx..x...xx.x...x.xx.x.x..xx.x...xx.xxx.xx..x.x..x
xx...x.x.xxxxxx..x..xx.x.xxx..x.x.x..x.xxxxx.xx.xxx.xx...x..xxxx...x.....xxxx.....x.x..x..xxx.x.xx.x...xx..x..xx.x.xx.xx..x..x.xx..x.x.xx......xx.x.xx..xxxx...x.xx.x......xxx.xxx...x.x....x.xxxxxx....x..xxxx.xx.x..x..x......xxx.xx....xxxxx.xx.xxxx...
...xx.xx...xx..xx..xx......xxx.x.xxxxxxx.xxx..x.xx.xxxxxx.x..x....x.xxx.x..x.x.x..x..xxx..x..x.....x.x...xx.x....xx...xxxx.xx.x...xxx....xx..x..x.x...x..x...x.xxx.....xxx.xxxxx.....xx...xx..x......xxxx.x.......xxxxx...xx.x.x.....x.x..xxx..xxxx.x.x...
....x.xxxxx..xxx........xxx.x.xxx.xx.xxxxxx.xxxxx.x.x.x.xxxx..x..xx...x..xx..xxx.x.xxx...x....xxx.xx...x...x.xxxx....x.xx.x.x......xxxxxxx.x.x.xxxxxxxx.xx.x.x..xxxxxx.xx...xxx.xxx..xx.xx.x..xx..x.x...xx.x..x..xxxx.x.xxxxxx.xxxxxxx..xx.xxx.....x...x.x
.xxxxx.x.xxxx.xxxxx.x....x.....x..x...xxx.xxx..x....xx.x....xx..x....xx.xx...x..x.x.xx..xx.xx......x...x.xx....x..x.x...x..x..x..xxx....x...xxxx..x..x..xx.xxxxx...x...x.....xxxxxxxxx......x.x..xx..x...x...x........x.xxx.x..xxxx...x..xx.x.x.xxxxx..xx.
..........xxx.xxx....x.x....x..xx.x.xx.x.xx.x..xx..xxxx....xx.x.x..x.xx..x.xxx..x....x.xxx.x..x.xx.xxxxx..x.xx.xx..xx..xx.xxxx.xx..xx..x..x..x.x.x.x.xx..x...x.xxx..xx.x.xxx.xx..x.x.xx.x..x.x.xx...x.x.xx....x.xx........x.xxx..xxx.xxx..xx..xxx.xx....x.
.xxx..xx.x.xxx.xx.x...xxxx..xx.xxx....xxx.x.xx.xx.xxxx.x..xxxx.xxxxx......xx.xx..x.xxx.xxxxx..x.xxx..x..xxxx...xx.xx.x.x..x.xxxx.....xx...x.xxxxxx...x.x.x..x.xx....xx..x...xxx..x..x.x...xxxx.xxx.x......xx.xx..x.xx.xxxx..xx.x.xxxx..xx..xxx.xx.xx......
xxxx.x.xx.xx.xx.x...xxxxxx.x.xxxx.x.x.x.xxx.xx.xx.x.x...x....xx...x...xxx..x.x.......x.x...x.x..xxx.xx..xxxxx...x..x.xx....x......x.x.xx..x..xx.xxx.x...xxxxx.x..x..x......x..xxxxxxxxxx..xxx.x.xxx..xxx....x.xx...xx.xx..x.xx.xxxx.xx.x...x......x..x....
xx....xxxxxx..xx.x.x..x.xx......xx..xx.xx....xx..xx....x.x..xx..x..x...xxx.xx.x...xxxx.xxx..xx..x.......x..x.x.x.......x.xxx...xxxxx.x.......xxxxxxxxxx.xx.x.xxxxxx.xx.x.x..x.x..xx.xxxxx.xx.xx...x..xx..xxxx...xxx...x.....xx..xx.x..x.xx....x...xxxx...x
xxxxx...x.xxxx.x.xx...x.x....xxx....x....x.xx.xx..x.xxx..xxxx.xxx.xxx.xx........x.x..xxx.x.xxx...xx.xxx...xxx.x..xxxxx...xx..x.....xxx.xxx.x...xxxxx...x........x..x.x.xx.xxxx...xx.......xxxx.x....x....x.....xx.x..xxx......x.x...x.x.xxx..x..xx.xx..x.x
xxxxxx...xx.xx...xx.xx......x..xx.x.x.xxx...x...x.xx..x...xx.x.xx.xxx.x.xx..x.x..x..x...xxx..x.x..x.xxx.x..xxxxx.x..x.....xx.....x........xxxxxx......x......x..xxx..xxxxx.xx.xxx.xx.x...x.x.x..x......xx.xxxxxx..xxxx...xxx.....xxx...x..x......x.x..xxxx
xx.xxx..x.x.x.x.xxx.x....x...x..xx.xx....x.xx..x.x.x.xxx.x....x...xx.x...x........x.x..xxxx..x...xxx..x.xx...x..xx........xx.x.xxx...x.x..x..x.xx..xx.x..xx.xx.x..xxx.x.x...xxxx.x.xx.x.x.xx...x..x.....x....xx..xxx.xx.....xxxxx.xx...x.xx..x..xxx.xxxxxx
..x....x...x...xxxx.xx..xxx.xx.xxxx..x...xx.xx..xxxxxxx.xx..xx..x.xxxxxx...xx.x...x..x.x.....x..xx..x.x.xx.xxxxx...x.x.xx...x....xx.x.xxxx..xx..xxx.xxxx.x....x.xx.xxxxxx.....xxxxxxxxx...xx..x..x.xx.xx..x.x.xxx...x.xx.x.x..xx.x...xxxxxxx.xx....xxxx.x.
..x..xx.x...xx......x..x.....xx...x.xxxxxx...xx.x..x...xxxxx.xx...xx...x..xxx..x..x.x...xxxx..x.....x..x....xx..xxxx.x..x.xx.x.x...xxxx.x.x...xxxxx..xxxx...xx..x..xx..xxxxx...x.....x..x.xx.x...xx..xx.x.x.xx....xxxx.x..xxxxx..x.xx.xx.x..x.xxx.xx.x.xxx
xx...xxxxx.xxx.x.xx...x.....x...x..xxxx..xxx.x.xxx..x.xx.....xxxxx.....x...xxxxx.x.xx...x..x.xx.x...xxxxxx..xxx.x.x.......xx.xxx...xx.....xx.x.x..x.x..x...xx..xxxxx...x..x..x...x.x..x..x...x..xx.x..xxx.xx..xxxxx..x.xxx..xx.x.x.xx..x.....x.xxxx..xxx.x
xx....x.x..x.xx...x...x.x.xxxxx.x..xx.x.xx...x..xx.xx.x.x..x....xxxxxx..x..x.xxxxxx....x..xx.x.x...xxx.x.x.xx.x...x..xx..x.x..xx..xx.xx.x.xx.x.x...x.x.xxxx.x..x..xxxx....x.xxxx..x.....xxxxxx.xx..xxx...xxxxx.....xx.xxxxxxx.xxxx.x..xx.xxxx.x.x.x..xxxx.
....xx........x.xxx...x.x..xx.x...xx...x.x..x......xx.xx.xx.x....x.x.xxx.......x.x.xxxxxx..xx.xx...xxx.x.xxx.....x.....xxxx..x....x.x.x.xx..x..x......xx...xx.xxx.xxx.x.....x..xx.x.x...xxxxxx....xxx....xxx.x.xxxx.x.xx..xxx..xxx.x..xxxx.....xxxxxxxxx..
xxxxx.xxxxxx.x....x..xxx...xx......x..x..xx...xxxx.xxxxxxxx.x.x.xx.x.x.x.x...xxx.xxx....x..x..xx..xx.....xx..xxx..x.xx.xxxx..xxx.x.xxxxx.xxx........xx.xxx.xx..xxx.x...x.xx.xx.x.....x.xx.....xx.xx....x..xx.xxx...x...xx.xx..x.x..x.x.xx.xx.x.xxx..x..xxx
x..x.x.xxx..x..x..xx...xx..xx.xx..xxxxxxxx....xx.x.x..xx..xxxxxx..xxx.xx.x.xxxxxxxx.xx..x.xx.x.xxxxx.xx.x....x.xxx..x.xx.x.x.x.x..x...xx.x..xx.....xx.xx.x.x...xx...x..x.x.x.x.xxx..x.xxx..x.....xx.xx...x.xx....xxx.xx.....xx.xx..xxxx.x.x..x.xx.......x.
x......x.xx..xxxxx.x.xxx.x..xx.xx...xxx..xxx.xxx..x.x..x.xx...xx.x.x..xx.x..x.x.....x..x..xxx.xx.xx.x.xx.x..x..xxxxx....xxx..xx.x.x.xx.xxx.xxx..x.xx.x.xxx..xxx...x.xxx.xxxxxxx.....xx..xxx.x..xx..x..x..xx.x..xx.x..x..x...x....x.x..x.xxx...x.x..x.xxxx.
x....x..xx.x.x...xxx.x.x.x.xx.x.x..x.xxxx.xx.x...x....xxx.xx.xxx..xx.xx...xxxx..xxx.x..x....xx.x.xx.......xxxx.x...x.x.xx.xxxx.xxxxxx..xxx...xx.xx.....x..xxxx...xx.xxxx...xx....xx.xx..xx.x.x.x.xxx..x....xx.x.x..xxx....xxx.xx..xx.x.xxx..x.x.....xx.xx.
.x.....x.xx.x...x.xx..x.....xxxx.x....x...xx.x...xxxxx.xx...xx.xxxxxx.xxxxx.x..xxxxxx.....x..x..x.xxxxxxx.xxxx.xxx..xx.x.xxx.xxxxxxx...xx..x.xxx.....xxx.xxx.....xx.xxx..xxx.xx.x..xxxxx..x...x.x.xxxx.xx...xx.x...x.xx..x.xx..x.x.xx..x...x.xxx.xx..xxx.x
x..xxx...xxxx.x...xx.xxxx.x.xx.x.....xxx.xx.xxxx.xx...x.xx....xx..x.x..xxxx.xx.x..xx..x..xx.x.x.xx.xx..xx.x..xx.xx....x.x....xx....xx.x..x.xxx..x..xx...xx...xx..x...xxxxxx.x...xx.xx.xxx.x.xx..x....xxx...x..x.xx..xx.xxx.....xxx.x..x..x.x...xxx..xxx...
x.x.x..x....x....xx.x..xx....x..x.xxx...x.....x.xx..x...x..xx.x...x...x..xxx.........xx..x.x.xxx.x.x...xx..xxxx..x..xx...xx..x.xxx....x.x.xx..x..x.xx...xx...x.x.x...xx......xx..x.x.x.xxxxxx...xxx...x.x.x......xx..xxxxx....xx..xx....xx..xx.x.xx..xx.xx
x.xx.x..x.xxx.x.x..xx...xxx.xxx.xxx..x.x...xx.x.x...x..xx...xx.......x.xx.xxxx.xx.xxxx.xxxxxx...x.x.....x.x.x.xxxxxx.x.x..x.....xxxx.x.x..xx..x.xx.xxx...x.xxx.xx.xx...xxx.x.x.x.xxx...x.x..x...x..xx..xxxx..x.x....x..xxxxx..x.x.xxx.x.x..xxxx.xxx.xx...x
.x........x.xxxx.x..xxxx..x.xx.x.x..xx....xxxx....xxx..x..xxx.xxxxxx..xxx.....x.xx..x.x...xxxx.....xxx....x.x..x.xxx....xx.xxxxx.x....xxxxx..xxxx..xx.x..xx.x.xxxxxx....x...xxx..x.x.xx.x..xx.xx...........x..xxxxxxxx.xx.xx....x...x.x....x.xxxx...xxxx..
....x.xx.x...xx.xxx...x.x.xxxxx.xxxx...xx.x...xxxx.xx..x.xx..x.......xxxxx.xxxx.xxxx.x..xx.....xxxxx..xxx....x.x.xx.x...x.x....x.x.x.x....xx.xx....x........xxx..x.......xxx.xxxxxx...xxx.x.x...x..xx.x.x..x.xxx..x.xxxx..xx.x.xx.xxx..xxxxxxxxxx...x.xxxx
x..x..xxxxx.xxx..xx..xx...xxxx.xx.x..x.xx....xxxxx...x.xxxx.xxxxx.xxxxxxxxx.x.xx.x.x.xxxx..xx.x..xx.xxx..x.xxx...x..xx.xxx....x...xxx.x...xx.....xx...xx.xx.x.xx...x..xx..x..xx...xxx...x.x...xxx.x.x.xx..xx..x..x...xxx..xx...x..xx..x.xx.x.x.x..xx......
x.x.....x.x....xxxx.x.xxxx...x..x..x.xxx.xx........xx.x.x.xx.xxxx.x.xx..x...x..x..x.xx.xx..x.x..xx..xxxx...x...xxx..xxxxx.x..xxx.xxx.x...x..xx...xxx....xx..x..xx..xxx.xxx.x.xxx..x...xx.xx.x...xxxx.x..xx...xxx..x..xxx...xx.x.x..x...xxx.x......x.....xx
xxx..xxx.....xxx.x.x.x..x.x.x.x.....x.x...xxx.xx.xxx.....x...xxx...xx...x.xx.x...xxxx...x...xx....xxxxxxx...xxxxx.xx....x..x.xx.xxxxxx..xx.x..xxx..xxxx...x...xx..x.xx..x.xx.xx.x..xx.xx......xxxx..x..xx.....x.x.......xxxxxxx..x.xx....xxxxxxxxx.xx....x
x...x.xx.xxxxx.xxx.xx.x..x...x.x.xxx....x.x...x...x..xx...x..x.xxxx...xxxx.x.x..xxx.xxxx....x...xxx.x..x....xx...x.x..x....xxxx..x.xx...x.x.xxx.xx.xx.x..xxx.x..x.x.x..x..x.xxxx....xxxx.....x.x..xx...xxxx.x.x.x.xx..xxx..xx.xxxx.x.x..xx.xx..x.x.xxxx...
xx...x.x..xx...x.x....xxx.x.x.....x..x..x....xx.xxx..xx.x.xx.......x.....x.xx.xx.x.xx..xx..x.xxxx.xxxxx.xxxxxxx..x..x.x.x.x.x.x..x..xxxxxxxxx...xxxx.xx.x...xx..xx.x...xx..xx.x..x..x.x....x.xx...xx.x...x..xxx..xxx.x.x..x.xx...xxxx..x.x.....xx.xxx.x.xx
.xx.xx.x..x....x..xxxxx........x..x.....x.x.....x.xx....x.....xx.....x.xx.x..x.x...xx.x.xx............xxxxxx....x..x.x.x..xxxxxx.x.xx..x.xx..x.xx...x....xx..x.xx..xxxx.xxx....x.xx..xx..x...xxx.x..xxx..x.x....x.x..x...xx.xx.x...xxx..xxxxxx.xx..x..x.x.
...x..xx.x.....xxxxxx.xx...xx..x...xxxxx.x....x.xxx.xx...xx..x.x.xxx.xxx.xxxx.xx.xxx.x..x.x..x.xxx..xxxx.x..x.x.xx..xxxxx..xx.x..x.xxxxx.x.xx.xxxx.....xx..xx........x.x.xxx..xx.........xx...xxx..x.....x..xx..xxxxxxx....xx.xxxxx...x.x...x..x..x...xx..
.x...xx..xx.x..x.x.x.xx..x...x.xxx.x.x..x...xxxxx.xx...x.x..xx..x.xx..x.xxx.x.xxxx....x..x.x..x.xxxxxxx.x.xx.x.x.x..x.xxx.xxxxx.x...xxx.x.xxxxx.xx...x..xxx...x.xx.x.xx.x..x.x..x..xxx..xxx.x.xxxxxxxx.x.x..x.x.x....xxxx.xx..xxxx...x...xx...xx..x.x.xx..
..xx.xxxxx..xx...xx....xxx.x.xx...x..xxx.xx...xx....xxxx..xxx.xxxxxx..xxx..xx....xxx.x...x.xxxxxx.x...xx...x........x..xxxxx.x.....xxx..x.x.x.x..x.xxxxxx.x..xx.x.x..x..xx.x..xx..xxx.x..xx...xxx.xxxx.....xx....xx....x.x..xxx...x.xxx..x.xxxx....xxx.x..
.xx.xx....x.......x.xxx.x.......xxx......xx....x.....x...xx.xxx..x.x.xx.......x.x.x.......xxxx..xxx..x.x.x.x.xxx.....x..xxx.xxx.xx.xxx.xxxx.xxx...x.xx.x...xx..xxxx..xxxx.xxx..xx.x....x.xxxx..x...xxx...xxxx.xxx..x...xx.x.xx..x....x...xxxx.xx..x.xxx.x.
..xxx.x.x..xxxxx.x.x...x.xx...x.x..x.xx.xx..xx.....xx.x.xxx....x..xx......x.xxx..x....x.x...x...x.x...x..xxx.xx..xx...xxxx...xx.x..x..x..xx..x.....x..x.xxxx...xx.xx.xxx...xx..xx.xxx......x....x...x.xxx.xx.xxxx.xxx..xxxx.....x..xxxxxxxxxx..x......xxxx
x.x......xx.xx.x.x...xx...x.x..x....xxxxx.xxx....xxx...x..xxx.xxx.x.xx...xx.x.xxxx.xxx..x.xx.x.xx...x...x.xxxx..xxx.x.xx.xx..xxx...xxx.xxxxxx..xx.xxxx..x.x....xxx...x.x.x......xx..x.xxxxx..xxxxx..x..x.xx.xx..x....xx...xxxx.xx.x.xxxxxxx.xx....x.xx...x
.x..xx.x.x.xxxxx....x....xxxx.....xxxxx.xx.xxxx.xx..x...xxx.x.xxx.xxxx..xxxx...x.xx......xx..xx..xxx.xxxx...xxxxx.xx.xxxxxxx.xx.....xx....x.....xxx...xxxx.xxxx..xx..x.xx...xxxxx...xx..x.xxxx.x.xxxx.xx..xxxxxx.xx..x....xxx..xx.xx...xx.xxx....x.x......
..xx.....xxxxx.xxxx.xxxx.........x..xx..x..x..xx....xxxxxx.x..xx..x.x..x...xxxxx...xx...x.x.x.....xx.xxx..xxx.x.x.xxx.xxxxxx..x.x.xx.x.x..x.xx.x...xxx..x.x.x.xx...xx..xxx.xxx.x.......x......xxxx..xx..xxx.xx.x.x.xxxx..xx..xxx...x..x.x...xxx..xxxxx.xxx
...x..xxxxx.x......xxx.xxxxxxxx.x.xx.xx..xxx..xxxx..xxxxx..xx....xxx...xx.xx.xx.xx.x...xxx..xx.xxxxx..x..x.xx.x......x...xx..x.xx.x.x.x...xx..x.xxxxx.........x...xxxxxxx.....xx..x.x...x...xx.xxxxxx..x..x.xx...x.x...xxx..x.x.x.xxx..xxxxxx..xx.xxxxx...
.xxx...xxxx.x...x.x..xx.x..xx...xxxx.x..x..x.xxx...xxx.x.x..x.....x.x.xx.x.....xxx.x.xxx..xx.x.xx..xxxx...x.xx..x.xxxx..xx..xx...x.....x.....x..xxxx.x.x.x.x..x..x.xx.x..xx..xx..xx...xx.xxxx...xx.xx.xx.x...xxx.x.x.x...x....x..xxx.x..x...xx..xxx.x.....
xx....xxxxxxxx.......x.xxxx.x.x.xx.x.xx.x.x....x....xxxx..xx..x.xxxx....xxxxxx.x..xxx...xx.x.xxx....xxx..x...xx..x.x.x.xxx..xx.x......x...xxxxx...x.xxxxx...x..x.xxxx.x.xxxxx..x.x...xxxxxxx..xxx..x...xxxxx..x..x.x.xxxx..x..x.x.x.x.....xxxxxxxxx...x.xx
.x.xxx.xx..x...xx..xx.x.xxxx.xx.x..x.x...xxx...x.x.xxx..x.x.xxxx..xxxxx....xxxx..x..xxxxxx.....x.xxx.x....xx...xxxx...xxx.xx.x...xx...x.x.x.xx...xxx.xxx...xx.xxx....xxxxx..x.xxx...xxx.....xx..x..x..x.x.xxx..x..xxxxxx.x.xxx...xxxx...xx.x.xx.xx..x....x
x..x.xx.xx.x.xx.xx.x..x.x.x...x...x.x.....x..xxx..xxxx.xxx.....xx...xxx...x.x...xx.x...x....x.x..xx.x..x.x.x.xx.x...xx..x...xxx..xx...x...x....x..xxxxxx..x.x.xx..x..xxxxxx.xxx..xx...xxx.x.x..x..xx..xxxx..xx.x..xxxxx...xxxxxxxxxx.xxx.x.xxx.x.xxx..xx.x
xx..x..xx.x.xxxxx....x..xx.......x.xxx.xxx...xx.xx.xx.xx.xxx.xx..x....xx.x.....xx..x.x.xxx..xx.xx.xxxxxxx..xxxxx..xx..xx.xx.x....x..x..x..xx.....xxx.x..x...xx..xx..xxx....x...x.x.x..xxxx..x.x....x...xxxx.x.xx.xx.x.x.x.xxxxx.x.x.....x.xx.x.xxx.x.xxxx.
..x..x....x...xx.xx..x.........xxx.xxxxxx.xxx....x...x..xx..x.x..x.xxx.x....xx.xxx.xx..xx.xx...xxxxx.x.xx..xxxxx.x.xx.xxxx..xxxx.xxx......x..xxxxx..xx.x....xx....xx....xxx...x.xxxx.xx.xxxxx.x...x..xxx...x.x.xxx.x..xxx..xx.xx.xx.x.x.xx.xxx.x.x.xx.x..x
.xxx...xx.x.x...x...x.x..x........xx.x.......x..xx.x.x..xx..x.x...xxx..xxxxx.x.x...xxx...x.xxxx.xx...xx.x.xx..xx.x.x.x..xxxxxx..x..x.xx.x.x.....xxxxxx.xx..x...xx..x.xx.xx..xxx....x.xx..xx.xxxx.xxxxxxx..xxxx.xxx......x.xx....x...xx..x.xx...xxx.xxx.xx.
..xx..xx.x..xxx.xxxx...xx.xx..x..x....x....x.xxx.x.xxx..x..x.xx.x.xxxxx..x.xxxx.....x...x..x...x...xxxx..xx...x.x.xxxx..x.xx.x.xx..x......x.x..xx...xxx..x..x...x.x..x..xxxx.xxxxx..x..xx..x.x.x.x..x.x.xx.x..x.xxxxxxxx.x...xx...x.xx..x.xx.x.x..x.x.x.x.
..x.xx.x....xx.xx.x.x..xxxxx.......x.x...xxx...x.....xx..xxx.xxxx..x.xxx..x.xx.xxxx..x...x..x..x..xxxxxxx....x.x.xx.x......x.......x.x.x....x.x...xxxx......x.....xx.xxx..x.xxxxx.x..x.xx..x..x.x....x.x.xxx..x.x..x.x......x..xx..x.xx.x.x.xx.xxx.xxxx.x.
xxx....x.x...xxxx.xxxxx.xx..xxxx....xx.x.x.xx...xxxx..x.x.x.x..xxxxxx..xxx.xx.xxxxxxxx..xx...x.xxx...x.x..x..xx.x.....x..x...xx.x...xxx..xxxxxxx..xxx....x.x..xx.x.......x..........x.x.....x..xx...xxx..xx.xx..xx..xxxx..x.x.....x.x..x..x.x.xx...xxxx...
xx..xx.x..xx.x......x..x..xxxxx...x.xxxx..x.x.x..x.x..x....x...x.xx...x.x.x...x.xxxxx...x.xx.......xxx...xx.x.x.x.xx.......x...x.x..x.x..x..xx..xx...x.x.x..x...xxx.xxxx..xx.x..xx.xxxxx..x.x.x....x.xx....xx...xx..x.xx..........xxxx.xxx...x.xxx...x..xx
.xxx.xx...xxxx.xxxx...x.xxx..x.x.x..xxx.xxxx.x.xx..x.x.x..x.xxxx..xx.x..x.x.xx.x.xxxx....x.x..x..xx...x.x.xxxx..xx..x..x.xx.x.x..x.x....x..x...x...x..x...x..xx...xx.xx.x.x.x......xxx..xx..x......x.xx...xx...xx..xxxxxxx..xx...x..xxx..x.x.x....x..xxx..
x.x.x.x....xx.x.xx....xx..xx.xx......x..xx.xx.x..xx...xx.xxxxxx.x.x..xxxx.x.x.xxxx.xx.xxxx..xxx....x......xxxx.xx....x..x.xxxx.x..xxx......xxxxx.xxxxx.x.xxxx.....x...x..x.x.x..xxxx.xx..x..x.x.xxx.x.xxx...x..xxx.x.x.xx.xx...xxx..xxxx..xxxxxx......x.xx
....xxxxxx..xxx.xx.....xx..x..x..x..x..xxx..xx.xx...xx.x.xxxx..xxxx..x..xx.x..x..xx..xxxx....x...x.xx.xx....xxx.x.x..xxx...x....xx........x..x....x...xxx.....xx..x.x..xxxx..x..xxxx.xxxxx..x.x.x..xxxxx...x..x...xx.x..xx.x..xx.xx.xxxx.x...xxx.x.xxx....
....xxx.....xx..x.xx.xxxx.xx.xxxxxx..xxx...x............x.x.xx.x..xxxx.x..x.x..xx..xxxx.xx.xxxx.xxx..x.xx...xxx.....xx...xxxx.x...x..x.xx.xxx.xxxxx..x........xxx.x....xxx..xx..x.x....x.xxxx..x.xxxxx..xxx..x.x...x..x..xx..x..xx...xxx...xx..xx..xx..x..
..xx.x....xx.xx..x....x....x.xx.xx.....xxx..........xxx......x.xx.xx..x.x..xx..xxx..xx..x..x..xx..x..x.xxx...xx.x.x..x.x.x....x.x..x.xx..xxxxx.x...xx....x.x.x.xx..xx.x...xx..xxx.x..xxx.x..x..x....xx....x.xx...xxx.xx.x..xx.x..x.x.xx.xx..x.xxxx...x..x.
x.xx...x..xx.xx..xx.xxxx.x.xx.x....xx.x.x....xxx....xx.x.xx..x..x.xx.xxxx.x.x..x.xxx.xx..xx..xx.x.xx.xxx.x...xx....x.xx.x...xx.xx..x.xxx....x..xxx.....x......x...x.x.xx.xxx..x.x...x...x.x.xx.xxx.x.x.xxx...xxxx.x..xx...x..x.x.x..x.x..xx.x...xxx...x..x
x.xxx...x.x....x....xx.x...xxxx.xxxx.......xxxxx..xx.x.xxx.xx..x.....x..xxxxx.x.xx..x...xx..xxx..x.xxxx..xx...xxxx.xxx..xxxx....xxxx.x..xx..xxxx.xxxx......x.xxxx.x..x...x.xxxxxxxx..xx..x.xxxxx..x...x..x.xx..xx..xxxxxx..xx.xx...xx.xxx....x.xx..xxx.xx.
xx.........xxx.xx..xxx.....xx.x.....xx.xxxx...xx.x...xx.x..xxxx.xxxxxx..xx..x...xxxx....x..x......x.x..xxx..x.xxxxx..x..x...xx..x....x.x......x...xx..x.x.x..x....xxxxxxx..x..x.xxx.x.........x.x...x..x.xxxx......xxx...........xxx.xx.x.x..x...x.x.xxxx.
.x.xx.xx.x...x..xxx........xxx..x.xxxxx.x.xxx.x.xxx...xxxxxx..x.xxx.xx..xxxx.x.xx.xx.xx.x.x..x.x.xxx.x....x.x.xx.....xx..x.x.x.xx.x..xx...xx.x..xxx...xx...x.xxxx...xx..xxx.x.xx..xx..xx...xx....x.xx....x.xxx.xxxxx.xxxxx..xxxxxxx..x.x..xxxxx.x.x.xx...x
..xx.xx.x.x.xx........xx.x......xx.x.x......x.xxx..x.x..xxx..x.xx..x...xxx.xx.x..x.xx..xxxxx..x.x....x.x...x...x.x...xx...x.x.....xx.x.xxxx...xxx.x..xx.x.x.x.xx..x...x..x..x.xx..x...x.xxx.xx.x.x..xxx.......xx..x....x......xx..x.xxxxxxx..xxx.xxxxxx..x
xxxxx..xx.xx.x.x..x.x.x.xxxxxx.x.xxxxxxx.xx..xxx.xx.xx...x.x.xx...xx.x.xxxxx.xxx.x..x.xx..xxx.xx.x.x....xx.x...x.....xxxxxx..x..xx.xx.xxx....x..x...xxxx...x.x.....xx..x....xxx.xx.xx.xxxxx.xxxxx.x.x.xxxx..xx...x..xxxxxxx...xxx..x...x.....xx.x.xxxxx...
x.xx...x.x..........x....xx..x..x.x.x.x.x.x..x..x....x....x.xxx.....x.....xxx.x.xxx..xx.x..xxx.......xx....x......xx.x.xx.xxx.xx...x.xxx..x....x...xx.x..x..x.xxxx...xxx.xx..x.xxx.....xxx.x.xx..x..xx.xxx.xx.x..x.x..xxx..xxxx..xx..xxx.xx.xx...x..xxxx.x
xxxx.....xx...xxx..xx....x...x.xxxxx.xxx.xxx.x.xxx.x...xxx.x.x.xxxx.xxx...xx.x.xx...xxxx.xx....x.x.xxxxxx......x..xx.xxxxx..x...x.xxxxxx..x.xx.x...xxx.xx.xxxxx.xx...x.x.xx..xxx..xx..x......x.xxx.....xxx..x..xx...xxx.xxx.xxxxx...xxxx..x..xxx.xx...xxxx
xx......xxx.....xx.xxxx...x..xx..xx...xxx....xxx.xxx..x.x...x.xx.....xxxxxx.xx.......x..xxx..xx....x...x.xxxx.xx.xxx.xxxx.xxxx...x..x.xx.x..x..x...x.xx....x..x....x..xx.x.xxxxxxx......x....x..xx.x..x.....xx...xxxxx.xxx.x.xxx.x....xxx.xxx.xxxx.xx...x.
xxx.x..x..xx.x.xxx.x..xxxx..x.xxx......xxxxxxxxx..........xxx.x.xxx..x....x...x...x.xxxx..x.x.x.xxxxx......xxx..xx...x..xxxx....x..x........x...xxxx....xxx...xx..x..x..x.x.xx..xxxxxxx.xx.x.xxx..xxxx..x...x.xxx..xxxx..x.xx.xxx.x.xx..x.xxx..x.xx.x.xxxx
xxx...x.x.xx..xx..xxx..x.x.xx..x...xx.xx..xxx..x.x..x....xx.....xxx...x..xx.x.x.xx...xxxx.xx.x...x...x...xxx..x..x.xxxxxx..xxx..x.x.x...x....xx...xxxxx..xx.xx.xxxx...xx...xx.x.xxx.x..x.xx....x.x.xx...x..x.xx...xx.x.xxx...x..xxx.x.........xx.xxxx..xx.
.xxxx.xxx....x..xxx.xxx..x....x..x..xx..xx.xx...x..x....x.xxxx.........xx.x.xx.x..xx.xx..xx...x.xx...xx.xxxxx.xx...xxxx.xxx.xxx.x..x.xx.x...x..xxxxx.xxxx.x.x..x...x.x.x.xx..x.x..x....x..x...xx.xx.xxxxxx...x.x.xx.xx...x.xx.x.x.x.x..xx...x.xx...x.x...x
x..xx..xx..xxx...xxxx.xx...x......x....x.x..x.xx.x...x.xx.x.x..xx..x.x..xxx....x.x.xx..x.x..x...x..x..xxx....xxxx.x.x..xxx.x.x.......xxx.x...x.x.x.x.xxx.x......xx...x.....xxx.xxx...xxxx.x..x.........x.x...xxx..xxx.xx.x....xx.x..x..xxx.xx.xxx.xx.x.x.x
.......xxx.xxxxx.x..x..x..x..xxx.x....xxx.xxx...xx.x..x.x..x...x.x...x..x..xxx.x..x.xx.x..xxx...x...x.x..x..x.xx.x.xx.xx.xx..xxx.xxx.x..xx.xx...x....xxxxxxxx..x.x.x.xxxxxx..x.x.x.xxx..x.xx....xx.x...x...xx..x.xx.x.xx.xxx....x.xxxx.xx.xxx...xx....xxxx
.xx.x.x..x...xxx.x....xx..xx.....x..xxx.x....xxxxxx..xxxx.x.xx...xx..xx.x.x..xxxxxx.....xxxx..x.x......xx.x..x.x.xxxxxxxxx.x.x..xxx..x.x..xx.x.....x.xxx.xxxx..xxx.x.x..xx.xx.x.x...x.x.x...xxx.x.x.x....x.x..x...xxxxxx.x.x.xx.x..xx.x.xxxx....xx..x...xx
x...xx.x.....xxxx.x.x..xxx..x...x..xx.x.x.xx.x.xx..x.x.x..x..x..x.x..x.xx.x.x.xxxx.xx.x..x.x..x.x.x....x....xxxxx..xxx.xx...xxxx...x.x..x.x.xx..xxx.xxxx.x..x.xx.x.x..x.xxxxx.x..xxx..xxx.x.x..x.xxx.x..x....xx.x..x...x.xx.xx..xxx.x.xx..xx.x..x.x....xx.
xxx.x.x..x.xxxxx.xxxx...x..x.x.....x...xxx.xx..x.xx..xxx.....xxx.x.....x.xxxxxx.x.x..x....xxxx..x...xxx...x.xxxx..x.x.x..x..xx..x..x....x.x..x..x...x..xxx.xxx.x.xx.x..xx.xxxxxx.x...x.x.xxxxxx.x.xx.x.xx.xx.x.xxxx.xx...x....xxx..xxxx......x..x..x..x...
xx..xx.xx.xxxx..xx.x..x.x...x.xx.x.xx.x..xxxx.xx...xx.xxxxx.xx.xxxx.xx.xx.x..xxx...x..xxx.....x..x...xxx.x...x...x..x..x...x..xx..xxx...x.x..x...xx.x.xxx........x.xxxxxxx.x..x...xx..xx.x.xxx...x.x...xx.x.xxxxxxx.xxx.xx.x...x..x.x..x..xx..x..x.xx...xx
x..x...x..xx.x.x....x..xxxx..x...x....xxx.x.x.xx.xx......x...xxxx..xxxxxxx.xxxxx.x.x.x..xx.x.x.x.xx....xx..x.xxxx.x..xx.xxxxx.xxx.xx.xx.xx.xxx.x...xx..x.xxxxx...x.xx.xx.x..xx..xx...x..xx.........x.x.x.x...x.xx.xxxx.....xx.x..x..xx..x.x..xxxx..xxx...x
xxx.x.x..x.x...xx.xxxx.xx.xxxx....xxxx...x.x.x.....x.xx.xx..x.xxx.xxxxxxx.x.x....xx...xxx..xxxx....xxxxx.x..xxxxx.x...xx..xxx..x.xxx.x.xxxx.x...xx.xxx.x..xx....x..x.x..xxxxx.x..x..x..x..x.x..xxxxxxx.xx.xx..x.xx..x.x.x.x.xxxxxx....xxx....x.xx.x.xxx..x
.xxx...xx.xx.xx.xx.x.....xxxx.xx.xxxx.xxx.x....x...x.x.xx.x....xx....xxxxx.xx....xx..x....xx.x.x...xx.xxxxxx.x.x..x....x..xx..x..xx.xxxx...xxxxxxxx..xxxx.x.xxx.xx..xx.xx......xxx.xxxxx...xxxxx.xxx..xxx...x.x.xxxxxxx.xx.xx..x.x..x.xx..xx....x..xx.x.x.
xx...x....x..xxxxx.xxx.x.....x.x..xx...xxx.x.x..xx....xx.x.xx...x.xx..xx.xxx.x...xxxxx.x..x.xxx.xxxx..x......xx..x...x..xxx..xxxx.......xxxx.x...xxx.xx..xx..x....x.xxxxx.xx.x..xx.x.x...x..x.xx....x.xx.xx..x.xx..x...x.xxx.xx.x.......xxxxx...x.x.x....x
x.xxx.x...xx.xx.xxxxx..xxxxx....xxxx.x.x.xx.xxx.xx...x.x..xxx.x..x.x.x..x....xxxxxx.x...xxxxxx.x.xxx.x...x.x...x.xx....x...xxx.x.x......x..x.x.xx..x..x.x.xxxx...xx..x...xxxxxx.x.x.xx...x..x..x.xxxx..xxxx..x..xxx...xxx......x.x.xx.xx.xx...xx..x.x.....
xxx.....xx.x..x...x.x.xx..xx.xx.x.x.xxx.x..x..x....xx..xxx..xx.x..x.xx...x...xx...xx..xxxxxx..xx..xxxxxxx....x.x..x...xxxxxxxxxxxx.x...x.xxx..xx..xx.x.x.x.xx..xx.....x.xxx.x.xx..x..x.x..x..xxx....xx..xx.x.xxxxxx..x.x.x.xx.x.x..xx....xx.xx.x.xx.x..x..
xxx...x..xx.......x..xxx.xx.x.x...xx.xxx.xx..xxxxx..xx.x...x..x..xx.xx.....xxxx.xxx..x..xxx.xxx.....x.xxxx.x....xx......x........xx.......x.x...xxx.xx.x......x...x.x.x.x...x....x.x.x..xxxxxxx.xxx.x..xx.x.xx.xxxx....xxxxxx...xxxx.x.x.x.x.......xx.xx..
x....x..xx.xxx.xx.x...x.xxx.xxxx..x......x..x.x..xx...xxx..x..xxxxx........xx..xx.xxxx....xxx....x.x....xxxxxxxxxxx..x.....xxx.x..xx..x.x.xx.x.xxxx..x.xx..xx.x.xx.x.xxxxxxx..xx..x..xx.xxx.xx.x..x.xx.xx.xx.xxxxxxxx.x.....x.xxxxxxx.xxx.x..x..x..xx.x.xx
.x...xxxx.xx..x.x.....x..x.xx.x.x......x.x.xx..x.xxxx....x...x.x....x.x.x.x.xxxxxxxxxxxxx.......x.xx.x...xxx...xx.x..x.xx.x.xx..x...x.x...x....x..xxx.xxxxxxxx.xx..xx..x.x.xxxx..xx....x..x...x.x.x..x..x..xx.xxxxx.x...xxx.x.x.x..x...xxx.x.....x...xx.x.
xxx.x.x.x..xxxx..xx.x.x.xxx.....x......x....xx.xxx.xx.x...x.xxxxxxx.......xx.xx.x..xx.xx...x..x.xxxxxxxxxx........x...x.x..xxxxx.x...x.x..xxx.xx....xxxxx.xx.xxxxxx.xx.xxxx.......xx..xxxx.xx.xx.xxx.xxx.xxx.xxx.x.x..x.xx.xx..xxxx.xx.x...x..x.xxx..x.xxx
xx..x.x..xxxx...xx.x..x..x......xxxxxxx..x.x...xx.x..xxx..xx..x...x.x...xx.x..x..xx......xx.x..xx.x..x.xxxxxxxx....x...x.xx.xx..xxx.x..x....xxx.xx....x.x..xx.xx.xxx...x.xx.xxxx.....xxx.xxxxxx.xxx..x.x..x.xx.xx.x.xx..xx...x..xxxx.x..x....x..x..xx..x..
x.x.....x.x......x....xx....xxx..x.x..xx.........xx..x.......xxxxx..x...xxx.x..x.xxx..x.x..x..x..x..x...x...x...xx.......x....x.xxxxxx.x..x....x.x.xxxxxx...x..xx.xx.x..xxxx...x....xx.xx.x.x.....x....x..x.....xxxx...x..x.x.xx.xx..x....x.xxx...x...xxxx
x..xx..x.xxxxx...x....x.x...x..x.x.....xx.x..x.xxxxxxxxx.xxx..x...x......xxxx........xxx.x..x....xxxxx.xxx..x..x.xx..xxx.x.x..xxxxx..x.x.....x.......x..xxx.x.x.....xxxx....xx.x.....x....x.x.xxxx.xxxx..x....x.x.....xxx.x...x....x.x.x.xxx..xxx.xx..x..x
..x...x..xx..xxx.xx.xx..x...x....x...x.xx.x..x.x.xx.x..x.xx....xxx...x.xxxx.x.xxx..x...xxx.xx.xx.xxx.x.xxx....x...xxx..xx....x....x.xx.x........xxx.xxxxx....xx..xx.x..x..x..x.xx.xxx.xx...x.xx.x.x......xx..x..x.x.xxx...x.xx.xxx.x..xx.xx.xxxx..xx.x....
xxx...x..xx.x...x.xxxx...x.x.xx...xx..x...xx..xx.xx....xxxx..x.xx...xxx..x.xxx..x.xxx......xxxxxxx..xx..xxxxx...xxxx.xxxxx.xxxxx..xx..xxx....xxx......xx..x.x...x..x.x....x.x.x.xx.....xxx.xxxx....xxxx...x..x.xxxx.....xx....xxx.x...x..xxx..xxx.x.x.....
x...x.x..xx...xx.xxx.xx...x.xxxx..xx....xxxx..x..x.xx..x..x..x.xxx...x....xxxx..xxxxx.x...x.x.x.xx.x..x.xxx.xx.xx.xxxxxxx.x..xx.x....xxxxx.x...xxx.x..x.xx.xx..xx..x..xx....x.x.xxx.xxxxxxx..xxx..x...x.xx.xx...x.x.xxxx.xx..xxx..x.x.x.xx.x.x..x.x.x.x.xx
.xxxxxxx.......x.xx......x.xx.xx...xxxxxxxxxxxxxxx.x..xxx.x..xxx....x.x..x...xx.xxx...x..x...xxxx.x.x.x.xxx.xx..xxxx.xx.x.xx.....xx..xxxxxxx..x.xxx.....x.x..x.xx..x....x....xxxxx..x..x....xx.xxx.x.xxxx.....x.xxxxx.xx.....x.x..x...xxx....xx.x.x.x.xx..
x..x.xx...xx..xxx.x.x.x...xxxx...xxxxxxxx....xx..x.x...xx.x...xx....x..xx.x.x.....xxx....xxx.....xxx.x...xx.x.x.xx...x..xx.x....x.....x.xxx.x..x..x.xx...x.x...x...x.xxxxx..xxxxx.xx.xx.xxxx.x.x..x.x..xxx.xxxxx.x....x.....xx...x..xxxxxxx..x.xx.xxx.x..x
xx.x.xx.xx..x.xxxxx...x.xxx.x.x.x.x...xxxx..x......x.xxxxxx....x.x.xx.x.....x.xx...x.x........x.xx.x...x.....xxxxx.x.xxx..x..x.x.x..xx..x....xx....x.x.xx..xxxx..xx....x.xx.xx....xxx.xx......xx...x.x...xx..x.x.....xx..xxx.xxxxx.x.xxxx.x......x.....xxx
x.x..xx..xxx.xx.xx.xxxxxxxxxxxxxx..x.xxxxxx..xx...xx..xxx..x..x.xxx.x.x.x..xxx...x.x.....xxxxx...xxx..xxxxx..xxx.xxxx....x..x.x....xx.x..x....xxxx.xxxxx.xx..xx.xx.xx.....x.x.xxx.x..x..xx..x.x.xxx..x......xx....x.x..x..xx.x.xx.xxxxx..........xxx.x.x.x
x.x..x....x..x.x..xx.xxxxxx.x..xx..xx..xx...x.x.x.x.x...xx...xxx.xx.....xxxx..x...xx.xx..x..x..x..x.xx..x.xxxx.xx.x.xx..x.xx.......xx..xxxxx.x..xx.x.xx..x.x.x..x...xx.xx....xx.x.x..x.x.x.xxxxx..xxxxx.xxxxxx..xxx..xx.x.xx..xx.....xxx....xx.x.....xx.x.
x.xxx.xx....x.....x...x...x.x...xx..xx...x.xxx...xx..x..xx.......xxx..xxxxxxxxxx.x....xx..xxxx..x.x...xxx.xx.xxxxx.xx..xx.xxx.xx.xxxxxx.x.xx.x...x...xxx..xxxx.xxxxx....xx.xx..xxx.xxxxx.xxxx...x..x.....xxxxx..x..xx.xxx..x...x..x.xx..xx......xxxxx...xx
xx..x.x.xxx.xx..x.x..x.xxxx..xx..x.x..xxx...x..xx.xx........xxxxxx...xxx....x.....x..x......xxxx..x.xxx.....xx.xxxx.x....x.xxxx..xxx.xx.x..x.x..x.x..xx...x..x..xxxxx.x...x.xxx.xx.xx...x.xx.x..xxx..xx..xx.xx.xx.x..xxxxx..x.x...xxxxxxx.x.xxxxxxx..xxx.x
.xxxx..x.xx.x.x...xxxxx...x....xx.x..x...x.xx.x.x...xx.x...xx.x.....xxxxxx...x...x.xx.xxxx....x.xx...xxx..x...x.......xx..x...xx...x.xx.xxx..xxx.x.xxxx..xxx....x..xx.x...xxxx...x...x.x..x...x.xx.x..xxx..x..xxxxxxxxxxx.xxxx..x.....x.....xx.xxxxx...x..
..xx.xxxx....xx.xxx.xxxx..x.x....xxxx.xxxxxx.x.xx.x...xxx..x....xxx....xx..xx.xxxx...x.xx..........x.xxxx.x.xxxx..x.x.x.x......xxx.x...x...x.xxx...x.....x...x...xx.x....x.xxxxx...x.x...xx.xx.x..x.xx.x...xx.x.xx.xxx.xx...x...xx...x.x..xx.x..xxxxx.x.x.
..x.xx.xx.xx.xx.......xxx..x....xx..x.x....xx...x....x..xx.x.x....x.x..x.x..x..x.xx.....xxx.x...xxx...xx...x.xxxxxxx.xxxx..x.x.xx.x...xx....x.....x......xxxx.xx.xxxxxxxxx..xx.xxx.....xx.x...xxxx.x.xxxxx...x.x.xxx..xxxx..x.....x.....x.x.x.xxxx...xx..x
xxxx.xx...xxxxx.....x.xxxxxx.x.x.xxx.xx..xx...xx.......xx..xxxxxxx..x..xxx.x...x.x.xxxx.x..x.xxx..xxx....x.x..x.xx....x...xxx.xxx...xxxxxxxxxxx.x.....xxx.xxxx..xx.x...x.....xx...xx.xx.xx...x..xx.....xx..xxxx.xx..xxxxx.xxxxx.......x..xx.x.x.xx.xxxxxx.
......xxxx.xxxxx...x...x..x..xxxxx.xxxxx.xxx.xxx.xxxx.xxxx.x.x..x.xxx.....x.x.x..x...xxxxx.xx.....x...x.xx.x..xx.....xxx.xxxx.x.xx.x...x.xxxxxxx.x..xxx...xxxx..xx....x.xx.x..xxxxx.xxx.xxx.xxx..x.x..x.x.x.....x...x.xxx.x.xx.xxxxxx.xx.x.x.xx...xx..xx.x
x.....xx.xx.xxxx......x..x.xx..x.xx.xxxxx..xx.x.xx....xxx.xx...xx....xx..........xxx..xx.xx..xx..xx...x..x.xx.x.x..x..x..xx..xx.xxxxxx..x.x.x.x..xx..xx.xxxx..x..xxx...xx.x.x.x..x..xxxx.x.x...xxxx.x..xx.xxx...x.xxxx......x..x.......x.xx.....xxx.x...xx
..xxx.xx....xx..x.xx..x.xxxx.xx...xxxxxxxx.x...x......x.xx...x..xxxxxxx....x.x...xx...x.xxxx.xx....xx..xxxxx.xx.x..x.x.x.x.x.x..x.xxxxxx.x.x.xx...x..xx.x.xxxxxxx...xx....x.....x..xx..x..x....x..xxx.......x.x.xx.x....xxxx...x..x..xx...x.xx.xx....x.xx.
.x..x.x..xx..x..xx...x.xx.xx..x.x.xxx...x.xx..x......xx.x.x.xxxxx..xx.xx.xx.xx.xx...xxxx.x.x.xxx.x.xx..x.x..x.xx.x....x..x.x.x...xx.xx...x....xx.x.....x..x..xx..x.....xxxx.xx.x...x...x....xxx...x..x...xxx...xxx.xx..xxxx......xx.......xxx.xx...x..x...
..xx..xxxx.x..xx..xxx.xxx..x...x.xx..x...xxxx..x......x.x.xxxxxx.xxx..x.xx.x...x...xx.xx..xxxxxxx...xx..x..x....x...x.xxxx.x.....xxx..x..xxxx..x..x...xxx....xx.x..x.x..x...xxx.x..x.....xxx.x.....xx.......xx.xxx.x...x..x.xx..xxxxx.xxx..x....x..x..xxxx
x....xx....x.xx..xx..x..xx.x..xxxxx....xxxxxxxx....xx..x.xx...x.x.xx..xx.xxxx.x..xx..xxx..x.x..x...xx.x.xx.x...xxxxxx.x..x.x.xx.xx.xx.xxx.x..x.x.x.x.....xx..xxxx.xxx...xx...xx.xxxx...x.xx..xx.x..xxx...xxxx...xxxx.x.x.x..xx.xxx...x.x.x...xxx....xx.xxx
xx.x.xxxxxxxx...xx..xxx.x.xxxx..x.x.x.x.x.xxxx........xx..xx.xx.xxxx.........x.x.x.xx....x.xxxx.xx..x......x.xxx.xxxx..x....xxxx..x.x.xx.xx..xxx..xxxx.x.xx.x.....x.xxx......xxxxxx...xxx...x..x.xxxx.xxxx.....x.x..xxxxx....x.xxxx...xx.....xx.xx.xx.xxx.
x.xx..x...x..x......xxxx...x.x...xx.x.xx.x.x..x.x.x.x.xx..x.x.xxx.x.x.x.x....x.xxx.x.xx...x.x...x..xxx....xx.x.....x....x..xx.xx..x..........xx.xxx....x.x..xx..x...x.......x....x..x.x...xx.x......xxx.x.xx..xx.xxxxx...x..x.xx.xxx.xx..x..x...x.x.xx..xx
x.x.x...x.xx...xx.....x.xx...xx.xxxxx.x...x.x....x.x.x......xx.x..x.xx.xxx..x.x.x.xxxxxxxxx...x....x...x..xxx.x...x..xx.x.x.x.xxxxxxx.x.x.....x.x.xx.x.x..xx..xxxxxxx..xx..x..x.x......xx.xx..x...xx..x.xxxx.xx..x..xx.x..x...x..xx.x.x.x..x..xxx..xx..x..
.xxx...x...xxxxxx.x...xxx.xx.xx.xxxxxxx.x..x.xxxxx....xx...x..x.xx.xxx..x.x..xxx....x........x...x..x.xx....xxx..x.x..xx.x.xx..xx...xxx....xxxxxx.xx.x.xx.x..x..xx.x...xxx..xxx....x.x.x.xxxxx..x..xx..xx.xx....x.xxxxx..xx.x..xxx.x...xxx...x..xx.xxx...x
xxxxxxxxxx...xx.x...x.xx..x.xxx..x.xx.x..x.x....x..xxxx.xxx.xx..xxx...x....x...x.x.xxxxx.xxxxxxxx..xxx..xx...xx.x..x.x.xxxxx.x.....xx..xxxx.xx..x...x.x.xx...xxx..xx....xx.xx..x.xx...x.x..x.xxx..xx..x.x.xxxx.....xx..xxx..xxx.x.x...xxx..x.......x.....x
..x.xx...xx.xx.xx....xxxxx..xx...x.x.x.x..x..xx....x.xxxx....x..x.xxxx.xxx...x..xx.x.x.x.x.x.....x..xxxx..x.xx..xxxxx.x.xx.....x.xx....xxx..x.xx....x.xxx.x.x.x.xx.xxx..x......x..xx..xxx..x.xx.xxxx.xxx..x.x..xx.xxxxxx..xxx.....x...xxxx..x..xx...xx.xxx
x..xxx.x.x...xx......x.x.xx.x.xxxx.x..x.xxx..x.x...x.xx.xxx.x.xxx..........xx..xx.xxxxxxxx.x...xx.x.xxx.x.x.x.xx..x.xxx.xx.x.xxxx..xxx..x.xx....xx..xx.x.xx.xxxx.xx.x..xxx.xxxxx...xxx.x...x....xx.x.xx.x.xxxx..xx..x..x....x.xx.x..x.xxxxxx..xx..xx.x.x..
x.xxx.x.xx.x...x.........xxxx.xxxx..x.x.x........x.xx...x.xx.xx.xx.xxxx.x...x.xxx.x..xxxx..x.xx.x.x.x.x.x..xx.xxxx.x.x..x..xx.....xxx..x.x..xx...xxx.x.x.x...xx..x.x.....x...xx..x.xx...xxxx.x.xxxx..x...xxx.xx.x.xxxx.x.x......xx.xxx....xx.xxxx...xxxx.x
x.xx.xx..x.xx...x.....xxx..x.x....xx.x.xx.x...xxx.x.xxxx.x.x.x.......xx....x..xx.....xxxxx.xxx.x...x.x..x..x.xxxx.x....xxxx.x.xxxxxx.x..xxxx..x.xxx.x.xx..x.x.x....x.x...x....x....xx.x.x.xx.x..x.x.xx...x..xxx...xxxx.xxxx...xxxx.xxx...xxxxx..x.xx....xx
.xx.xxx.x....xx.xx....x.x.xx.x..x...xx...x.x.x..xx.x.x....xx...xx..xx.x...x....x...xxxx.xx..xx...x...........xx.x.xx.....xxx.x..x.x.x.xx.xxxx.x.xx.xxxx..xxx.x..x.xxx...x...x.x.xx...xx.xxxxxx.x.xxx.xxx....xxxx....x...xxx.x.xxxx.xx.xxx.x..x...xx.x..x..
.xxx.xx.x..x..x.xx..xxxxxxxxxxx.x.xx...xx.xxx.x...x..x.x.xx..xxx.xxx......x.x.x.xx..xxx....x.x..xx.xx...x.x.xxxx.x....xxx.xxxxx.....xx..xx..x.....x.xxx.x..xx....x..xx..x..xx.x...xxx....x.xx...xxxxxx.xxxxxx..x.x....xx.x.x.xx.xx.xx.xx..x.xx..x...x.xxx.
.xxx..x...x.x.xxxx..xx.xx.....xx.xxxx...xx.xxxx..xxxxxxxxxx..x.xx..x..xx..xxx..x.x..xx.x.xxxx.x.x.x.x.x.xx.xxxx.xxx..x....x.....x.xx.x.xxx..xxxx.xxx....x..xx.xxx.xx....x.x.xx....xx..x.xxx.xx.xx.x...xxx..x....x....xx...xxx.....x....xx.x.xx.x.xxx...x.x
.x.xx.xx.....xx..x...x....x.x.....x.xxx.x..xxx..x.xxx.x.xxxx..xxx.x..x.....xx..xxx..x.xxxxxxx..xx.x..x.xx...x.xx.x....xx.x.x..xxx.x....xx.xxxxx.x.......xxx.x..xxx.x.x...xx..x.xx....x.....x..x.xx...xx..x..xxxxxxxx..xxxxxxx.x.xx..x..x.x..x.xxxx.x...xx.
....x....x..xx.xx.xx..x.xxxx.x..xxxx.xxx..xxx.xx....xx.xxx.xxx..xxxx..xxx...x..x.xx.x.x.x.x.xxx...x..xxxxxx..x...xxxxx.x..x.x.xx.......xxx.x.....xx.xx...xx..xxxx.xxx..xx.x.x...xx.xxxx..xxxx...xxx..x.x...xx..xxx.x.x.x..x.....x..x.x.x...x.xxxxxx.x.x.xx
x...xx.xx.x..x...x............x.x..xx....xx.xx.xx.....xx....x....xx.....x.....xxxxx..x..x.xx..xx....x.xx.x..xx......xxxx.x..xx...x..xxxx..x.x.x...x...xxx.x..xx..x.....xx..xx.x..xx.x.....x..x.xx.x.xxx.xx..........x..x.xx...x.xxxxxxxx..xx...xxx...xx.x.
