Onur and Fatih want to spend some time in a cafe and they see Q half finished jenga in the tables. They decide to finish
these games as fast as possible and thus they never put the blocks which they have pulled to the top.
For each game, Onur makes the first move.
Find the winner of each game under the assumption of each player plays optimaly.

Unlike the original Jenga, the blocks are all equal sized and there is no extra pressure on any block.

The layer is stable, if there are two blocks in left and right of the layer, just one block in the middle or three blocks in the same layer. 
In the condition of one layer is not stable the tower collapses.

If all possible moves lead to collapsing, the person who plays the move loses the game.
-------------------------------------------------------------------------------
Input:
First line contains the number of different tables Q.
Following Q lines:
	First line N, number of layers.
	Next N line contains 3 characters; "-" means there is a block, "*" means that place is empty.


---------------------------------------------------------------------------------
Constraints:
1 <= Q <= 10
1 <= N <= 10^7

----------------------------------------------------------------------------------
Output:
Print winner of each Q games following Q lines, "Onur" or "Fatih".

