
Okan and Batu are the developers of ACM Hacettepe Gıybet app. They want to add a new feature just for fun.
They chose N people from the app who gossips the most. The level of hatred of these gossipers is measured by Okan and Batu's formula.
Their formula makes use of names and surnames of the users.
The sums of each letter in names and surnames are calculated which denoted as Si, Ss respectively.
The hatred level of any two person is determined by using the formula |Si_1 - Si_2| + | Ss_1 - Ss_2 |.
A person is added to hatred table every day and two person who hate each other the most is selected by using the formula.
Print out the level of hatred of the people who are hating each other the most whenever a new person is added to table for each day.

Okan and Batu place "ata mert" in the first place in the hatred table who makes the most severe rumors in the Gıybet app.



Input Format:
First line contains number of gossipers denoted as N
Each following N lines contain names and surnames of the gossipers. (names and surnames are all lowercase letters of the English alphabet)


Output Format:
Print out the hatred level of the gossipers who hate each other the most for each N queries.


Constrains
1 <= N <= 500000
1 <= isim uzunluğu <= 200
1 <= soyisim uzunluğu <= 200


Sample Input1:
4
o guz
bar an
ay ca
bil ge

Sample Output1:
297
333
336
338

Explanation1:

ascii(a->97,z->122)
ata mert -> ( 97+116+97  109+101+114+116 )=(310 440) Firstly, we add "ata mert" to the hate table.

1) o guz -> (111 342)
Since there are only two people now, The couple who hate each other the most are "o guz" and "ata mert".
The hatred level ->| 310-111 |+| 440-342 | = 199+98 = 297

2)bar an -> (309 207)
The level of hatred for "bar an" and "ata mert" -> | 309-310 | + | 207-440 | = 1+133 = 134
The level of hatred for "bar an" and "o guz" -> | 309-111 | + | 207-342 | = 198+135 = 333
Inside of "ata mert", "o guz", "bar an" the couple who hate each other the most are "bar an" and "o guz".

3) ay ca -> (218 196)
The level of hatred for "ay ca" and "ata mert" -> | 218-310 | + | 196-440 | = 92+244= 336
The level of hatred for "ay ca" and "o guz" -> | 218-111 | + | 196-342 | = 117+146 = 263
The level of hatred for "ay ca" and "bar an" -> | 218-309 | + | 196-207 | = 91+11 = 103
Inside of 4 people the couple who hate each other the most are "ay ca" and "ata mert".

4) bil ge -> (311 204)
The level of hatred for "bil ge" and "ata mert" -> | 311-310 | + | 204-440 | = 1+236= 237
The level of hatred for "bil ge" and "o guz"-> | 311-111 | + | 204-342 | = 200+138= 338
The level of hatred for "bil ge" and "bar an" -> | 311-309 | + | 204-207 | = 2+3= 5
The level of hatred for "bil ge" and "ay ca" -> | 311-218 | + | 204-196 | = 93+8= 101
Inside of 5 people the couple who hate each other the most are "bil ge" and "o guz".
